Waf: Entering directory `/home/cse/Documents/research/ns-allinone-3.17/ns-3.17/build'
Waf: Leaving directory `/home/cse/Documents/research/ns-allinone-3.17/ns-3.17/build'
'build' finished successfully (0.752s)
RegularWifiMac:RegularWifiMac(0x9add308)
MacRxMiddle:MacRxMiddle()
MacRxMiddle:SetForwardCallback()
[mac=00:00:00:00:00:00] MacLow:MacLow(0x9add428)
DcfManager:DcfManager(0x9add640)
DcfManager:SetupLowListener(0x9add640, 0x9add428)
DcaTxop:DcaTxop(0x9add700)
DcaTxop:SetMinCw(0x9add700, 15)
DcaTxop:SetMaxCw(0x9add700, 1023)
DcaTxop:SetAifsn(0x9add700, 2)
DcaTxop:SetLow(0x9add700, 0x9add428)
[mac=00:00:00:00:00:00] DcaTxop:SetManager(0x9add700, 0x9add640)
DcfManager:Add(0x9add640, 0x9add7b0)
[mac=00:00:00:00:00:00] DcaTxop:SetTxOkCallback(0x9add700, 0xbfa7a20c)
[mac=00:00:00:00:00:00] DcaTxop:SetTxFailedCallback(0x9add700, 0xbfa7a210)
RegularWifiMac:SetupEdcaQueue(0x9add308, 3)
EdcaTxopN:EdcaTxopN(0x9add908)
EdcaTxopN:SetBlockAckThreshold(0x9add908, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9add908, 0)
EdcaTxopN:SetMinCw(0x9add908, 15)
EdcaTxopN:SetMaxCw(0x9add908, 1023)
EdcaTxopN:SetAifsn(0x9add908, 2)
EdcaTxopN:SetLow(0x9add908, 0x9add428)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9add908, 0x9add640)
DcfManager:Add(0x9add640, 0x9add9f0)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9add908, 0x9add148)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9add908, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9add908, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9add908, 3)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9add908)
RegularWifiMac:SetupEdcaQueue(0x9add308, 2)
EdcaTxopN:EdcaTxopN(0x9addc28)
EdcaTxopN:SetBlockAckThreshold(0x9addc28, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9addc28, 0)
EdcaTxopN:SetMinCw(0x9addc28, 15)
EdcaTxopN:SetMaxCw(0x9addc28, 1023)
EdcaTxopN:SetAifsn(0x9addc28, 2)
EdcaTxopN:SetLow(0x9addc28, 0x9add428)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9addc28, 0x9add640)
DcfManager:Add(0x9add640, 0x9addd00)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9addc28, 0x9add148)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9addc28, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9addc28, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9addc28, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9addc28)
RegularWifiMac:SetupEdcaQueue(0x9add308, 0)
EdcaTxopN:EdcaTxopN(0x9addf50)
EdcaTxopN:SetBlockAckThreshold(0x9addf50, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9addf50, 0)
EdcaTxopN:SetMinCw(0x9addf50, 15)
EdcaTxopN:SetMaxCw(0x9addf50, 1023)
EdcaTxopN:SetAifsn(0x9addf50, 2)
EdcaTxopN:SetLow(0x9addf50, 0x9add428)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9addf50, 0x9add640)
DcfManager:Add(0x9add640, 0x9ade018)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9addf50, 0x9add148)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9addf50, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9addf50, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9addf50, 0)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9addf50)
RegularWifiMac:SetupEdcaQueue(0x9add308, 1)
EdcaTxopN:EdcaTxopN(0x9ade250)
EdcaTxopN:SetBlockAckThreshold(0x9ade250, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9ade250, 0)
EdcaTxopN:SetMinCw(0x9ade250, 15)
EdcaTxopN:SetMaxCw(0x9ade250, 1023)
EdcaTxopN:SetAifsn(0x9ade250, 2)
EdcaTxopN:SetLow(0x9ade250, 0x9add428)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9ade250, 0x9add640)
DcfManager:Add(0x9add640, 0x9ade328)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9ade250, 0x9add148)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9ade250, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9ade250, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9ade250, 1)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9ade250)
AdhocWifiMac:AdhocWifiMac(0x9add308)
RegularWifiMac:SetTypeOfStation(0x9add308, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9addf50, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9ade250, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9addc28, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9add908, 2)
RegularWifiMac:SetQosSupported(0x9add308)
RegularWifiMac:SetCtsTimeout(0x9add308, +75000.0ns)
RegularWifiMac:SetAckTimeout(0x9add308, +75000.0ns)
RegularWifiMac:SetBasicBlockAckTimeout(0x9add308, +281000.0ns)
RegularWifiMac:SetCompressedBlockAckTimeout(0x9add308, +99000.0ns)
RegularWifiMac:SetSifs(0x9add308, +16000.0ns)
DcfManager:SetSifs(0x9add640, +16000.0ns)
RegularWifiMac:SetEifsNoDifs(0x9add308, +60000.0ns)
DcfManager:SetEifsNoDifs(0x9add640, +60000.0ns)
RegularWifiMac:SetSlot(0x9add308, +9000.0ns)
DcfManager:SetSlot(0x9add640, +9000.0ns)
RegularWifiMac:SetPifs(0x9add308, +25000.0ns)
RegularWifiMac:SetSsid(0x9add308, default)
WifiPhy:WifiPhy(0x9ade5d8)
YansWifiPhy:YansWifiPhy(0x9ade5d8)
WifiPhyStateHelper:WifiPhyStateHelper(0x9ade730)
YansWifiPhy:SetEdThreshold(0x9ade5d8, -96)
YansWifiPhy:SetCcaMode1Threshold(0x9ade5d8, 0)
YansWifiPhy:SetTxGain(0x9ade5d8, 1)
YansWifiPhy:SetRxGain(0x9ade5d8, 0)
YansWifiPhy:SetTxPowerEnd(0x9ade5d8, 16.0206)
YansWifiPhy:SetTxPowerStart(0x9ade5d8, 16.0206)
YansWifiPhy:SetRxNoiseFigure(0x9ade5d8, 7)
start at channel 1
AdhocWifiMac:SetAddress(0x9add308, 00:00:00:00:00:01)
RegularWifiMac:SetAddress(0x9add308, 00:00:00:00:00:01)
RegularWifiMac:SetBssid(0x9add308, 00:00:00:00:00:01)
RegularWifiMac:SetSifs(0x9add308, +10000.0ns)
DcfManager:SetSifs(0x9add640, +10000.0ns)
RegularWifiMac:SetSlot(0x9add308, +20000.0ns)
DcfManager:SetSlot(0x9add640, +20000.0ns)
RegularWifiMac:SetEifsNoDifs(0x9add308, +314000.0ns)
DcfManager:SetEifsNoDifs(0x9add640, +314000.0ns)
RegularWifiMac:SetPifs(0x9add308, +30000.0ns)
RegularWifiMac:SetCtsTimeout(0x9add308, +340000.0ns)
RegularWifiMac:SetAckTimeout(0x9add308, +340000.0ns)
[mac=00:00:00:00:00:01] DcaTxop:SetMinCw(0x9add700, 31)
[mac=00:00:00:00:00:01] DcaTxop:SetMaxCw(0x9add700, 1023)
[mac=00:00:00:00:00:01] DcaTxop:SetAifsn(0x9add700, 2)
[mac=00:00:00:00:00:01] EdcaTxopN:SetMinCw(0x9addf50, 31)
[mac=00:00:00:00:00:01] EdcaTxopN:SetMaxCw(0x9addf50, 1023)
[mac=00:00:00:00:00:01] EdcaTxopN:SetAifsn(0x9addf50, 3)
[mac=00:00:00:00:00:01] EdcaTxopN:SetMinCw(0x9ade250, 31)
[mac=00:00:00:00:00:01] EdcaTxopN:SetMaxCw(0x9ade250, 1023)
[mac=00:00:00:00:00:01] EdcaTxopN:SetAifsn(0x9ade250, 7)
[mac=00:00:00:00:00:01] EdcaTxopN:SetMinCw(0x9addc28, 15)
[mac=00:00:00:00:00:01] EdcaTxopN:SetMaxCw(0x9addc28, 31)
[mac=00:00:00:00:00:01] EdcaTxopN:SetAifsn(0x9addc28, 2)
[mac=00:00:00:00:00:01] EdcaTxopN:SetMinCw(0x9add908, 7)
[mac=00:00:00:00:00:01] EdcaTxopN:SetMaxCw(0x9add908, 15)
[mac=00:00:00:00:00:01] EdcaTxopN:SetAifsn(0x9add908, 2)
YansWifiPhy:ConfigureStandard(0x9ade5d8, 1)
YansWifiPhy:Configure80211b(0x9ade5d8)
RegularWifiMac:SetWifiRemoteStationManager(0x9add308, 0x9add268)
[mac=00:00:00:00:00:01] DcaTxop:SetWifiRemoteStationManager(0x9add700, 0x9add268)
[mac=00:00:00:00:00:01] EdcaTxopN:SetWifiRemoteStationManager(0x9addf50, 0x9add268)
[mac=00:00:00:00:00:01] EdcaTxopN:SetWifiRemoteStationManager(0x9ade250, 0x9add268)
[mac=00:00:00:00:00:01] EdcaTxopN:SetWifiRemoteStationManager(0x9addc28, 0x9add268)
[mac=00:00:00:00:00:01] EdcaTxopN:SetWifiRemoteStationManager(0x9add908, 0x9add268)
RegularWifiMac:SetWifiPhy(0x9add308, 0x9ade5d8)
DcfManager:SetupPhyListener(0x9add640, 0x9ade5d8)
RegularWifiMac:SetForwardUpCallback(0x9add308)
AdhocWifiMac:SetLinkUpCallback(0x9add308, 0xbfa7a3dc)
RegularWifiMac:SetLinkUpCallback(0x9add308)
RegularWifiMac:SetLinkDownCallback(0x9add308)
RegularWifiMac:RegularWifiMac(0x9adeb48)
MacRxMiddle:MacRxMiddle()
MacRxMiddle:SetForwardCallback()
[mac=00:00:00:00:00:00] MacLow:MacLow(0x9adec68)
DcfManager:DcfManager(0x9adee98)
DcfManager:SetupLowListener(0x9adee98, 0x9adec68)
DcaTxop:DcaTxop(0x9adef68)
DcaTxop:SetMinCw(0x9adef68, 15)
DcaTxop:SetMaxCw(0x9adef68, 1023)
DcaTxop:SetAifsn(0x9adef68, 2)
DcaTxop:SetLow(0x9adef68, 0x9adec68)
[mac=00:00:00:00:00:00] DcaTxop:SetManager(0x9adef68, 0x9adee98)
DcfManager:Add(0x9adee98, 0x9adf038)
[mac=00:00:00:00:00:00] DcaTxop:SetTxOkCallback(0x9adef68, 0xbfa7a20c)
[mac=00:00:00:00:00:00] DcaTxop:SetTxFailedCallback(0x9adef68, 0xbfa7a210)
RegularWifiMac:SetupEdcaQueue(0x9adeb48, 3)
EdcaTxopN:EdcaTxopN(0x9adf1a0)
EdcaTxopN:SetBlockAckThreshold(0x9adf1a0, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9adf1a0, 0)
EdcaTxopN:SetMinCw(0x9adf1a0, 15)
EdcaTxopN:SetMaxCw(0x9adf1a0, 1023)
EdcaTxopN:SetAifsn(0x9adf1a0, 2)
EdcaTxopN:SetLow(0x9adf1a0, 0x9adec68)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9adf1a0, 0x9adee98)
DcfManager:Add(0x9adee98, 0x9adf288)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9adf1a0, 0x9adeb08)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9adf1a0, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9adf1a0, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9adf1a0, 3)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9adf1a0)
RegularWifiMac:SetupEdcaQueue(0x9adeb48, 2)
EdcaTxopN:EdcaTxopN(0x9adf4c0)
EdcaTxopN:SetBlockAckThreshold(0x9adf4c0, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9adf4c0, 0)
EdcaTxopN:SetMinCw(0x9adf4c0, 15)
EdcaTxopN:SetMaxCw(0x9adf4c0, 1023)
EdcaTxopN:SetAifsn(0x9adf4c0, 2)
EdcaTxopN:SetLow(0x9adf4c0, 0x9adec68)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9adf4c0, 0x9adee98)
DcfManager:Add(0x9adee98, 0x9adf598)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9adf4c0, 0x9adeb08)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9adf4c0, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9adf4c0, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9adf4c0, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9adf4c0)
RegularWifiMac:SetupEdcaQueue(0x9adeb48, 0)
EdcaTxopN:EdcaTxopN(0x9adf7e8)
EdcaTxopN:SetBlockAckThreshold(0x9adf7e8, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9adf7e8, 0)
EdcaTxopN:SetMinCw(0x9adf7e8, 15)
EdcaTxopN:SetMaxCw(0x9adf7e8, 1023)
EdcaTxopN:SetAifsn(0x9adf7e8, 2)
EdcaTxopN:SetLow(0x9adf7e8, 0x9adec68)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9adf7e8, 0x9adee98)
DcfManager:Add(0x9adee98, 0x9adf8b0)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9adf7e8, 0x9adeb08)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9adf7e8, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9adf7e8, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9adf7e8, 0)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9adf7e8)
RegularWifiMac:SetupEdcaQueue(0x9adeb48, 1)
EdcaTxopN:EdcaTxopN(0x9adfae8)
EdcaTxopN:SetBlockAckThreshold(0x9adfae8, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9adfae8, 0)
EdcaTxopN:SetMinCw(0x9adfae8, 15)
EdcaTxopN:SetMaxCw(0x9adfae8, 1023)
EdcaTxopN:SetAifsn(0x9adfae8, 2)
EdcaTxopN:SetLow(0x9adfae8, 0x9adec68)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9adfae8, 0x9adee98)
DcfManager:Add(0x9adee98, 0x9adfbc0)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9adfae8, 0x9adeb08)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9adfae8, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9adfae8, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9adfae8, 1)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9adfae8)
AdhocWifiMac:AdhocWifiMac(0x9adeb48)
RegularWifiMac:SetTypeOfStation(0x9adeb48, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9adf7e8, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9adfae8, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9adf4c0, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9adf1a0, 2)
RegularWifiMac:SetQosSupported(0x9adeb48)
RegularWifiMac:SetCtsTimeout(0x9adeb48, +75000.0ns)
RegularWifiMac:SetAckTimeout(0x9adeb48, +75000.0ns)
RegularWifiMac:SetBasicBlockAckTimeout(0x9adeb48, +281000.0ns)
RegularWifiMac:SetCompressedBlockAckTimeout(0x9adeb48, +99000.0ns)
RegularWifiMac:SetSifs(0x9adeb48, +16000.0ns)
DcfManager:SetSifs(0x9adee98, +16000.0ns)
RegularWifiMac:SetEifsNoDifs(0x9adeb48, +60000.0ns)
DcfManager:SetEifsNoDifs(0x9adee98, +60000.0ns)
RegularWifiMac:SetSlot(0x9adeb48, +9000.0ns)
DcfManager:SetSlot(0x9adee98, +9000.0ns)
RegularWifiMac:SetPifs(0x9adeb48, +25000.0ns)
RegularWifiMac:SetSsid(0x9adeb48, default)
WifiPhy:WifiPhy(0x9adfe70)
YansWifiPhy:YansWifiPhy(0x9adfe70)
WifiPhyStateHelper:WifiPhyStateHelper(0x9adffc8)
YansWifiPhy:SetEdThreshold(0x9adfe70, 0)
YansWifiPhy:SetCcaMode1Threshold(0x9adfe70, 0)
YansWifiPhy:SetTxGain(0x9adfe70, 11)
YansWifiPhy:SetRxGain(0x9adfe70, 0)
YansWifiPhy:SetTxPowerEnd(0x9adfe70, 16.0206)
YansWifiPhy:SetTxPowerStart(0x9adfe70, 16.0206)
YansWifiPhy:SetRxNoiseFigure(0x9adfe70, 7)
start at channel 1
AdhocWifiMac:SetAddress(0x9adeb48, 00:00:00:00:00:02)
RegularWifiMac:SetAddress(0x9adeb48, 00:00:00:00:00:02)
RegularWifiMac:SetBssid(0x9adeb48, 00:00:00:00:00:02)
RegularWifiMac:SetSifs(0x9adeb48, +10000.0ns)
DcfManager:SetSifs(0x9adee98, +10000.0ns)
RegularWifiMac:SetSlot(0x9adeb48, +20000.0ns)
DcfManager:SetSlot(0x9adee98, +20000.0ns)
RegularWifiMac:SetEifsNoDifs(0x9adeb48, +314000.0ns)
DcfManager:SetEifsNoDifs(0x9adee98, +314000.0ns)
RegularWifiMac:SetPifs(0x9adeb48, +30000.0ns)
RegularWifiMac:SetCtsTimeout(0x9adeb48, +340000.0ns)
RegularWifiMac:SetAckTimeout(0x9adeb48, +340000.0ns)
[mac=00:00:00:00:00:02] DcaTxop:SetMinCw(0x9adef68, 31)
[mac=00:00:00:00:00:02] DcaTxop:SetMaxCw(0x9adef68, 1023)
[mac=00:00:00:00:00:02] DcaTxop:SetAifsn(0x9adef68, 2)
[mac=00:00:00:00:00:02] EdcaTxopN:SetMinCw(0x9adf7e8, 31)
[mac=00:00:00:00:00:02] EdcaTxopN:SetMaxCw(0x9adf7e8, 1023)
[mac=00:00:00:00:00:02] EdcaTxopN:SetAifsn(0x9adf7e8, 3)
[mac=00:00:00:00:00:02] EdcaTxopN:SetMinCw(0x9adfae8, 31)
[mac=00:00:00:00:00:02] EdcaTxopN:SetMaxCw(0x9adfae8, 1023)
[mac=00:00:00:00:00:02] EdcaTxopN:SetAifsn(0x9adfae8, 7)
[mac=00:00:00:00:00:02] EdcaTxopN:SetMinCw(0x9adf4c0, 15)
[mac=00:00:00:00:00:02] EdcaTxopN:SetMaxCw(0x9adf4c0, 31)
[mac=00:00:00:00:00:02] EdcaTxopN:SetAifsn(0x9adf4c0, 2)
[mac=00:00:00:00:00:02] EdcaTxopN:SetMinCw(0x9adf1a0, 7)
[mac=00:00:00:00:00:02] EdcaTxopN:SetMaxCw(0x9adf1a0, 15)
[mac=00:00:00:00:00:02] EdcaTxopN:SetAifsn(0x9adf1a0, 2)
YansWifiPhy:ConfigureStandard(0x9adfe70, 1)
YansWifiPhy:Configure80211b(0x9adfe70)
RegularWifiMac:SetWifiRemoteStationManager(0x9adeb48, 0x9adea68)
[mac=00:00:00:00:00:02] DcaTxop:SetWifiRemoteStationManager(0x9adef68, 0x9adea68)
[mac=00:00:00:00:00:02] EdcaTxopN:SetWifiRemoteStationManager(0x9adf7e8, 0x9adea68)
[mac=00:00:00:00:00:02] EdcaTxopN:SetWifiRemoteStationManager(0x9adfae8, 0x9adea68)
[mac=00:00:00:00:00:02] EdcaTxopN:SetWifiRemoteStationManager(0x9adf4c0, 0x9adea68)
[mac=00:00:00:00:00:02] EdcaTxopN:SetWifiRemoteStationManager(0x9adf1a0, 0x9adea68)
RegularWifiMac:SetWifiPhy(0x9adeb48, 0x9adfe70)
DcfManager:SetupPhyListener(0x9adee98, 0x9adfe70)
RegularWifiMac:SetForwardUpCallback(0x9adeb48)
AdhocWifiMac:SetLinkUpCallback(0x9adeb48, 0xbfa7a3dc)
RegularWifiMac:SetLinkUpCallback(0x9adeb48)
RegularWifiMac:SetLinkDownCallback(0x9adeb48)
RegularWifiMac:RegularWifiMac(0x9ae0348)
MacRxMiddle:MacRxMiddle()
MacRxMiddle:SetForwardCallback()
[mac=00:00:00:00:00:00] MacLow:MacLow(0x9ae0468)
DcfManager:DcfManager(0x9ae0680)
DcfManager:SetupLowListener(0x9ae0680, 0x9ae0468)
DcaTxop:DcaTxop(0x9ae0740)
DcaTxop:SetMinCw(0x9ae0740, 15)
DcaTxop:SetMaxCw(0x9ae0740, 1023)
DcaTxop:SetAifsn(0x9ae0740, 2)
DcaTxop:SetLow(0x9ae0740, 0x9ae0468)
[mac=00:00:00:00:00:00] DcaTxop:SetManager(0x9ae0740, 0x9ae0680)
DcfManager:Add(0x9ae0680, 0x9ae0810)
[mac=00:00:00:00:00:00] DcaTxop:SetTxOkCallback(0x9ae0740, 0xbfa7a20c)
[mac=00:00:00:00:00:00] DcaTxop:SetTxFailedCallback(0x9ae0740, 0xbfa7a210)
RegularWifiMac:SetupEdcaQueue(0x9ae0348, 3)
EdcaTxopN:EdcaTxopN(0x9ae0978)
EdcaTxopN:SetBlockAckThreshold(0x9ae0978, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9ae0978, 0)
EdcaTxopN:SetMinCw(0x9ae0978, 15)
EdcaTxopN:SetMaxCw(0x9ae0978, 1023)
EdcaTxopN:SetAifsn(0x9ae0978, 2)
EdcaTxopN:SetLow(0x9ae0978, 0x9ae0468)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9ae0978, 0x9ae0680)
DcfManager:Add(0x9ae0680, 0x9ae0a60)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9ae0978, 0x9ae0308)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9ae0978, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9ae0978, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9ae0978, 3)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9ae0978)
RegularWifiMac:SetupEdcaQueue(0x9ae0348, 2)
EdcaTxopN:EdcaTxopN(0x9ae0c98)
EdcaTxopN:SetBlockAckThreshold(0x9ae0c98, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9ae0c98, 0)
EdcaTxopN:SetMinCw(0x9ae0c98, 15)
EdcaTxopN:SetMaxCw(0x9ae0c98, 1023)
EdcaTxopN:SetAifsn(0x9ae0c98, 2)
EdcaTxopN:SetLow(0x9ae0c98, 0x9ae0468)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9ae0c98, 0x9ae0680)
DcfManager:Add(0x9ae0680, 0x9ae0d70)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9ae0c98, 0x9ae0308)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9ae0c98, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9ae0c98, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9ae0c98, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9ae0c98)
RegularWifiMac:SetupEdcaQueue(0x9ae0348, 0)
EdcaTxopN:EdcaTxopN(0x9ae0fc0)
EdcaTxopN:SetBlockAckThreshold(0x9ae0fc0, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9ae0fc0, 0)
EdcaTxopN:SetMinCw(0x9ae0fc0, 15)
EdcaTxopN:SetMaxCw(0x9ae0fc0, 1023)
EdcaTxopN:SetAifsn(0x9ae0fc0, 2)
EdcaTxopN:SetLow(0x9ae0fc0, 0x9ae0468)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9ae0fc0, 0x9ae0680)
DcfManager:Add(0x9ae0680, 0x9ae1088)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9ae0fc0, 0x9ae0308)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9ae0fc0, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9ae0fc0, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9ae0fc0, 0)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9ae0fc0)
RegularWifiMac:SetupEdcaQueue(0x9ae0348, 1)
EdcaTxopN:EdcaTxopN(0x9ae12c0)
EdcaTxopN:SetBlockAckThreshold(0x9ae12c0, 0)
EdcaTxopN:SetBlockAckInactivityTimeout(0x9ae12c0, 0)
EdcaTxopN:SetMinCw(0x9ae12c0, 15)
EdcaTxopN:SetMaxCw(0x9ae12c0, 1023)
EdcaTxopN:SetAifsn(0x9ae12c0, 2)
EdcaTxopN:SetLow(0x9ae12c0, 0x9ae0468)
[mac=00:00:00:00:00:00] EdcaTxopN:SetManager(0x9ae12c0, 0x9ae0680)
DcfManager:Add(0x9ae0680, 0x9ae1398)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxMiddle(0x9ae12c0, 0x9ae0308)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxOkCallback(0x9ae12c0, 0xbfa7a0e8)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTxFailedCallback(0x9ae12c0, 0xbfa7a0ec)
[mac=00:00:00:00:00:00] EdcaTxopN:SetAccessCategory(0x9ae12c0, 1)
[mac=00:00:00:00:00:00] EdcaTxopN:CompleteConfig(0x9ae12c0)
AdhocWifiMac:AdhocWifiMac(0x9ae0348)
RegularWifiMac:SetTypeOfStation(0x9ae0348, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9ae0fc0, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9ae12c0, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9ae0c98, 2)
[mac=00:00:00:00:00:00] EdcaTxopN:SetTypeOfStation(0x9ae0978, 2)
RegularWifiMac:SetQosSupported(0x9ae0348)
RegularWifiMac:SetCtsTimeout(0x9ae0348, +75000.0ns)
RegularWifiMac:SetAckTimeout(0x9ae0348, +75000.0ns)
RegularWifiMac:SetBasicBlockAckTimeout(0x9ae0348, +281000.0ns)
RegularWifiMac:SetCompressedBlockAckTimeout(0x9ae0348, +99000.0ns)
RegularWifiMac:SetSifs(0x9ae0348, +16000.0ns)
DcfManager:SetSifs(0x9ae0680, +16000.0ns)
RegularWifiMac:SetEifsNoDifs(0x9ae0348, +60000.0ns)
DcfManager:SetEifsNoDifs(0x9ae0680, +60000.0ns)
RegularWifiMac:SetSlot(0x9ae0348, +9000.0ns)
DcfManager:SetSlot(0x9ae0680, +9000.0ns)
RegularWifiMac:SetPifs(0x9ae0348, +25000.0ns)
RegularWifiMac:SetSsid(0x9ae0348, default)
WifiPhy:WifiPhy(0x9ae1648)
YansWifiPhy:YansWifiPhy(0x9ae1648)
WifiPhyStateHelper:WifiPhyStateHelper(0x9ae17a0)
YansWifiPhy:SetEdThreshold(0x9ae1648, 0)
YansWifiPhy:SetCcaMode1Threshold(0x9ae1648, 0)
YansWifiPhy:SetTxGain(0x9ae1648, -4)
YansWifiPhy:SetRxGain(0x9ae1648, 0)
YansWifiPhy:SetTxPowerEnd(0x9ae1648, 16.0206)
YansWifiPhy:SetTxPowerStart(0x9ae1648, 16.0206)
YansWifiPhy:SetRxNoiseFigure(0x9ae1648, 7)
start at channel 1
AdhocWifiMac:SetAddress(0x9ae0348, 00:00:00:00:00:03)
RegularWifiMac:SetAddress(0x9ae0348, 00:00:00:00:00:03)
RegularWifiMac:SetBssid(0x9ae0348, 00:00:00:00:00:03)
RegularWifiMac:SetSifs(0x9ae0348, +10000.0ns)
DcfManager:SetSifs(0x9ae0680, +10000.0ns)
RegularWifiMac:SetSlot(0x9ae0348, +20000.0ns)
DcfManager:SetSlot(0x9ae0680, +20000.0ns)
RegularWifiMac:SetEifsNoDifs(0x9ae0348, +314000.0ns)
DcfManager:SetEifsNoDifs(0x9ae0680, +314000.0ns)
RegularWifiMac:SetPifs(0x9ae0348, +30000.0ns)
RegularWifiMac:SetCtsTimeout(0x9ae0348, +340000.0ns)
RegularWifiMac:SetAckTimeout(0x9ae0348, +340000.0ns)
[mac=00:00:00:00:00:03] DcaTxop:SetMinCw(0x9ae0740, 31)
[mac=00:00:00:00:00:03] DcaTxop:SetMaxCw(0x9ae0740, 1023)
[mac=00:00:00:00:00:03] DcaTxop:SetAifsn(0x9ae0740, 2)
[mac=00:00:00:00:00:03] EdcaTxopN:SetMinCw(0x9ae0fc0, 31)
[mac=00:00:00:00:00:03] EdcaTxopN:SetMaxCw(0x9ae0fc0, 1023)
[mac=00:00:00:00:00:03] EdcaTxopN:SetAifsn(0x9ae0fc0, 3)
[mac=00:00:00:00:00:03] EdcaTxopN:SetMinCw(0x9ae12c0, 31)
[mac=00:00:00:00:00:03] EdcaTxopN:SetMaxCw(0x9ae12c0, 1023)
[mac=00:00:00:00:00:03] EdcaTxopN:SetAifsn(0x9ae12c0, 7)
[mac=00:00:00:00:00:03] EdcaTxopN:SetMinCw(0x9ae0c98, 15)
[mac=00:00:00:00:00:03] EdcaTxopN:SetMaxCw(0x9ae0c98, 31)
[mac=00:00:00:00:00:03] EdcaTxopN:SetAifsn(0x9ae0c98, 2)
[mac=00:00:00:00:00:03] EdcaTxopN:SetMinCw(0x9ae0978, 7)
[mac=00:00:00:00:00:03] EdcaTxopN:SetMaxCw(0x9ae0978, 15)
[mac=00:00:00:00:00:03] EdcaTxopN:SetAifsn(0x9ae0978, 2)
YansWifiPhy:ConfigureStandard(0x9ae1648, 1)
YansWifiPhy:Configure80211b(0x9ae1648)
RegularWifiMac:SetWifiRemoteStationManager(0x9ae0348, 0x9ae0268)
[mac=00:00:00:00:00:03] DcaTxop:SetWifiRemoteStationManager(0x9ae0740, 0x9ae0268)
[mac=00:00:00:00:00:03] EdcaTxopN:SetWifiRemoteStationManager(0x9ae0fc0, 0x9ae0268)
[mac=00:00:00:00:00:03] EdcaTxopN:SetWifiRemoteStationManager(0x9ae12c0, 0x9ae0268)
[mac=00:00:00:00:00:03] EdcaTxopN:SetWifiRemoteStationManager(0x9ae0c98, 0x9ae0268)
[mac=00:00:00:00:00:03] EdcaTxopN:SetWifiRemoteStationManager(0x9ae0978, 0x9ae0268)
RegularWifiMac:SetWifiPhy(0x9ae0348, 0x9ae1648)
DcfManager:SetupPhyListener(0x9ae0680, 0x9ae1648)
RegularWifiMac:SetForwardUpCallback(0x9ae0348)
AdhocWifiMac:SetLinkUpCallback(0x9ae0348, 0xbfa7a3dc)
RegularWifiMac:SetLinkUpCallback(0x9ae0348)
RegularWifiMac:SetLinkDownCallback(0x9ae0348)
Primary packet RSS=-80 dBm and interferer RSS=-95 dBm at time offset=0 ms
RegularWifiMac:DoInitialize(0x9add308)
[mac=00:00:00:00:00:01] DcaTxop:DoInitialize(0x9add700)
+0.0ns 0x9add7b0 start backoff=26 slots
[mac=00:00:00:00:00:01] EdcaTxopN:DoInitialize(0x9addf50)
+0.0ns 0x9ade018 start backoff=31 slots
[mac=00:00:00:00:00:01] EdcaTxopN:DoInitialize(0x9ade250)
+0.0ns 0x9ade328 start backoff=21 slots
[mac=00:00:00:00:00:01] EdcaTxopN:DoInitialize(0x9addc28)
+0.0ns 0x9addd00 start backoff=15 slots
[mac=00:00:00:00:00:01] EdcaTxopN:DoInitialize(0x9add908)
+0.0ns 0x9add9f0 start backoff=6 slots
RegularWifiMac:DoInitialize(0x9adeb48)
[mac=00:00:00:00:00:02] DcaTxop:DoInitialize(0x9adef68)
+0.0ns 0x9adf038 start backoff=22 slots
[mac=00:00:00:00:00:02] EdcaTxopN:DoInitialize(0x9adf7e8)
+0.0ns 0x9adf8b0 start backoff=18 slots
[mac=00:00:00:00:00:02] EdcaTxopN:DoInitialize(0x9adfae8)
+0.0ns 0x9adfbc0 start backoff=10 slots
[mac=00:00:00:00:00:02] EdcaTxopN:DoInitialize(0x9adf4c0)
+0.0ns 0x9adf598 start backoff=2 slots
[mac=00:00:00:00:00:02] EdcaTxopN:DoInitialize(0x9adf1a0)
+0.0ns 0x9adf288 start backoff=0 slots
RegularWifiMac:DoInitialize(0x9ae0348)
[mac=00:00:00:00:00:03] DcaTxop:DoInitialize(0x9ae0740)
+0.0ns 0x9ae0810 start backoff=13 slots
[mac=00:00:00:00:00:03] EdcaTxopN:DoInitialize(0x9ae0fc0)
+0.0ns 0x9ae1088 start backoff=13 slots
[mac=00:00:00:00:00:03] EdcaTxopN:DoInitialize(0x9ae12c0)
+0.0ns 0x9ae1398 start backoff=31 slots
[mac=00:00:00:00:00:03] EdcaTxopN:DoInitialize(0x9ae0c98)
+0.0ns 0x9ae0d70 start backoff=0 slots
[mac=00:00:00:00:00:03] EdcaTxopN:DoInitialize(0x9ae0978)
+0.0ns 0x9ae0a60 start backoff=6 slots
AdhocWifiMac:Enqueue(0x9adeb48, 0x9ae1940, ff:ff:ff:ff:ff:ff)
[mac=00:00:00:00:00:02] DcaTxop:Queue(0x9adef68, 0x9ae1940, 0xbfa79748)
[mac=00:00:00:00:00:02] Enqueue packet to channel : 0 current channel: 1
[mac=00:00:00:00:00:02] DcaTxop:StartAccessIfNeeded(0x9adef68)
DcfManager:RequestAccess(0x9adee98, 0x9adf038)
DcfManager:UpdateBackoff(0x9adee98)
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adf038)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +0.0ns, +50000.0ns)
+10000000000.0ns 0x9adee98 dcf 0 dec backoff slots=22
+10000000000.0ns 0x9adf038 update slots=22 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adf288)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +0.0ns, +50000.0ns)
+10000000000.0ns 0x9adee98 dcf 1 dec backoff slots=0
+10000000000.0ns 0x9adf288 update slots=0 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adf598)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +0.0ns, +50000.0ns)
+10000000000.0ns 0x9adee98 dcf 2 dec backoff slots=2
+10000000000.0ns 0x9adf598 update slots=2 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adf8b0)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +0.0ns, +70000.0ns)
+10000000000.0ns 0x9adee98 dcf 3 dec backoff slots=18
+10000000000.0ns 0x9adf8b0 update slots=18 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adfbc0)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +0.0ns, +150000.0ns)
+10000000000.0ns 0x9adee98 dcf 4 dec backoff slots=10
+10000000000.0ns 0x9adfbc0 update slots=10 slots, backoff=0
DcfManager:IsBusy(0x9adee98)
DcfManager:DoGrantAccess(0x9adee98)
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adf038)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +490000.0ns, +50000.0ns)
+10000000000.0ns 0x9adee98 dcf 0 needs access. backoff expired. access granted. slots=0
[mac=00:00:00:00:00:02] DcaTxop:NotifyAccessGranted(0x9adef68)
[mac=00:00:00:00:00:02] dequeued size=1036, to=ff:ff:ff:ff:ff:ff, seq=0
[mac=00:00:00:00:00:02] DcaTxop:Low(0x9adef68)
[mac=00:00:00:00:00:02] MacLow:StartTransmission(0x9adec68, 0x9ae1940, 0x9adefac, [send rts=0, next size=0, dur=+0.0ns, ack=none], 0x9adf028)
[mac=00:00:00:00:00:02] MacLow:CancelAllEvents(0x9adec68)
[mac=00:00:00:00:00:02] startTx size=1064, to=ff:ff:ff:ff:ff:ff, listener=0x9adf028
[mac=00:00:00:00:00:02] MacLow:SendDataPacket(0x9adec68)
WifiPhy:GetPayloadDurationMicroSeconds(1064, DsssRate1Mbps)
 size=1064 mode=DsssRate1Mbps rate=1000000
[mac=00:00:00:00:00:02] MacLow:ForwardDown(0x9adec68, 0x9ae5e10, 0x9aded88, DsssRate1Mbps)
[mac=00:00:00:00:00:02] send DATA, to=ff:ff:ff:ff:ff:ff, size=1064, mode=DsssRate1Mbps, duration=+0.0ns, seq=0x0
YansWifiPhy:SendPacket(0x9adfe70, 0x9ae5e10, DsssRate1Mbps, 0, 0)
WifiPhy:GetPayloadDurationMicroSeconds(1064, DsssRate1Mbps)
 size=1064 mode=DsssRate1Mbps rate=1000000
DcfManager:NotifyTxStartNow(0x9adee98, +8704000.0ns)
+10000000000.0ns 0x9adee98 tx start for +8704000.0ns
DcfManager:UpdateBackoff(0x9adee98)
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adf038)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +490000.0ns, +50000.0ns)
+10000000000.0ns 0x9adee98 dcf 0 dec backoff slots=0
+10000000000.0ns 0x9adf038 update slots=0 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adf288)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +50000.0ns, +50000.0ns)
+10000000000.0ns 0x9adee98 dcf 1 dec backoff slots=0
+10000000000.0ns 0x9adf288 update slots=0 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adf598)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +90000.0ns, +50000.0ns)
+10000000000.0ns 0x9adee98 dcf 2 dec backoff slots=0
+10000000000.0ns 0x9adf598 update slots=0 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adf8b0)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +430000.0ns, +70000.0ns)
+10000000000.0ns 0x9adee98 dcf 3 dec backoff slots=0
+10000000000.0ns 0x9adf8b0 update slots=0 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9adee98, 0x9adfbc0)
DcfManager:GetAccessGrantStart(0x9adee98)
DcfManager:MostRecent(0x9adee98, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9adee98, +350000.0ns, +150000.0ns)
+10000000000.0ns 0x9adee98 dcf 4 dec backoff slots=0
+10000000000.0ns 0x9adfbc0 update slots=0 slots, backoff=0
distance=100m, reference-attenuation=-46.6777dB, attenuation coefficient=-106.678db
propagation: txPower=27.0206dbm, rxPower=-79.6571dbm, distance=100m, delay=+333.0ns
distance=200m, reference-attenuation=-46.6777dB, attenuation coefficient=-115.709db
propagation: txPower=27.0206dbm, rxPower=-88.688dbm, distance=200m, delay=+666.0ns
[mac=00:00:00:00:00:02] tx broadcast
DcfManager:DoRestartAccessTimeoutIfNeeded(0x9adee98)
AdhocWifiMac:Enqueue(0x9ae0348, 0x9ae8b10, ff:ff:ff:ff:ff:ff)
[mac=00:00:00:00:00:03] DcaTxop:Queue(0x9ae0740, 0x9ae8b10, 0xbfa79748)
[mac=00:00:00:00:00:03] Enqueue packet to channel : 0 current channel: 1
[mac=00:00:00:00:00:03] DcaTxop:StartAccessIfNeeded(0x9ae0740)
DcfManager:RequestAccess(0x9ae0680, 0x9ae0810)
DcfManager:UpdateBackoff(0x9ae0680)
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae0810)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +0.0ns, +50000.0ns)
+10000000000.0ns 0x9ae0680 dcf 0 dec backoff slots=13
+10000000000.0ns 0x9ae0810 update slots=13 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae0a60)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +0.0ns, +50000.0ns)
+10000000000.0ns 0x9ae0680 dcf 1 dec backoff slots=6
+10000000000.0ns 0x9ae0a60 update slots=6 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae0d70)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +0.0ns, +50000.0ns)
+10000000000.0ns 0x9ae0680 dcf 2 dec backoff slots=0
+10000000000.0ns 0x9ae0d70 update slots=0 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae1088)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +0.0ns, +70000.0ns)
+10000000000.0ns 0x9ae0680 dcf 3 dec backoff slots=13
+10000000000.0ns 0x9ae1088 update slots=13 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae1398)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +0.0ns, +150000.0ns)
+10000000000.0ns 0x9ae0680 dcf 4 dec backoff slots=31
+10000000000.0ns 0x9ae1398 update slots=31 slots, backoff=0
DcfManager:IsBusy(0x9ae0680)
DcfManager:DoGrantAccess(0x9ae0680)
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae0810)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +310000.0ns, +50000.0ns)
+10000000000.0ns 0x9ae0680 dcf 0 needs access. backoff expired. access granted. slots=0
[mac=00:00:00:00:00:03] DcaTxop:NotifyAccessGranted(0x9ae0740)
[mac=00:00:00:00:00:03] dequeued size=1036, to=ff:ff:ff:ff:ff:ff, seq=0
[mac=00:00:00:00:00:03] DcaTxop:Low(0x9ae0740)
[mac=00:00:00:00:00:03] MacLow:StartTransmission(0x9ae0468, 0x9ae8b10, 0x9ae0784, [send rts=0, next size=0, dur=+0.0ns, ack=none], 0x9ae0800)
[mac=00:00:00:00:00:03] MacLow:CancelAllEvents(0x9ae0468)
[mac=00:00:00:00:00:03] startTx size=1064, to=ff:ff:ff:ff:ff:ff, listener=0x9ae0800
[mac=00:00:00:00:00:03] MacLow:SendDataPacket(0x9ae0468)
WifiPhy:GetPayloadDurationMicroSeconds(1064, DsssRate1Mbps)
 size=1064 mode=DsssRate1Mbps rate=1000000
[mac=00:00:00:00:00:03] MacLow:ForwardDown(0x9ae0468, 0x9ae8bd0, 0x9ae0588, DsssRate1Mbps)
[mac=00:00:00:00:00:03] send DATA, to=ff:ff:ff:ff:ff:ff, size=1064, mode=DsssRate1Mbps, duration=+0.0ns, seq=0x0
YansWifiPhy:SendPacket(0x9ae1648, 0x9ae8bd0, DsssRate1Mbps, 0, 0)
WifiPhy:GetPayloadDurationMicroSeconds(1064, DsssRate1Mbps)
 size=1064 mode=DsssRate1Mbps rate=1000000
DcfManager:NotifyTxStartNow(0x9ae0680, +8704000.0ns)
+10000000000.0ns 0x9ae0680 tx start for +8704000.0ns
DcfManager:UpdateBackoff(0x9ae0680)
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae0810)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +310000.0ns, +50000.0ns)
+10000000000.0ns 0x9ae0680 dcf 0 dec backoff slots=0
+10000000000.0ns 0x9ae0810 update slots=0 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae0a60)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +170000.0ns, +50000.0ns)
+10000000000.0ns 0x9ae0680 dcf 1 dec backoff slots=0
+10000000000.0ns 0x9ae0a60 update slots=0 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae0d70)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +50000.0ns, +50000.0ns)
+10000000000.0ns 0x9ae0680 dcf 2 dec backoff slots=0
+10000000000.0ns 0x9ae0d70 update slots=0 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae1088)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +330000.0ns, +70000.0ns)
+10000000000.0ns 0x9ae0680 dcf 3 dec backoff slots=0
+10000000000.0ns 0x9ae1088 update slots=0 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9ae0680, 0x9ae1398)
DcfManager:GetAccessGrantStart(0x9ae0680)
DcfManager:MostRecent(0x9ae0680, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9ae0680, +770000.0ns, +150000.0ns)
+10000000000.0ns 0x9ae0680 dcf 4 dec backoff slots=0
+10000000000.0ns 0x9ae1398 update slots=0 slots, backoff=0
distance=100m, reference-attenuation=-46.6777dB, attenuation coefficient=-106.678db
propagation: txPower=12.0206dbm, rxPower=-94.6571dbm, distance=100m, delay=+333.0ns
distance=200m, reference-attenuation=-46.6777dB, attenuation coefficient=-115.709db
propagation: txPower=12.0206dbm, rxPower=-103.688dbm, distance=200m, delay=+666.0ns
[mac=00:00:00:00:00:03] tx broadcast
DcfManager:DoRestartAccessTimeoutIfNeeded(0x9ae0680)
YansWifiPhy:StartReceivePacket(0x9ade5d8, 0x9ae8970, -79.6571, DsssRate1Mbps, 0)
WifiPhy:GetPayloadDurationMicroSeconds(1064, DsssRate1Mbps)
 size=1064 mode=DsssRate1Mbps rate=1000000
sync to signal (power=1.08216e-11W)
DcfManager:NotifyRxStartNow(0x9add640, +8704000.0ns)
+10000000333.0ns 0x9add640 rx start for=+8704000.0ns
DcfManager:UpdateBackoff(0x9add640)
DcfManager:GetBackoffStartFor(0x9add640, 0x9add7b0)
DcfManager:GetAccessGrantStart(0x9add640)
DcfManager:MostRecent(0x9add640, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9add640, +0.0ns, +50000.0ns)
+10000000333.0ns 0x9add640 dcf 0 dec backoff slots=26
+10000000333.0ns 0x9add7b0 update slots=26 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9add640, 0x9add9f0)
DcfManager:GetAccessGrantStart(0x9add640)
DcfManager:MostRecent(0x9add640, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9add640, +0.0ns, +50000.0ns)
+10000000333.0ns 0x9add640 dcf 1 dec backoff slots=6
+10000000333.0ns 0x9add9f0 update slots=6 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9add640, 0x9addd00)
DcfManager:GetAccessGrantStart(0x9add640)
DcfManager:MostRecent(0x9add640, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9add640, +0.0ns, +50000.0ns)
+10000000333.0ns 0x9add640 dcf 2 dec backoff slots=15
+10000000333.0ns 0x9addd00 update slots=15 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9add640, 0x9ade018)
DcfManager:GetAccessGrantStart(0x9add640)
DcfManager:MostRecent(0x9add640, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9add640, +0.0ns, +70000.0ns)
+10000000333.0ns 0x9add640 dcf 3 dec backoff slots=31
+10000000333.0ns 0x9ade018 update slots=31 slots, backoff=0
DcfManager:GetBackoffStartFor(0x9add640, 0x9ade328)
DcfManager:GetAccessGrantStart(0x9add640)
DcfManager:MostRecent(0x9add640, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10000.0ns, rx access start=+10000.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9add640, +0.0ns, +150000.0ns)
+10000000333.0ns 0x9add640 dcf 4 dec backoff slots=21
+10000000333.0ns 0x9ade328 update slots=21 slots, backoff=0
YansWifiPhy:StartReceivePacket(0x9ade5d8, 0x9ae8c60, -94.6571, DsssRate1Mbps, 0)
WifiPhy:GetPayloadDurationMicroSeconds(1064, DsssRate1Mbps)
 size=1064 mode=DsssRate1Mbps rate=1000000
drop packet because already in Rx (power=3.42208e-13W)
YansWifiPhy:StartReceivePacket(0x9ae1648, 0x9ae8a20, -88.688, DsssRate1Mbps, 0)
WifiPhy:GetPayloadDurationMicroSeconds(1064, DsssRate1Mbps)
 size=1064 mode=DsssRate1Mbps rate=1000000
drop packet because already in Tx (power=1.3527e-12W)
YansWifiPhy:StartReceivePacket(0x9adfe70, 0x9ae8d38, -103.688, DsssRate1Mbps, 0)
WifiPhy:GetPayloadDurationMicroSeconds(1064, DsssRate1Mbps)
 size=1064 mode=DsssRate1Mbps rate=1000000
drop packet because already in Tx (power=4.2776e-14W)
[mac=00:00:00:00:00:02] DcaTxop:EndTxNoAck(0x9adef68)
[mac=00:00:00:00:00:02] a transmission that did not require an ACK just finished
+10008704000.0ns 0x9adf038 start backoff=16 slots
[mac=00:00:00:00:00:02] DcaTxop:StartAccessIfNeeded(0x9adef68)
[mac=00:00:00:00:00:03] DcaTxop:EndTxNoAck(0x9ae0740)
[mac=00:00:00:00:00:03] a transmission that did not require an ACK just finished
+10008704000.0ns 0x9ae0810 start backoff=24 slots
[mac=00:00:00:00:00:03] DcaTxop:StartAccessIfNeeded(0x9ae0740)
YansWifiPhy:EndReceive(0x9ade5d8, 0x9ae8970, 0x9ae8bd0)
DsssErrorRateModel:GetDsssDbpskSuccessRate()
DsssErrorRateModel:GetDsssDbpskSuccessRate()
mode=1000000, snr=24.5186, per=0, size=1064
DcfManager:NotifyRxEndOkNow(0x9add640)
+10008704333.0ns 0x9add640 rx end ok
[mac=00:00:00:00:00:01] MacLow:ReceiveOk(0x9add428, 0x9ae8970, 24.5186, DsssRate1Mbps, 0)
[mac=00:00:00:00:00:01] duration/id=+0.0ns
DcfManager:NotifyNavStartNow(0x9add640, +0.0ns)
+10008704333.0ns 0x9add640 nav start for=+0.0ns
DcfManager:UpdateBackoff(0x9add640)
DcfManager:GetBackoffStartFor(0x9add640, 0x9add7b0)
DcfManager:GetAccessGrantStart(0x9add640)
DcfManager:MostRecent(0x9add640, +10008714333.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10008714333.0ns, rx access start=+10008714333.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9add640, +570000.0ns, +10008754333.0ns)
DcfManager:GetBackoffStartFor(0x9add640, 0x9add9f0)
DcfManager:GetAccessGrantStart(0x9add640)
DcfManager:MostRecent(0x9add640, +10008714333.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10008714333.0ns, rx access start=+10008714333.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9add640, +170000.0ns, +10008754333.0ns)
DcfManager:GetBackoffStartFor(0x9add640, 0x9addd00)
DcfManager:GetAccessGrantStart(0x9add640)
DcfManager:MostRecent(0x9add640, +10008714333.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10008714333.0ns, rx access start=+10008714333.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9add640, +350000.0ns, +10008754333.0ns)
DcfManager:GetBackoffStartFor(0x9add640, 0x9ade018)
DcfManager:GetAccessGrantStart(0x9add640)
DcfManager:MostRecent(0x9add640, +10008714333.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10008714333.0ns, rx access start=+10008714333.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9add640, +690000.0ns, +10008774333.0ns)
DcfManager:GetBackoffStartFor(0x9add640, 0x9ade328)
DcfManager:GetAccessGrantStart(0x9add640)
DcfManager:MostRecent(0x9add640, +10008714333.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns, +10000.0ns)
access grant start=+10008714333.0ns, rx access start=+10008714333.0ns, busy access start=+10000.0ns, tx access start=+10000.0ns, nav access start=+10000.0ns
DcfManager:MostRecent(0x9add640, +570000.0ns, +10008854333.0ns)
[mac=00:00:00:00:00:01] rx group from=00:00:00:00:00:02
MacRxMiddle:Receive(0x9ae8970, 0xbfa7a104)
MacRxMiddle:Lookup(0xbfa7a104)
MacRxMiddle:IsDuplicate(0xbfa7a104, 0x9ae5e38)
MacRxMiddle:HandleFragments(0x9ae8970, 0xbfa7a104, 0x9ae5e38)
forwarding data from=00:00:00:00:00:02, seq=0, frag=0
AdhocWifiMac:Receive(0x9add308, 0x9ae8970, 0xbfa7a104)
RegularWifiMac:ForwardUp(0x9add308, 0x9ae8970, 00:00:00:00:00:02)
Received one packet!  Socket: 10.1.1.1 port: 80
RegularWifiMac:DoDispose(0x9add308)
MacRxMiddle:~MacRxMiddle()
[mac=00:00:00:00:00:01] MacLow:DoDispose(0x9add428)
[mac=00:00:00:00:00:01] DcaTxop:DoDispose(0x9add700)
DcaTxop:~DcaTxop(0x9add700)
[mac=00:00:00:00:00:01] EdcaTxopN:DoDispose(0x9addf50)
EdcaTxopN:~EdcaTxopN(0x9addf50)
[mac=00:00:00:00:00:01] EdcaTxopN:DoDispose(0x9ade250)
EdcaTxopN:~EdcaTxopN(0x9ade250)
[mac=00:00:00:00:00:01] EdcaTxopN:DoDispose(0x9addc28)
EdcaTxopN:~EdcaTxopN(0x9addc28)
[mac=00:00:00:00:00:01] EdcaTxopN:DoDispose(0x9add908)
[mac=00:00:00:00:00:01] MacLow:~MacLow(0x9add428)
EdcaTxopN:~EdcaTxopN(0x9add908)
YansWifiPhy:DoDispose(0x9ade5d8)
AdhocWifiMac:~AdhocWifiMac(0x9add308)
RegularWifiMac:~RegularWifiMac(0x9add308)
RegularWifiMac:DoDispose(0x9adeb48)
MacRxMiddle:~MacRxMiddle()
[mac=00:00:00:00:00:02] MacLow:DoDispose(0x9adec68)
[mac=00:00:00:00:00:02] DcaTxop:DoDispose(0x9adef68)
DcaTxop:~DcaTxop(0x9adef68)
[mac=00:00:00:00:00:02] EdcaTxopN:DoDispose(0x9adf7e8)
EdcaTxopN:~EdcaTxopN(0x9adf7e8)
[mac=00:00:00:00:00:02] EdcaTxopN:DoDispose(0x9adfae8)
EdcaTxopN:~EdcaTxopN(0x9adfae8)
[mac=00:00:00:00:00:02] EdcaTxopN:DoDispose(0x9adf4c0)
EdcaTxopN:~EdcaTxopN(0x9adf4c0)
[mac=00:00:00:00:00:02] EdcaTxopN:DoDispose(0x9adf1a0)
[mac=00:00:00:00:00:02] MacLow:~MacLow(0x9adec68)
EdcaTxopN:~EdcaTxopN(0x9adf1a0)
YansWifiPhy:DoDispose(0x9adfe70)
AdhocWifiMac:~AdhocWifiMac(0x9adeb48)
RegularWifiMac:~RegularWifiMac(0x9adeb48)
RegularWifiMac:DoDispose(0x9ae0348)
MacRxMiddle:~MacRxMiddle()
[mac=00:00:00:00:00:03] MacLow:DoDispose(0x9ae0468)
[mac=00:00:00:00:00:03] DcaTxop:DoDispose(0x9ae0740)
DcaTxop:~DcaTxop(0x9ae0740)
[mac=00:00:00:00:00:03] EdcaTxopN:DoDispose(0x9ae0fc0)
EdcaTxopN:~EdcaTxopN(0x9ae0fc0)
[mac=00:00:00:00:00:03] EdcaTxopN:DoDispose(0x9ae12c0)
EdcaTxopN:~EdcaTxopN(0x9ae12c0)
[mac=00:00:00:00:00:03] EdcaTxopN:DoDispose(0x9ae0c98)
EdcaTxopN:~EdcaTxopN(0x9ae0c98)
[mac=00:00:00:00:00:03] EdcaTxopN:DoDispose(0x9ae0978)
[mac=00:00:00:00:00:03] MacLow:~MacLow(0x9ae0468)
EdcaTxopN:~EdcaTxopN(0x9ae0978)
YansWifiPhy:DoDispose(0x9ae1648)
AdhocWifiMac:~AdhocWifiMac(0x9ae0348)
RegularWifiMac:~RegularWifiMac(0x9ae0348)
YansWifiChannel:~YansWifiChannel()
YansWifiPhy:~YansWifiPhy(0x9ade5d8)
WifiPhy:~WifiPhy(0x9ade5d8)
YansWifiPhy:~YansWifiPhy(0x9adfe70)
WifiPhy:~WifiPhy(0x9adfe70)
YansWifiPhy:~YansWifiPhy(0x9ae1648)
WifiPhy:~WifiPhy(0x9ae1648)
