This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--empty journal in chatterjee2013low
Warning--there's a number but no volume in federal2005notice
You've used 32 entries,
            1791 wiz_defined-function locations,
            633 strings with 10471 characters,
and the built_in function-call counts, 8907 in all, are:
= -- 858
> -- 351
< -- 15
+ -- 129
- -- 97
* -- 581
:= -- 1313
add.period$ -- 111
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 421
empty$ -- 879
format.name$ -- 97
if$ -- 2081
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 164
num.names$ -- 32
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 630
swap$ -- 142
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 95
width$ -- 34
write$ -- 367
(There were 2 warnings)
