\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Several variants of the proposed feedback-based approach\relax }}{20}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance improvement achieved using our proposed radio feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{29}{table.caption.23}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance improvement achieved using our proposed channel feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{29}{table.caption.24}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance improvement achieved using our proposed radio channel feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{30}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
