This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--empty journal in chatterjee2013low
Warning--there's a number but no volume in federal2005notice
You've used 33 entries,
            1791 wiz_defined-function locations,
            639 strings with 10616 characters,
and the built_in function-call counts, 9045 in all, are:
= -- 871
> -- 355
< -- 15
+ -- 131
- -- 98
* -- 582
:= -- 1335
add.period$ -- 115
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 426
empty$ -- 897
format.name$ -- 98
if$ -- 2114
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 170
num.names$ -- 33
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 630
swap$ -- 143
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 96
width$ -- 35
write$ -- 379
(There were 2 warnings)
