\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Licensed frequency spectrums are mostly under-utilized\nobreakspace {}\cite {valenta2010survey}\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynamic spectrum access through cognitive radio networks\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Advantages of multi-radio networks\relax }}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cognitive radio transceiver (redrawn from\nobreakspace {}\cite {jondral2005software})\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wideband RF/analog front-end architecture of a cognitive radio (redrawn from\nobreakspace {}\cite {cabric2004implementation})\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cognitive radio networks architecture\nobreakspace {}\cite {bwnGatechProjectDescription}\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Applications of cognitive radio networks\nobreakspace {}\cite {akyildiz2006next}\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Secondary users (SUs) equipped with multiple radios experience reduced switching delay\relax }}{11}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System model of a MRCRN\relax }}{14}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the proposed approach\relax }}{16}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average network throughput with varying number of radios for various application data rates\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates\relax }}{27}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {2}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {3}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {4}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {5}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {6}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {7}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {8}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {9}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {10}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{42}{figure.caption.36}
\contentsline {figure}{\numberline {11}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{43}{figure.caption.37}
\contentsline {figure}{\numberline {12}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {13}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {14}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{46}{figure.caption.40}
\contentsline {figure}{\numberline {15}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{47}{figure.caption.41}
\contentsline {figure}{\numberline {16}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {17}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{49}{figure.caption.43}
\contentsline {figure}{\numberline {18}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{50}{figure.caption.44}
\contentsline {figure}{\numberline {19}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{51}{figure.caption.45}
\contentsline {figure}{\numberline {20}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{52}{figure.caption.46}
\contentsline {figure}{\numberline {21}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{53}{figure.caption.47}
\contentsline {figure}{\numberline {22}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {23}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{55}{figure.caption.49}
\contentsline {figure}{\numberline {24}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{56}{figure.caption.50}
\contentsline {figure}{\numberline {25}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{57}{figure.caption.51}
\contentsline {figure}{\numberline {26}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{58}{figure.caption.52}
\contentsline {figure}{\numberline {27}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{59}{figure.caption.53}
\contentsline {figure}{\numberline {28}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{60}{figure.caption.54}
