This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--there's a number but no volume in federal2005notice
Warning--empty journal in chatterjee2013low
You've used 51 entries,
            1791 wiz_defined-function locations,
            731 strings with 14224 characters,
and the built_in function-call counts, 14593 in all, are:
= -- 1420
> -- 559
< -- 26
+ -- 206
- -- 155
* -- 924
:= -- 2114
add.period$ -- 179
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 698
empty$ -- 1438
format.name$ -- 155
if$ -- 3440
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 50
newline$ -- 261
num.names$ -- 51
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 1055
swap$ -- 258
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 153
width$ -- 53
write$ -- 587
(There were 2 warnings)
