This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--empty journal in chatterjee2013low
Warning--there's a number but no volume in federal2005notice
You've used 36 entries,
            1791 wiz_defined-function locations,
            658 strings with 11137 characters,
and the built_in function-call counts, 9868 in all, are:
= -- 951
> -- 378
< -- 16
+ -- 140
- -- 104
* -- 637
:= -- 1451
add.period$ -- 124
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 465
empty$ -- 983
format.name$ -- 104
if$ -- 2306
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 185
num.names$ -- 36
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 708
swap$ -- 156
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 105
width$ -- 38
write$ -- 412
(There were 2 warnings)
