This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--empty journal in chatterjee2013low
Warning--there's a number but no volume in federal2005notice
You've used 31 entries,
            1791 wiz_defined-function locations,
            627 strings with 10189 characters,
and the built_in function-call counts, 8751 in all, are:
= -- 844
> -- 343
< -- 15
+ -- 126
- -- 95
* -- 578
:= -- 1288
add.period$ -- 107
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 416
empty$ -- 861
format.name$ -- 95
if$ -- 2044
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 158
num.names$ -- 31
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 630
swap$ -- 141
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 94
width$ -- 33
write$ -- 355
(There were 2 warnings)
