\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Several variants of the proposed feedback-based approach\relax }}{22}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance improvement achieved using our proposed radio feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{32}{table.caption.25}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance improvement achieved using our proposed channel feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{32}{table.caption.26}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance improvement achieved using our proposed radio channel feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{33}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
