This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--empty journal in chatterjee2013low
Warning--there's a number but no volume in federal2005notice
You've used 45 entries,
            1791 wiz_defined-function locations,
            700 strings with 12782 characters,
and the built_in function-call counts, 12505 in all, are:
= -- 1214
> -- 471
< -- 22
+ -- 175
- -- 130
* -- 776
:= -- 1820
add.period$ -- 158
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 604
empty$ -- 1247
format.name$ -- 130
if$ -- 2951
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 44
newline$ -- 231
num.names$ -- 45
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 871
swap$ -- 217
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 132
width$ -- 47
write$ -- 517
(There were 2 warnings)
