This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--empty journal in chatterjee2013low
Warning--there's a number but no volume in federal2005notice
You've used 51 entries,
            1791 wiz_defined-function locations,
            731 strings with 14123 characters,
and the built_in function-call counts, 14457 in all, are:
= -- 1411
> -- 543
< -- 26
+ -- 201
- -- 150
* -- 899
:= -- 2089
add.period$ -- 180
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 694
empty$ -- 1434
format.name$ -- 150
if$ -- 3417
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 262
num.names$ -- 51
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 1036
swap$ -- 258
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 151
width$ -- 53
write$ -- 588
(There were 2 warnings)
