\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Several variants of the proposed feedback-based approach\relax }}{16}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance improvement achieved using the radio feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance improvement achieved using the channel feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{24}{table.caption.18}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance improvement achieved using the radio channel feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{24}{table.caption.19}
\addvspace {10\p@ }
