This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--there's a number but no volume in federal2005notice
Warning--empty journal in chatterjee2013low
You've used 50 entries,
            1791 wiz_defined-function locations,
            725 strings with 13978 characters,
and the built_in function-call counts, 14319 in all, are:
= -- 1398
> -- 539
< -- 26
+ -- 199
- -- 149
* -- 898
:= -- 2067
add.period$ -- 176
call.type$ -- 50
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 689
empty$ -- 1416
format.name$ -- 149
if$ -- 3384
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 49
newline$ -- 256
num.names$ -- 50
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 1036
swap$ -- 257
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 150
width$ -- 52
write$ -- 576
(There were 2 warnings)
