This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--empty journal in chatterjee2013low
Warning--there's a number but no volume in federal2005notice
You've used 30 entries,
            1791 wiz_defined-function locations,
            622 strings with 9927 characters,
and the built_in function-call counts, 8355 in all, are:
= -- 802
> -- 332
< -- 13
+ -- 122
- -- 92
* -- 554
:= -- 1238
add.period$ -- 103
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 395
empty$ -- 823
format.name$ -- 92
if$ -- 1945
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 153
num.names$ -- 30
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 598
swap$ -- 129
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 90
width$ -- 32
write$ -- 342
(There were 2 warnings)
