\begin{thebibliography}{10}

\bibitem{khan2015towards}
Tanvir~Ahmed Khan, Chowdhury~Sayeed Hyder, and ABM Islam.
\newblock Towards exploiting a synergy between cognitive and multi-radio
  networking.
\newblock In {\em Wireless and Mobile Computing, Networking and Communications
  (WiMob), 2015 IEEE 11th International Conference on}, pages 370--377. IEEE,
  2015.

\bibitem{valenta2010survey}
V{\'a}clav Valenta, Roman Mar{\v{s}}{\'a}lek, Genevi{\`e}ve Baudoin, Martine
  Villegas, Martha Suarez, and Fabien Robert.
\newblock Survey on spectrum utilization in europe: Measurements, analyses and
  observations.
\newblock In {\em Cognitive Radio Oriented Wireless Networks \& Communications
  (CROWNCOM), 2010 Proceedings of the Fifth International Conference on}, pages
  1--5. IEEE, 2010.

\bibitem{jondral2005software}
Friedrich~K Jondral.
\newblock Software-defined radio: basics and evolution to cognitive radio.
\newblock {\em EURASIP journal on wireless communications and networking},
  2005(3):275--283, 2005.

\bibitem{cabric2004implementation}
Danijela Cabric, Shridhar~Mubaraq Mishra, and Robert~W Brodersen.
\newblock Implementation issues in spectrum sensing for cognitive radios.
\newblock In {\em Signals, systems and computers, 2004. Conference record of
  the thirty-eighth Asilomar conference on}, volume~1, pages 772--776. Ieee,
  2004.

\bibitem{bwnGatechProjectDescription}
School of~Electrical Broadband Wireless Networking~Lab and Georgia Insititute
  of~Technology Computer~Engineering.
\newblock Cognitive radio networks.
\newblock \url{http://bwn.ece.gatech.edu/CR/projectdescription.html}, 2006.
\newblock (Date last accessed 5-July-2017).

\bibitem{akyildiz2006next}
Ian~F Akyildiz, Won-Yeol Lee, Mehmet~C Vuran, and Shantidev Mohanty.
\newblock Next generation/dynamic spectrum access/cognitive radio wireless
  networks: a survey.
\newblock {\em Computer Networks}, 50(13):2127--2159, 2006.

\bibitem{zhong2014capacity}
Xiaoxiong Zhong, Yang Qin, and Li~Li.
\newblock Capacity analysis in multi-radio multi-channel cognitive radio
  networks: A small world perspective.
\newblock {\em Wireless Personal Communications}, 79(3):2209--2225, 2014.

\bibitem{SpectrumScarcity}
Gregory Staple and Kevin Werbach.
\newblock The end of spectrum scarcity.
\newblock
  \url{http://spectrum.ieee.org/telecom/wireless/the-end-of-spectrum-scarcity},
  2004.
\newblock (Date last accessed 8-July-2017).

\bibitem{Mitola}
Joseph Mitola and Gerald Q.~Maguire Jr.
\newblock Cognitive radio: making software radios more personal.
\newblock {\em Personal Communications, IEEE}, 6(4):13--18, 1999.

\bibitem{bahl2004reconsidering}
Paramvir Bahl, Atul Adya, Jitendra Padhye, and Alec Walman.
\newblock Reconsidering wireless systems with multiple radios.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 34(5):39--46, 2004.

\bibitem{adya2004multi}
Atul Adya, Paramvir Bahl, Jitendra Padhye, Alec Wolman, and Lidong Zhou.
\newblock A multi-radio unification protocol for ieee 802.11 wireless networks.
\newblock In {\em Broadband Networks, 2004. BroadNets 2004. Proceedings. First
  International Conference on}, pages 344--354. IEEE, 2004.

\bibitem{draves2004routing}
Richard Draves, Jitendra Padhye, and Brian Zill.
\newblock Routing in multi-radio, multi-hop wireless mesh networks.
\newblock In {\em Proceedings of the 10th annual international conference on
  Mobile computing and networking}, pages 114--128. ACM, 2004.

\bibitem{miu2005improving}
Allen Miu, Hari Balakrishnan, and Can~Emre Koksal.
\newblock Improving loss resilience with multi-radio diversity in wireless
  networks.
\newblock In {\em Proceedings of the 11th annual international conference on
  Mobile computing and networking}, pages 16--30. ACM, 2005.

\bibitem{song2012performance}
Wei Song and Weihua Zhuang.
\newblock Performance analysis of probabilistic multipath transmission of video
  streaming traffic over multi-radio wireless devices.
\newblock {\em Wireless Communications, IEEE Transactions on},
  11(4):1554--1564, 2012.

\bibitem{li2014deterministic}
Guyue Li, Zhaoquan Gu, Xiao Lin, Haosen Pu, and Qiang-sheng Hua.
\newblock Deterministic distributed rendezvous algorithms for multi-radio
  cognitive radio networks.
\newblock In {\em Proceedings of the 17th ACM international conference on
  Modeling, analysis and simulation of wireless and mobile systems}, pages
  313--320. ACM, 2014.

\bibitem{hoang2008downlink}
Anh~Tuan Hoang and Ying-Chang Liang.
\newblock Downlink channel assignment and power control for cognitive radio
  networks.
\newblock {\em IEEE Transactions on Wireless Communications}, 7(8), 2008.

\bibitem{ahmed2014channel}
Ejaz Ahmed, Abdullah Gani, Saeid Abolfazli, Liu~Jie Yao, and Samee~U Khan.
\newblock Channel assignment algorithms in cognitive radio networks: Taxonomy,
  open issues, and challenges.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 18(1):795--823, 2014.

\bibitem{gamal2004throughput}
A~El Gamal, James Mammen, Balaji Prabhakar, and Devavrat Shah.
\newblock Throughput-delay trade-off in wireless networks.
\newblock In {\em INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE
  Computer and Communications Societies}, volume~1. IEEE, 2004.

\bibitem{de2012survey}
Antonio De~Domenico, Emilio~Calvanese Strinati, and Maria-Gabriella
  Di~Benedetto.
\newblock A survey on mac strategies for cognitive radio networks.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 14(1):21--44, 2012.

\bibitem{feng2009joint}
Wei Feng, Jiannong Cao, Chisheng Zhang, and Chuda Liu.
\newblock Joint optimization of spectrum handoff scheduling and routing in
  multi-hop multi-radio cognitive networks.
\newblock In {\em Distributed Computing Systems, 2009. ICDCS'09. 29th IEEE
  International Conference on}, pages 85--92. IEEE, 2009.

\bibitem{tandra2009spectrum}
Rahul Tandra, Shridhar~Mubaraq Mishra, and Anant Sahai.
\newblock What is a spectrum hole and what does it take to recognize one?
\newblock {\em Proceedings of the IEEE}, 97(5):824--848, 2009.

\bibitem{thomas2005cognitive}
Ryan~W Thomas, Luiz~A DaSilva, and Allen~B MacKenzie.
\newblock Cognitive networks.
\newblock In {\em New Frontiers in Dynamic Spectrum Access Networks, 2005.
  DySPAN 2005. 2005 First IEEE International Symposium on}, pages 352--360.
  IEEE, 2005.

\bibitem{haykin2005cognitive}
Simon Haykin.
\newblock Cognitive radio: brain-empowered wireless communications.
\newblock {\em IEEE journal on selected areas in communications},
  23(2):201--220, 2005.

\bibitem{federal2005notice}
Federal~Communications Commission et~al.
\newblock Notice of proposed rule making and order: Facilitating opportunities
  for flexible, efficient, and reliable spectrum use employing cognitive radio
  technologies.
\newblock {\em ET docket}, (03-108):73, 2005.

\bibitem{buddhikot2005dimsumnet}
Milind~M Buddhikot, Paul Kolodzy, Scott Miller, Kevin Ryan, and Jason Evans.
\newblock Dimsumnet: new directions in wireless networking using coordinated
  dynamic spectrum.
\newblock In {\em World of Wireless Mobile and Multimedia Networks, 2005.
  WoWMoM 2005. Sixth IEEE International Symposium on a}, pages 78--85. IEEE,
  2005.

\bibitem{ileri2005demand}
Omer Ileri, Dragan Samardzija, and Narayan~B Mandayam.
\newblock Demand responsive pricing and competitive spectrum allocation via a
  spectrum server.
\newblock In {\em New Frontiers in Dynamic Spectrum Access Networks, 2005.
  DySPAN 2005. 2005 First IEEE International Symposium on}, pages 194--202.
  IEEE, 2005.

\bibitem{zekavat2005user}
Seyed~A Zekavat and Xiukui Li.
\newblock User-central wireless system: ultimate dynamic channel allocation.
\newblock In {\em New Frontiers in Dynamic Spectrum Access Networks, 2005.
  DySPAN 2005. 2005 First IEEE International Symposium on}, pages 82--87. IEEE,
  2005.

\bibitem{fitch2011wireless}
Michael Fitch, Maziar Nekovee, Santosh Kawade, Keith Briggs, and Richard
  MacKenzie.
\newblock Wireless service provision in tv white space with cognitive radio
  technology: A telecom operator's perspective and experience.
\newblock {\em IEEE Communications Magazine}, 49(3), 2011.

\bibitem{murty2003software}
Ravi Murty.
\newblock Software-defined reconfigurability radios: smart, agile, cognitive,
  and interoperable.
\newblock {\em Technology@ Intel Magazine}, 84, 2003.

\bibitem{maldonado2005cognitive}
David Maldonado, Bin Le, Akilah Hugine, Thomas~W Rondeau, and Charles~W
  Bostian.
\newblock Cognitive radio applications to dynamic spectrum allocation: a
  discussion and an illustrative example.
\newblock In {\em New Frontiers in Dynamic Spectrum Access Networks, 2005.
  DySPAN 2005. 2005 First IEEE International Symposium on}, pages 597--600.
  IEEE, 2005.

\bibitem{stine2005spectrum}
John~A Stine.
\newblock Spectrum management: the killer application of ad hoc and mesh
  networking.
\newblock In {\em New Frontiers in Dynamic Spectrum Access Networks, 2005.
  DySPAN 2005. 2005 First IEEE International Symposium on}, pages 184--193.
  IEEE, 2005.

\bibitem{berlemann2005policy}
Lars Berlemann, Stefan Mangold, and Bernhard~H Walke.
\newblock Policy-based reasoning for spectrum sharing in radio networks.
\newblock In {\em New Frontiers in Dynamic Spectrum Access Networks, 2005.
  DySPAN 2005. 2005 First IEEE International Symposium on}, pages 1--10. IEEE,
  2005.

\bibitem{ruralConnect}
Carlson~Wireless Technology.
\newblock Ruralconnect - tv white spaces radio.
\newblock \url{http://www.carlsonwireless.com/ruralconnect/}.
\newblock (Date last accessed 9-July-2017).

\bibitem{gutierrez2001ieee}
Jose~A Gutierrez, Marco Naeve, Ed~Callaway, Monique Bourgeois, Vinay Mitter,
  and Bob Heile.
\newblock Ieee 802.15. 4: a developing standard for low-power low-cost wireless
  personal area networks.
\newblock {\em IEEE network}, 15(5):12--19, 2001.

\bibitem{raniwala2005architecture}
Ashish Raniwala and Tzi-cker Chiueh.
\newblock Architecture and algorithms for an ieee 802.11-based multi-channel
  wireless mesh network.
\newblock In {\em INFOCOM 2005. 24th Annual Joint Conference of the IEEE
  Computer and Communications Societies. Proceedings IEEE}, volume~3, pages
  2223--2234. IEEE, 2005.

\bibitem{wang2007survey}
JC-P Wang, Mehran Abolhasan, Farzad Safaei, and D~Franklin.
\newblock A survey on control separation techniques in multi-radio
  multi-channel mac protocols.
\newblock In {\em Communications and Information Technologies, 2007. ISCIT'07.
  International Symposium on}, pages 854--859. IEEE, 2007.

\bibitem{ko2007distributed}
Bong-Jun Ko, Vishal Misra, Jitendra Padhye, and Dan Rubenstein.
\newblock Distributed channel assignment in multi-radio 802.11 mesh networks.
\newblock In {\em Wireless Communications and Networking Conference, 2007. WCNC
  2007. IEEE}, pages 3978--3983. IEEE, 2007.

\bibitem{al2016channel}
ABM~Alim Al~Islam, Md~Jahidul Islam, Novia Nurain, and Vijay Raghunathan.
\newblock Channel assignment techniques for multi-radio wireless mesh networks:
  A survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 18(2):988--1017,
  2016.

\bibitem{gabale2013classification}
Vijay Gabale, Bhaskaran Raman, Partha Dutta, and Shivkumar Kalyanraman.
\newblock A classification framework for scheduling algorithms in wireless mesh
  networks.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 15(1):199--222, 2013.

\bibitem{kyasanur2006routing}
Pradeep Kyasanur and Nitin~H Vaidya.
\newblock Routing and link-layer protocols for multi-channel multi-interface ad
  hoc wireless networks.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  10(1):31--43, 2006.

\bibitem{chatterjee2013low}
Avhishek Chatterjee, Supratim Deb, Kanthi Nagaraj, and Vikram Srinivasan.
\newblock Low delay mac scheduling for frequency-agile multi-radio wireless
  networks.
\newblock 2013.

\bibitem{cormio2009survey}
Claudia Cormio and Kaushik~R Chowdhury.
\newblock A survey on mac protocols for cognitive radio networks.
\newblock {\em Ad Hoc Networks}, 7(7):1315--1329, 2009.

\bibitem{zhu2008stod}
Guo-Mei Zhu, Ian~F Akyildiz, and Geng-Sheng Kuo.
\newblock Stod-rp: A spectrum-tree based on-demand routing protocol for
  multi-hop cognitive radio networks.
\newblock In {\em Global Telecommunications Conference, 2008. IEEE GLOBECOM
  2008. IEEE}, pages 1--5. IEEE, 2008.

\bibitem{ahmadi2012distributed}
Maryam Ahmadi, Yanyan Zhuang, and Jianping Pan.
\newblock Distributed robust channel assignment for multi-radio cognitive radio
  networks.
\newblock In {\em Vehicular Technology Conference (VTC Fall), 2012 IEEE}, pages
  1--5. IEEE, 2012.

\bibitem{watts1998collective}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of'small-world'networks.
\newblock {\em nature}, 393(6684):440, 1998.

\bibitem{Ross}
Sheldon~M. Ross.
\newblock {\em Introduction to Probability Models, Ninth Edition}.
\newblock Academic Press, Inc., Orlando, FL, USA, 2006.

\bibitem{ACH}
Kaigui Bian and Jung-Min Park.
\newblock Asynchronous channel hopping for establishing rendezvous in cognitive
  radio networks.
\newblock In {\em INFOCOM, 2011 Proceedings IEEE}, pages 236--240, 2011.

\bibitem{lo2011survey}
Brandon~F Lo.
\newblock A survey of common control channel design in cognitive radio
  networks.
\newblock {\em Physical Communication}, 4(1):26--39, 2011.

\bibitem{thilina2016dccc}
Karaputugala G~Madushan Thilina, Ekram Hossain, and Dong~In Kim.
\newblock {DCCC-MAC}: a dynamic common-control-channel-based mac protocol for
  cellular cognitive radio networks.
\newblock {\em IEEE Transactions on Vehicular Technology}, 65(5):3597--3613,
  2016.

\bibitem{al2014simulating}
Abdulla Al-Ali and Kaushik Chowdhury.
\newblock Simulating dynamic spectrum access using ns-3 for wireless networks
  in smart environments.
\newblock In {\em Sensing, Communication, and Networking Workshops (SECON
  Workshops), 2014 Eleventh Annual IEEE International Conference on}, pages
  28--33. IEEE, 2014.

\bibitem{heo2008mathematical}
Junghyun Heo, Jungchae Shin, Jihee Nam, Yutae Lee, Joon~Goo Park, and Ho-Shin
  Cho.
\newblock Mathematical analysis of secondary user traffic in cognitive radio
  system.
\newblock In {\em Vehicular Technology Conference, 2008. VTC 2008-Fall. IEEE
  68th}, pages 1--5. IEEE, 2008.

\bibitem{winston2000simulation}
Wayne~L Winston.
\newblock {\em Simulation modeling using@ RISK}.
\newblock Duxbury, 2000.

\end{thebibliography}
