\contentsline {chapter}{\textit {Board of Examiners}}{ii}{figure.caption.1}
\contentsline {chapter}{\textit {Candidate's Declaration}}{iii}{figure.caption.1}
\contentsline {chapter}{\textit {Acknowledgment}}{iv}{chapter*.2}
\contentsline {chapter}{\textit {Abstract}}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Challenges}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Methodology}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of Contributions}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Cognitive Radio}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Working Method of A Cognitive Radio}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Cognitive Radio Networks (CRNs)}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Applications of CRNs}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Multi-Radio Networks}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Multi-Radio Cognitive Radio Networks (MRCRNs)}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Existing Studies on MRCRNs}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}System Model and Problem Definition}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}System Model}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Definition}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Feedback-based Multi-radio Exploitation Approach}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of The Proposed Approach}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Radio Selection Based on Packet Transmission Ratio}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Selection Based on Channel Utilization Ratio}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Sequential Radio and Channel Selection}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Weighted Lottery Mechanism}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Variants of Our Proposed Approach}{23}{section.4.6}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulator Modifications}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Settings}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Results and Analysis}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Simulation Findings}{32}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{35}{chapter.6}
\contentsline {chapter}{Appendix \numberline {A}Simulation Results for Different Network Topologies}{36}{Appendix.1.A}
