This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--there's a number but no volume in federal2005notice
Warning--empty journal in chatterjee2013low
You've used 52 entries,
            1791 wiz_defined-function locations,
            740 strings with 14367 characters,
and the built_in function-call counts, 14784 in all, are:
= -- 1436
> -- 567
< -- 26
+ -- 209
- -- 157
* -- 938
:= -- 2146
add.period$ -- 182
call.type$ -- 52
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 707
empty$ -- 1458
format.name$ -- 157
if$ -- 3482
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 51
newline$ -- 266
num.names$ -- 52
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 1064
swap$ -- 259
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 155
width$ -- 54
write$ -- 598
(There were 2 warnings)
