\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textit  {Board of Examiners}}{ii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Candidate's Declaration}}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Acknowledgment}}{iv}{chapter*.2}}
\citation{khan2015towards}
\@writefile{toc}{\contentsline {chapter}{\textit  {Abstract}}{v}{chapter*.3}}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{SpectrumScarcity}
\citation{valenta2010survey}
\citation{valenta2010survey}
\citation{akyildiz2006next}
\citation{Mitola}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Licensed frequency spectrums are mostly under-utilized\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpectrumUnderutilization}{{1.1}{1}{Licensed frequency spectrums are mostly under-utilized\relax }{figure.caption.8}{}}
\newlabel{fig:SpectrumUnderutilization@cref}{{[figure][1][1]1.1}{1}}
\citation{bahl2004reconsidering}
\citation{adya2004multi}
\citation{draves2004routing}
\citation{bahl2004reconsidering}
\citation{miu2005improving}
\citation{song2012performance}
\citation{li2014deterministic}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{khan2015towards}
\citation{hoang2008downlink}
\citation{ahmed2014channel}
\citation{gamal2004throughput}
\newlabel{subfig:crnPU}{{\caption@xref {subfig:crnPU}{ on input line 5}}{2}{Introduction}{figure.caption.9}{}}
\newlabel{subfig:crnPU@cref}{{[chapter][1][]1}{2}}
\newlabel{sub@subfig:crnPU}{{}{2}{Introduction}{figure.caption.9}{}}
\newlabel{sub@subfig:crnPU@cref}{{[chapter][1][]1}{2}}
\newlabel{subfig:crnPUIntermediate}{{\caption@xref {subfig:crnPUIntermediate}{ on input line 12}}{2}{Introduction}{figure.caption.9}{}}
\newlabel{subfig:crnPUIntermediate@cref}{{[chapter][1][]1}{2}}
\newlabel{sub@subfig:crnPUIntermediate}{{}{2}{Introduction}{figure.caption.9}{}}
\newlabel{sub@subfig:crnPUIntermediate@cref}{{[chapter][1][]1}{2}}
\newlabel{subfig:crnSU}{{\caption@xref {subfig:crnSU}{ on input line 18}}{2}{Introduction}{figure.caption.9}{}}
\newlabel{subfig:crnSU@cref}{{[chapter][1][]1}{2}}
\newlabel{sub@subfig:crnSU}{{}{2}{Introduction}{figure.caption.9}{}}
\newlabel{sub@subfig:crnSU@cref}{{[chapter][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynamic spectrum access through cognitive radio networks\relax }}{2}{figure.caption.9}}
\newlabel{fig:crn}{{1.2}{2}{Dynamic spectrum access through cognitive radio networks\relax }{figure.caption.9}{}}
\newlabel{fig:crn@cref}{{[figure][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Challenges}{2}{section.1.1}}
\citation{de2012survey}
\citation{feng2009joint}
\citation{zhong2014capacity}
\citation{li2014deterministic}
\citation{khan2015towards}
\citation{zhong2014capacity}
\newlabel{fig:improvedNetworkCapacity}{{1.3a}{3}{Multi-radio networks improve network capacity through parallel data communication over different channels\relax }{figure.caption.10}{}}
\newlabel{fig:improvedNetworkCapacity@cref}{{[subfigure][1][1,3]1.3a}{3}}
\newlabel{sub@fig:improvedNetworkCapacity}{{a}{3}{Multi-radio networks improve network capacity through parallel data communication over different channels\relax }{figure.caption.10}{}}
\newlabel{sub@fig:improvedNetworkCapacity@cref}{{[subfigure][1][1,3]1.3a}{3}}
\newlabel{fig:enhancedLossResilence}{{1.3b}{3}{Multi-radio networks enhance transmission reliability by avoiding noisy channels\relax }{figure.caption.10}{}}
\newlabel{fig:enhancedLossResilence@cref}{{[subfigure][2][1,3]1.3b}{3}}
\newlabel{sub@fig:enhancedLossResilence}{{b}{3}{Multi-radio networks enhance transmission reliability by avoiding noisy channels\relax }{figure.caption.10}{}}
\newlabel{sub@fig:enhancedLossResilence@cref}{{[subfigure][2][1,3]1.3b}{3}}
\newlabel{fig:heterogenousAccess}{{1.3c}{3}{Multi-radio networks enable heterogeneous wireless access using different types of radios\relax }{figure.caption.10}{}}
\newlabel{fig:heterogenousAccess@cref}{{[subfigure][3][1,3]1.3c}{3}}
\newlabel{sub@fig:heterogenousAccess}{{c}{3}{Multi-radio networks enable heterogeneous wireless access using different types of radios\relax }{figure.caption.10}{}}
\newlabel{sub@fig:heterogenousAccess@cref}{{[subfigure][3][1,3]1.3c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Advantages of multi-radio networks\relax }}{3}{figure.caption.10}}
\newlabel{fig:advMRN}{{1.3}{3}{Advantages of multi-radio networks\relax }{figure.caption.10}{}}
\newlabel{fig:advMRN@cref}{{[figure][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Methodology}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Operational block diagram of our proposed feedback-based multi-radio exploitation approach\relax }}{4}{figure.caption.11}}
\newlabel{fig:blockDiagram}{{1.4}{4}{Operational block diagram of our proposed feedback-based multi-radio exploitation approach\relax }{figure.caption.11}{}}
\newlabel{fig:blockDiagram@cref}{{[figure][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Contributions}{5}{section.1.3}}
\citation{valenta2010survey}
\citation{tandra2009spectrum}
\citation{akyildiz2006next}
\citation{thomas2005cognitive}
\citation{haykin2005cognitive}
\citation{akyildiz2006next}
\citation{jondral2005software}
\citation{federal2005notice}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{6}{Background and Related Work}{chapter.2}{}}
\newlabel{relatedWork@cref}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cognitive Radio}{6}{section.2.1}}
\citation{jondral2005software}
\citation{akyildiz2006next}
\citation{jondral2005software}
\citation{cabric2004implementation}
\citation{akyildiz2006next}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Working Method of A Cognitive Radio}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cognitive radio transceiver\relax }}{7}{figure.caption.12}}
\newlabel{fig:PhysicalCR}{{2.1}{7}{Cognitive radio transceiver\relax }{figure.caption.12}{}}
\newlabel{fig:PhysicalCR@cref}{{[figure][1][2]2.1}{7}}
\citation{bwnGatechProjectDescription}
\citation{akyildiz2006next}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wideband RF/analog front-end architecture of a cognitive radio\relax }}{8}{figure.caption.13}}
\newlabel{fig:RFFrontEnd}{{2.2}{8}{Wideband RF/analog front-end architecture of a cognitive radio\relax }{figure.caption.13}{}}
\newlabel{fig:RFFrontEnd@cref}{{[figure][2][2]2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cognitive Radio Networks (CRNs)}{8}{section.2.2}}
\citation{akyildiz2006next}
\citation{akyildiz2006next}
\citation{buddhikot2005dimsumnet}
\citation{ileri2005demand}
\citation{zekavat2005user}
\citation{fitch2011wireless}
\citation{murty2003software}
\citation{maldonado2005cognitive}
\citation{stine2005spectrum}
\citation{berlemann2005policy}
\citation{ruralConnect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cognitive radio networks architecture\relax }}{9}{figure.caption.14}}
\newlabel{fig:cogArch}{{2.3}{9}{Cognitive radio networks architecture\relax }{figure.caption.14}{}}
\newlabel{fig:cogArch@cref}{{[figure][3][2]2.3}{9}}
\citation{akyildiz2006next}
\citation{maldonado2005cognitive}
\citation{gutierrez2001ieee}
\citation{raniwala2005architecture}
\citation{wang2007survey}
\citation{ko2007distributed}
\citation{al2016channel}
\citation{gabale2013classification}
\citation{kyasanur2006routing}
\citation{chatterjee2013low}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of CRNs}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Applications of cognitive radio networks\relax }}{10}{figure.caption.15}}
\newlabel{fig:CRNApplications}{{2.4}{10}{Applications of cognitive radio networks\relax }{figure.caption.15}{}}
\newlabel{fig:CRNApplications@cref}{{[figure][4][2]2.4}{10}}
\citation{cormio2009survey}
\citation{de2012survey}
\citation{zhu2008stod}
\citation{feng2009joint}
\citation{ahmadi2012distributed}
\citation{zhong2014capacity}
\citation{zhu2008stod}
\citation{feng2009joint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Radio Networks}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Radio Cognitive Radio Networks (MRCRNs)}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing Studies on MRCRNs}{11}{section.2.6}}
\citation{ahmadi2012distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Secondary users (SUs) equipped with multiple radios experience reduced switching delay\relax }}{12}{figure.caption.16}}
\newlabel{fig:switchingDelay}{{2.5}{12}{Secondary users (SUs) equipped with multiple radios experience reduced switching delay\relax }{figure.caption.16}{}}
\newlabel{fig:switchingDelay@cref}{{[figure][5][2]2.5}{12}}
\citation{zhong2014capacity}
\citation{watts1998collective}
\citation{li2014deterministic}
\citation{khan2015towards}
\citation{Ross}
\citation{ACH}
\citation{lo2011survey}
\citation{thilina2016dccc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Model and Problem Formulation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemModel}{{3}{14}{System Model and Problem Formulation}{chapter.3}{}}
\newlabel{chap:systemModel@cref}{{[chapter][3][]3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System model of a MRCRN\relax }}{15}{figure.caption.17}}
\newlabel{fig:systemmodel}{{3.1}{15}{System model of a MRCRN\relax }{figure.caption.17}{}}
\newlabel{fig:systemmodel@cref}{{[figure][1][3]3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Methodology: Feedback-based Multi-radio Exploitation Approach}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:feedback}{{4}{16}{Proposed Methodology: Feedback-based Multi-radio Exploitation Approach}{chapter.4}{}}
\newlabel{chap:feedback@cref}{{[chapter][4][]4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of The Proposed Approach}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the proposed approach\relax }}{17}{figure.caption.18}}
\newlabel{fig:overview}{{4.1}{17}{High-level overview of the proposed approach\relax }{figure.caption.18}{}}
\newlabel{fig:overview@cref}{{[figure][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radio Selection Based on Packet Transmission Ratio}{17}{section.4.2}}
\newlabel{sec:radioSelect}{{4.2}{17}{Radio Selection Based on Packet Transmission Ratio}{section.4.2}{}}
\newlabel{sec:radioSelect@cref}{{[section][2][4]4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Selection Based on Channel Utilization Ratio}{18}{section.4.3}}
\newlabel{sec:channelSelect}{{4.3}{18}{Channel Selection Based on Channel Utilization Ratio}{section.4.3}{}}
\newlabel{sec:channelSelect@cref}{{[section][3][4]4.3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathit  {sendPacket}$: SU agent sending a packet, $p$\relax }}{19}{algorithm.1}}
\newlabel{alg:sendPacket}{{1}{19}{$\mathit {sendPacket}$: SU agent sending a packet, $p$\relax }{algorithm.1}{}}
\newlabel{alg:sendPacket@cref}{{[algorithm][1][]1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathit  {startSensing}$: SU's radio sensing its channel\relax }}{19}{algorithm.2}}
\newlabel{alg:startSensing}{{2}{19}{$\mathit {startSensing}$: SU's radio sensing its channel\relax }{algorithm.2}{}}
\newlabel{alg:startSensing@cref}{{[algorithm][2][]2}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathit  {startSwitching}$: SU's radio changing its channel\relax }}{19}{algorithm.3}}
\newlabel{alg:startSwitching}{{3}{19}{$\mathit {startSwitching}$: SU's radio changing its channel\relax }{algorithm.3}{}}
\newlabel{alg:startSwitching@cref}{{[algorithm][3][]3}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathit  {transmitPacket}$: SU's radio transmitting a packet, $p$\relax }}{19}{algorithm.4}}
\newlabel{alg:transmitPacket}{{4}{19}{$\mathit {transmitPacket}$: SU's radio transmitting a packet, $p$\relax }{algorithm.4}{}}
\newlabel{alg:transmitPacket@cref}{{[algorithm][4][]4}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathit  {receiveAckPacket}$: SU's radio receiving an Ack packet, $p$\relax }}{19}{algorithm.5}}
\newlabel{alg:receivePacket}{{5}{19}{$\mathit {receiveAckPacket}$: SU's radio receiving an Ack packet, $p$\relax }{algorithm.5}{}}
\newlabel{alg:receivePacket@cref}{{[algorithm][5][]5}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\mathit  {getSelectedRadio}$: Selects an SU radio to send a packet\relax }}{20}{algorithm.6}}
\newlabel{alg:getSelectedRadio}{{6}{20}{$\mathit {getSelectedRadio}$: Selects an SU radio to send a packet\relax }{algorithm.6}{}}
\newlabel{alg:getSelectedRadio@cref}{{[algorithm][6][]6}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $\mathit  {getSelectedChannel}$: Selects a new channel to switch for an SU radio over the $\mathit  {availableChannels}$\relax }}{20}{algorithm.7}}
\newlabel{alg:getSelectedRadio}{{7}{20}{$\mathit {getSelectedChannel}$: Selects a new channel to switch for an SU radio over the $\mathit {availableChannels}$\relax }{algorithm.7}{}}
\newlabel{alg:getSelectedRadio@cref}{{[algorithm][7][]7}{20}}
\citation{zhong2014capacity}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequential Radio and Channel Selection}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variants of Our Proposed Approach}{21}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Several variants of the proposed feedback-based approach\relax }}{22}{table.caption.19}}
\newlabel{tab:variantDefintion}{{4.1}{22}{Several variants of the proposed feedback-based approach\relax }{table.caption.19}{}}
\newlabel{tab:variantDefintion@cref}{{[table][1][4]4.1}{22}}
\citation{al2014simulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{23}{Experimental Evaluation}{chapter.5}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulator Modifications}{23}{section.5.1}}
\citation{heo2008mathematical}
\citation{winston2000simulation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Settings}{24}{section.5.2}}
\newlabel{fig:simEndTime1}{{5.1a}{25}{Average network throughput\relax }{figure.caption.20}{}}
\newlabel{fig:simEndTime1@cref}{{[subfigure][1][5,1]5.1a}{25}}
\newlabel{sub@fig:simEndTime1}{{a}{25}{Average network throughput\relax }{figure.caption.20}{}}
\newlabel{sub@fig:simEndTime1@cref}{{[subfigure][1][5,1]5.1a}{25}}
\newlabel{fig:simEndTime2}{{5.1b}{25}{Average end-to-end delay\relax }{figure.caption.20}{}}
\newlabel{fig:simEndTime2@cref}{{[subfigure][2][5,1]5.1b}{25}}
\newlabel{sub@fig:simEndTime2}{{b}{25}{Average end-to-end delay\relax }{figure.caption.20}{}}
\newlabel{sub@fig:simEndTime2@cref}{{[subfigure][2][5,1]5.1b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average network throughput and end-to-end delay with varying simulation end time\relax }}{25}{figure.caption.20}}
\newlabel{fig:simEndTimeTest}{{5.1}{25}{Average network throughput and end-to-end delay with varying simulation end time\relax }{figure.caption.20}{}}
\newlabel{fig:simEndTimeTest@cref}{{[figure][1][5]5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Analysis}{25}{section.5.3}}
\citation{zhong2014capacity}
\citation{khan2015towards}
\newlabel{fig:topology4T1}{{5.2a}{27}{1Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4T1@cref}{{[subfigure][1][5,2]5.2a}{27}}
\newlabel{sub@fig:topology4T1}{{a}{27}{1Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4T1@cref}{{[subfigure][1][5,2]5.2a}{27}}
\newlabel{fig:topology4T2}{{5.2b}{27}{2Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4T2@cref}{{[subfigure][2][5,2]5.2b}{27}}
\newlabel{sub@fig:topology4T2}{{b}{27}{2Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4T2@cref}{{[subfigure][2][5,2]5.2b}{27}}
\newlabel{fig:topology4T3}{{5.2c}{27}{4Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4T3@cref}{{[subfigure][3][5,2]5.2c}{27}}
\newlabel{sub@fig:topology4T3}{{c}{27}{4Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4T3@cref}{{[subfigure][3][5,2]5.2c}{27}}
\newlabel{fig:topology4T4}{{5.2d}{27}{8Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4T4@cref}{{[subfigure][4][5,2]5.2d}{27}}
\newlabel{sub@fig:topology4T4}{{d}{27}{8Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4T4@cref}{{[subfigure][4][5,2]5.2d}{27}}
\newlabel{fig:topology4T5}{{5.2e}{27}{16Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4T5@cref}{{[subfigure][5][5,2]5.2e}{27}}
\newlabel{sub@fig:topology4T5}{{e}{27}{16Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4T5@cref}{{[subfigure][5][5,2]5.2e}{27}}
\newlabel{fig:topology4T6}{{5.2f}{27}{32Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4T6@cref}{{[subfigure][6][5,2]5.2f}{27}}
\newlabel{sub@fig:topology4T6}{{f}{27}{32Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4T6@cref}{{[subfigure][6][5,2]5.2f}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average network throughput with varying number of radios for various application data rates\relax }}{27}{figure.caption.21}}
\newlabel{fig:topology4T}{{5.2}{27}{Average network throughput with varying number of radios for various application data rates\relax }{figure.caption.21}{}}
\newlabel{fig:topology4T@cref}{{[figure][2][5]5.2}{27}}
\newlabel{fig:topology4D1}{{5.3a}{28}{1Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4D1@cref}{{[subfigure][1][5,3]5.3a}{28}}
\newlabel{sub@fig:topology4D1}{{a}{28}{1Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4D1@cref}{{[subfigure][1][5,3]5.3a}{28}}
\newlabel{fig:topology4D2}{{5.3b}{28}{2Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4D2@cref}{{[subfigure][2][5,3]5.3b}{28}}
\newlabel{sub@fig:topology4D2}{{b}{28}{2Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4D2@cref}{{[subfigure][2][5,3]5.3b}{28}}
\newlabel{fig:topology4D3}{{5.3c}{28}{4Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4D3@cref}{{[subfigure][3][5,3]5.3c}{28}}
\newlabel{sub@fig:topology4D3}{{c}{28}{4Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4D3@cref}{{[subfigure][3][5,3]5.3c}{28}}
\newlabel{fig:topology4D4}{{5.3d}{28}{8Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4D4@cref}{{[subfigure][4][5,3]5.3d}{28}}
\newlabel{sub@fig:topology4D4}{{d}{28}{8Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4D4@cref}{{[subfigure][4][5,3]5.3d}{28}}
\newlabel{fig:topology4D5}{{5.3e}{28}{16Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4D5@cref}{{[subfigure][5][5,3]5.3e}{28}}
\newlabel{sub@fig:topology4D5}{{e}{28}{16Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4D5@cref}{{[subfigure][5][5,3]5.3e}{28}}
\newlabel{fig:topology4D6}{{5.3f}{28}{32Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4D6@cref}{{[subfigure][6][5,3]5.3f}{28}}
\newlabel{sub@fig:topology4D6}{{f}{28}{32Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4D6@cref}{{[subfigure][6][5,3]5.3f}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates\relax }}{28}{figure.caption.22}}
\newlabel{fig:topology4D}{{5.3}{28}{Average end-to-end delay with varying number of radios for various application data rates\relax }{figure.caption.22}{}}
\newlabel{fig:topology4D@cref}{{[figure][3][5]5.3}{28}}
\newlabel{fig:topology4P1}{{5.4a}{29}{1Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{fig:topology4P1@cref}{{[subfigure][1][5,4]5.4a}{29}}
\newlabel{sub@fig:topology4P1}{{a}{29}{1Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{sub@fig:topology4P1@cref}{{[subfigure][1][5,4]5.4a}{29}}
\newlabel{fig:topology4P2}{{5.4b}{29}{2Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{fig:topology4P2@cref}{{[subfigure][2][5,4]5.4b}{29}}
\newlabel{sub@fig:topology4P2}{{b}{29}{2Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{sub@fig:topology4P2@cref}{{[subfigure][2][5,4]5.4b}{29}}
\newlabel{fig:topology4P3}{{5.4c}{29}{4Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{fig:topology4P3@cref}{{[subfigure][3][5,4]5.4c}{29}}
\newlabel{sub@fig:topology4P3}{{c}{29}{4Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{sub@fig:topology4P3@cref}{{[subfigure][3][5,4]5.4c}{29}}
\newlabel{fig:topology4P4}{{5.4d}{29}{8Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{fig:topology4P4@cref}{{[subfigure][4][5,4]5.4d}{29}}
\newlabel{sub@fig:topology4P4}{{d}{29}{8Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{sub@fig:topology4P4@cref}{{[subfigure][4][5,4]5.4d}{29}}
\newlabel{fig:topology4P5}{{5.4e}{29}{16Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{fig:topology4P5@cref}{{[subfigure][5][5,4]5.4e}{29}}
\newlabel{sub@fig:topology4P5}{{e}{29}{16Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{sub@fig:topology4P5@cref}{{[subfigure][5][5,4]5.4e}{29}}
\newlabel{fig:topology4P6}{{5.4f}{29}{32Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{fig:topology4P6@cref}{{[subfigure][6][5,4]5.4f}{29}}
\newlabel{sub@fig:topology4P6}{{f}{29}{32Mbps application data rate\relax }{figure.caption.23}{}}
\newlabel{sub@fig:topology4P6@cref}{{[subfigure][6][5,4]5.4f}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates\relax }}{29}{figure.caption.23}}
\newlabel{fig:topology4P}{{5.4}{29}{Average packet drop ratio with varying number of radios for various application data rates\relax }{figure.caption.23}{}}
\newlabel{fig:topology4P@cref}{{[figure][4][5]5.4}{29}}
\newlabel{fig:topology4PD1}{{5.5a}{30}{1Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{fig:topology4PD1@cref}{{[subfigure][1][5,5]5.5a}{30}}
\newlabel{sub@fig:topology4PD1}{{a}{30}{1Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{sub@fig:topology4PD1@cref}{{[subfigure][1][5,5]5.5a}{30}}
\newlabel{fig:topology4PD2}{{5.5b}{30}{2Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{fig:topology4PD2@cref}{{[subfigure][2][5,5]5.5b}{30}}
\newlabel{sub@fig:topology4PD2}{{b}{30}{2Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{sub@fig:topology4PD2@cref}{{[subfigure][2][5,5]5.5b}{30}}
\newlabel{fig:topology4PD3}{{5.5c}{30}{4Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{fig:topology4PD3@cref}{{[subfigure][3][5,5]5.5c}{30}}
\newlabel{sub@fig:topology4PD3}{{c}{30}{4Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{sub@fig:topology4PD3@cref}{{[subfigure][3][5,5]5.5c}{30}}
\newlabel{fig:topology4PD4}{{5.5d}{30}{8Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{fig:topology4PD4@cref}{{[subfigure][4][5,5]5.5d}{30}}
\newlabel{sub@fig:topology4PD4}{{d}{30}{8Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{sub@fig:topology4PD4@cref}{{[subfigure][4][5,5]5.5d}{30}}
\newlabel{fig:topology4PD5}{{5.5e}{30}{16Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{fig:topology4PD5@cref}{{[subfigure][5][5,5]5.5e}{30}}
\newlabel{sub@fig:topology4PD5}{{e}{30}{16Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{sub@fig:topology4PD5@cref}{{[subfigure][5][5,5]5.5e}{30}}
\newlabel{fig:topology4PD6}{{5.5f}{30}{32Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{fig:topology4PD6@cref}{{[subfigure][6][5,5]5.5f}{30}}
\newlabel{sub@fig:topology4PD6}{{f}{30}{32Mbps application data rate\relax }{figure.caption.24}{}}
\newlabel{sub@fig:topology4PD6@cref}{{[subfigure][6][5,5]5.5f}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates\relax }}{30}{figure.caption.24}}
\newlabel{fig:topology4PD}{{5.5}{30}{Application layer packet delivery ratio with varying number of radios for various application data rates\relax }{figure.caption.24}{}}
\newlabel{fig:topology4PD@cref}{{[figure][5][5]5.5}{30}}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Findings}{31}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance improvement achieved using our proposed radio feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{32}{table.caption.25}}
\newlabel{tab:topology4RadioImprovement}{{5.1}{32}{Performance improvement achieved using our proposed radio feedback-based approach compared to the approaches proposed by Khan et al.,~\cite {khan2015towards} and Zhong et al.,~\cite {zhong2014capacity}\relax }{table.caption.25}{}}
\newlabel{tab:topology4RadioImprovement@cref}{{[table][1][5]5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance improvement achieved using our proposed channel feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{32}{table.caption.26}}
\newlabel{tab:topology4ChannelImprovement}{{5.2}{32}{Performance improvement achieved using our proposed channel feedback-based approach compared to the approaches proposed by Khan et al.,~\cite {khan2015towards} and Zhong et al.,~\cite {zhong2014capacity}\relax }{table.caption.26}{}}
\newlabel{tab:topology4ChannelImprovement@cref}{{[table][2][5]5.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance improvement achieved using our proposed radio channel feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{33}{table.caption.27}}
\newlabel{tab:topology4RadioChannelImprovement}{{5.3}{33}{Performance improvement achieved using our proposed radio channel feedback-based approach compared to the approaches proposed by Khan et al.,~\cite {khan2015towards} and Zhong et al.,~\cite {zhong2014capacity}\relax }{table.caption.27}{}}
\newlabel{tab:topology4RadioChannelImprovement@cref}{{[table][3][5]5.3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Simulation Results for Different Network Topologies}{35}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:allTopologies}{{A}{35}{Simulation Results for Different Network Topologies}{Appendix.1.A}{}}
\newlabel{app:allTopologies@cref}{{[chapter][1][]A}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{38}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{39}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{40}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{41}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{42}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{43}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{44}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{45}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{46}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{47}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{48}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{49}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{50}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{51}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{52}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{53}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{54}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{55}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{56}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{57}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{58}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{59}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{60}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{61}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{62}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{63}{figure.caption.55}}
\bibstyle{unsrt}
\bibdata{SystemModel}
\bibcite{khan2015towards}{1}
\bibcite{zhong2014capacity}{2}
\bibcite{SpectrumScarcity}{3}
\bibcite{valenta2010survey}{4}
\bibcite{akyildiz2006next}{5}
\bibcite{Mitola}{6}
\bibcite{bahl2004reconsidering}{7}
\bibcite{adya2004multi}{8}
\bibcite{draves2004routing}{9}
\bibcite{miu2005improving}{10}
\bibcite{song2012performance}{11}
\bibcite{li2014deterministic}{12}
\bibcite{hoang2008downlink}{13}
\bibcite{ahmed2014channel}{14}
\bibcite{gamal2004throughput}{15}
\bibcite{de2012survey}{16}
\bibcite{feng2009joint}{17}
\bibcite{tandra2009spectrum}{18}
\bibcite{thomas2005cognitive}{19}
\bibcite{haykin2005cognitive}{20}
\bibcite{jondral2005software}{21}
\bibcite{federal2005notice}{22}
\bibcite{cabric2004implementation}{23}
\bibcite{bwnGatechProjectDescription}{24}
\bibcite{buddhikot2005dimsumnet}{25}
\bibcite{ileri2005demand}{26}
\bibcite{zekavat2005user}{27}
\bibcite{fitch2011wireless}{28}
\bibcite{murty2003software}{29}
\bibcite{maldonado2005cognitive}{30}
\bibcite{stine2005spectrum}{31}
\bibcite{berlemann2005policy}{32}
\bibcite{ruralConnect}{33}
\bibcite{gutierrez2001ieee}{34}
\bibcite{raniwala2005architecture}{35}
\bibcite{wang2007survey}{36}
\bibcite{ko2007distributed}{37}
\bibcite{al2016channel}{38}
\bibcite{gabale2013classification}{39}
\bibcite{kyasanur2006routing}{40}
\bibcite{chatterjee2013low}{41}
\bibcite{cormio2009survey}{42}
\bibcite{zhu2008stod}{43}
\bibcite{ahmadi2012distributed}{44}
\bibcite{watts1998collective}{45}
\bibcite{Ross}{46}
\bibcite{ACH}{47}
\bibcite{lo2011survey}{48}
\bibcite{thilina2016dccc}{49}
\bibcite{al2014simulating}{50}
\bibcite{heo2008mathematical}{51}
\bibcite{winston2000simulation}{52}
