\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textit  {Board of Examiners}}{ii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Candidate's Declaration}}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Acknowledgment}}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Abstract}}{v}{chapter*.3}}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{akyildiz2006next}
\citation{Mitola}
\citation{bahl2004reconsidering}
\citation{adya2004multi}
\citation{draves2004routing}
\citation{bahl2004reconsidering}
\citation{miu2005improving}
\citation{song2012performance}
\citation{kyasanur2006routing}
\citation{chatterjee2013low}
\citation{khan2015towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\citation{hoang2008downlink}
\citation{ahmed2014channel}
\citation{gamal2004throughput}
\citation{de2012survey}
\citation{feng2009joint}
\citation{zhong2014capacity}
\citation{li2014deterministic}
\citation{khan2015towards}
\citation{zhong2014capacity}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of Contributions}{3}{section.1.2}}
\citation{valenta2010survey}
\citation{tandra2009spectrum}
\citation{akyildiz2006next}
\citation{thomas2005cognitive}
\citation{haykin2005cognitive}
\citation{akyildiz2006next}
\citation{jondral2005software}
\citation{federal2005notice}
\citation{cormio2009survey}
\citation{de2012survey}
\citation{zhu2008stod}
\citation{feng2009joint}
\citation{ahmadi2012distributed}
\citation{zhong2014capacity}
\citation{zhu2008stod}
\citation{feng2009joint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{4}{Related Work}{chapter.2}{}}
\newlabel{relatedWork@cref}{{[chapter][2][]2}{4}}
\citation{ahmadi2012distributed}
\citation{zhong2014capacity}
\citation{li2014deterministic}
\citation{khan2015towards}
\citation{Ross}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Model and Problem Definition}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemModel}{{3}{7}{System Model and Problem Definition}{chapter.3}{}}
\newlabel{chap:systemModel@cref}{{[chapter][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System model of a CMRN\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemmodel}{{3.1}{8}{System model of a CMRN\relax }{figure.caption.8}{}}
\newlabel{fig:systemmodel@cref}{{[figure][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feedback-based Multi-radio Exploitation Approach}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:feedback}{{4}{9}{Feedback-based Multi-radio Exploitation Approach}{chapter.4}{}}
\newlabel{chap:feedback@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of The Proposed Approach}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radio Selection Based on Packet Transmission Ratio}{9}{section.4.2}}
\newlabel{sec:radioSelect}{{4.2}{9}{Radio Selection Based on Packet Transmission Ratio}{section.4.2}{}}
\newlabel{sec:radioSelect@cref}{{[section][2][4]4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the proposed approach\relax }}{10}{figure.caption.9}}
\newlabel{fig:overview}{{4.1}{10}{High-level overview of the proposed approach\relax }{figure.caption.9}{}}
\newlabel{fig:overview@cref}{{[figure][1][4]4.1}{10}}
\citation{zhong2014capacity}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Selection Based on Channel Utilization Ratio}{11}{section.4.3}}
\newlabel{sec:channelSelect}{{4.3}{11}{Channel Selection Based on Channel Utilization Ratio}{section.4.3}{}}
\newlabel{sec:channelSelect@cref}{{[section][3][4]4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variants of Our Proposed Approach}{11}{section.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathit  {sendPacket}$: SU agent sending a packet, $p$\relax }}{12}{algorithm.1}}
\newlabel{alg:sendPacket}{{1}{12}{$\mathit {sendPacket}$: SU agent sending a packet, $p$\relax }{algorithm.1}{}}
\newlabel{alg:sendPacket@cref}{{[algorithm][1][]1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathit  {startSensing}$: SU's radio sensing its channel\relax }}{12}{algorithm.2}}
\newlabel{alg:startSensing}{{2}{12}{$\mathit {startSensing}$: SU's radio sensing its channel\relax }{algorithm.2}{}}
\newlabel{alg:startSensing@cref}{{[algorithm][2][]2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathit  {startSwitching}$: SU's radio changing its channel\relax }}{12}{algorithm.3}}
\newlabel{alg:startSwitching}{{3}{12}{$\mathit {startSwitching}$: SU's radio changing its channel\relax }{algorithm.3}{}}
\newlabel{alg:startSwitching@cref}{{[algorithm][3][]3}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathit  {transmitPacket}$: SU's radio transmitting a packet, $p$\relax }}{12}{algorithm.4}}
\newlabel{alg:transmitPacket}{{4}{12}{$\mathit {transmitPacket}$: SU's radio transmitting a packet, $p$\relax }{algorithm.4}{}}
\newlabel{alg:transmitPacket@cref}{{[algorithm][4][]4}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathit  {receiveAckPacket}$: SU's radio receiving an Ack packet, $p$\relax }}{12}{algorithm.5}}
\newlabel{alg:receivePacket}{{5}{12}{$\mathit {receiveAckPacket}$: SU's radio receiving an Ack packet, $p$\relax }{algorithm.5}{}}
\newlabel{alg:receivePacket@cref}{{[algorithm][5][]5}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\mathit  {getSelectedRadio}$: Selects an SU radio to send a packet\relax }}{13}{algorithm.6}}
\newlabel{alg:getSelectedRadio}{{6}{13}{$\mathit {getSelectedRadio}$: Selects an SU radio to send a packet\relax }{algorithm.6}{}}
\newlabel{alg:getSelectedRadio@cref}{{[algorithm][6][]6}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $\mathit  {getSelectedChannel}$: Selects a new channel to switch for an SU radio over the $\mathit  {availableChannels}$\relax }}{13}{algorithm.7}}
\newlabel{alg:getSelectedRadio}{{7}{13}{$\mathit {getSelectedChannel}$: Selects a new channel to switch for an SU radio over the $\mathit {availableChannels}$\relax }{algorithm.7}{}}
\newlabel{alg:getSelectedRadio@cref}{{[algorithm][7][]7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Several variants of the proposed feedback-based approach\relax }}{14}{table.caption.10}}
\newlabel{tab:variantDefintion}{{4.1}{14}{Several variants of the proposed feedback-based approach\relax }{table.caption.10}{}}
\newlabel{tab:variantDefintion@cref}{{[table][1][4]4.1}{14}}
\citation{al2014simulating}
\citation{heo2008mathematical}
\citation{winston2000simulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{15}{Experimental Evaluation}{chapter.5}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Settings}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Results}{16}{section.5.2}}
\newlabel{fig:topology4T1}{{5.1a}{17}{1Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{fig:topology4T1@cref}{{[subfigure][1][5,1]5.1a}{17}}
\newlabel{sub@fig:topology4T1}{{a}{17}{1Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topology4T1@cref}{{[subfigure][1][5,1]5.1a}{17}}
\newlabel{fig:topology4T2}{{5.1b}{17}{2Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{fig:topology4T2@cref}{{[subfigure][2][5,1]5.1b}{17}}
\newlabel{sub@fig:topology4T2}{{b}{17}{2Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topology4T2@cref}{{[subfigure][2][5,1]5.1b}{17}}
\newlabel{fig:topology4T3}{{5.1c}{17}{4Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{fig:topology4T3@cref}{{[subfigure][3][5,1]5.1c}{17}}
\newlabel{sub@fig:topology4T3}{{c}{17}{4Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topology4T3@cref}{{[subfigure][3][5,1]5.1c}{17}}
\newlabel{fig:topology4T4}{{5.1d}{17}{8Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{fig:topology4T4@cref}{{[subfigure][4][5,1]5.1d}{17}}
\newlabel{sub@fig:topology4T4}{{d}{17}{8Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topology4T4@cref}{{[subfigure][4][5,1]5.1d}{17}}
\newlabel{fig:topology4T5}{{5.1e}{17}{16Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{fig:topology4T5@cref}{{[subfigure][5][5,1]5.1e}{17}}
\newlabel{sub@fig:topology4T5}{{e}{17}{16Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topology4T5@cref}{{[subfigure][5][5,1]5.1e}{17}}
\newlabel{fig:topology4T6}{{5.1f}{17}{32Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{fig:topology4T6@cref}{{[subfigure][6][5,1]5.1f}{17}}
\newlabel{sub@fig:topology4T6}{{f}{17}{32Mbps application data rate\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topology4T6@cref}{{[subfigure][6][5,1]5.1f}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average network throughput with varying number of radios for various application data rates\relax }}{17}{figure.caption.11}}
\newlabel{fig:topology4T}{{5.1}{17}{Average network throughput with varying number of radios for various application data rates\relax }{figure.caption.11}{}}
\newlabel{fig:topology4T@cref}{{[figure][1][5]5.1}{17}}
\newlabel{fig:topology4D1}{{5.2a}{18}{1Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{fig:topology4D1@cref}{{[subfigure][1][5,2]5.2a}{18}}
\newlabel{sub@fig:topology4D1}{{a}{18}{1Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{sub@fig:topology4D1@cref}{{[subfigure][1][5,2]5.2a}{18}}
\newlabel{fig:topology4D2}{{5.2b}{18}{2Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{fig:topology4D2@cref}{{[subfigure][2][5,2]5.2b}{18}}
\newlabel{sub@fig:topology4D2}{{b}{18}{2Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{sub@fig:topology4D2@cref}{{[subfigure][2][5,2]5.2b}{18}}
\newlabel{fig:topology4D3}{{5.2c}{18}{4Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{fig:topology4D3@cref}{{[subfigure][3][5,2]5.2c}{18}}
\newlabel{sub@fig:topology4D3}{{c}{18}{4Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{sub@fig:topology4D3@cref}{{[subfigure][3][5,2]5.2c}{18}}
\newlabel{fig:topology4D4}{{5.2d}{18}{8Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{fig:topology4D4@cref}{{[subfigure][4][5,2]5.2d}{18}}
\newlabel{sub@fig:topology4D4}{{d}{18}{8Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{sub@fig:topology4D4@cref}{{[subfigure][4][5,2]5.2d}{18}}
\newlabel{fig:topology4D5}{{5.2e}{18}{16Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{fig:topology4D5@cref}{{[subfigure][5][5,2]5.2e}{18}}
\newlabel{sub@fig:topology4D5}{{e}{18}{16Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{sub@fig:topology4D5@cref}{{[subfigure][5][5,2]5.2e}{18}}
\newlabel{fig:topology4D6}{{5.2f}{18}{32Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{fig:topology4D6@cref}{{[subfigure][6][5,2]5.2f}{18}}
\newlabel{sub@fig:topology4D6}{{f}{18}{32Mbps application data rate\relax }{figure.caption.12}{}}
\newlabel{sub@fig:topology4D6@cref}{{[subfigure][6][5,2]5.2f}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates\relax }}{18}{figure.caption.12}}
\newlabel{fig:topology4D}{{5.2}{18}{Average end-to-end delay with varying number of radios for various application data rates\relax }{figure.caption.12}{}}
\newlabel{fig:topology4D@cref}{{[figure][2][5]5.2}{18}}
\citation{zhong2014capacity}
\citation{khan2015towards}
\newlabel{fig:topology4P1}{{5.3a}{19}{1Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{fig:topology4P1@cref}{{[subfigure][1][5,3]5.3a}{19}}
\newlabel{sub@fig:topology4P1}{{a}{19}{1Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{sub@fig:topology4P1@cref}{{[subfigure][1][5,3]5.3a}{19}}
\newlabel{fig:topology4P2}{{5.3b}{19}{2Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{fig:topology4P2@cref}{{[subfigure][2][5,3]5.3b}{19}}
\newlabel{sub@fig:topology4P2}{{b}{19}{2Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{sub@fig:topology4P2@cref}{{[subfigure][2][5,3]5.3b}{19}}
\newlabel{fig:topology4P3}{{5.3c}{19}{4Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{fig:topology4P3@cref}{{[subfigure][3][5,3]5.3c}{19}}
\newlabel{sub@fig:topology4P3}{{c}{19}{4Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{sub@fig:topology4P3@cref}{{[subfigure][3][5,3]5.3c}{19}}
\newlabel{fig:topology4P4}{{5.3d}{19}{8Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{fig:topology4P4@cref}{{[subfigure][4][5,3]5.3d}{19}}
\newlabel{sub@fig:topology4P4}{{d}{19}{8Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{sub@fig:topology4P4@cref}{{[subfigure][4][5,3]5.3d}{19}}
\newlabel{fig:topology4P5}{{5.3e}{19}{16Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{fig:topology4P5@cref}{{[subfigure][5][5,3]5.3e}{19}}
\newlabel{sub@fig:topology4P5}{{e}{19}{16Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{sub@fig:topology4P5@cref}{{[subfigure][5][5,3]5.3e}{19}}
\newlabel{fig:topology4P6}{{5.3f}{19}{32Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{fig:topology4P6@cref}{{[subfigure][6][5,3]5.3f}{19}}
\newlabel{sub@fig:topology4P6}{{f}{19}{32Mbps application data rate\relax }{figure.caption.13}{}}
\newlabel{sub@fig:topology4P6@cref}{{[subfigure][6][5,3]5.3f}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates\relax }}{19}{figure.caption.13}}
\newlabel{fig:topology4P}{{5.3}{19}{Average packet drop ratio with varying number of radios for various application data rates\relax }{figure.caption.13}{}}
\newlabel{fig:topology4P@cref}{{[figure][3][5]5.3}{19}}
\citation{khan2015towards}
\citation{zhong2014capacity}
\newlabel{fig:topology4PD1}{{5.4a}{20}{1Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{fig:topology4PD1@cref}{{[subfigure][1][5,4]5.4a}{20}}
\newlabel{sub@fig:topology4PD1}{{a}{20}{1Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{sub@fig:topology4PD1@cref}{{[subfigure][1][5,4]5.4a}{20}}
\newlabel{fig:topology4PD2}{{5.4b}{20}{2Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{fig:topology4PD2@cref}{{[subfigure][2][5,4]5.4b}{20}}
\newlabel{sub@fig:topology4PD2}{{b}{20}{2Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{sub@fig:topology4PD2@cref}{{[subfigure][2][5,4]5.4b}{20}}
\newlabel{fig:topology4PD3}{{5.4c}{20}{4Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{fig:topology4PD3@cref}{{[subfigure][3][5,4]5.4c}{20}}
\newlabel{sub@fig:topology4PD3}{{c}{20}{4Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{sub@fig:topology4PD3@cref}{{[subfigure][3][5,4]5.4c}{20}}
\newlabel{fig:topology4PD4}{{5.4d}{20}{8Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{fig:topology4PD4@cref}{{[subfigure][4][5,4]5.4d}{20}}
\newlabel{sub@fig:topology4PD4}{{d}{20}{8Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{sub@fig:topology4PD4@cref}{{[subfigure][4][5,4]5.4d}{20}}
\newlabel{fig:topology4PD5}{{5.4e}{20}{16Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{fig:topology4PD5@cref}{{[subfigure][5][5,4]5.4e}{20}}
\newlabel{sub@fig:topology4PD5}{{e}{20}{16Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{sub@fig:topology4PD5@cref}{{[subfigure][5][5,4]5.4e}{20}}
\newlabel{fig:topology4PD6}{{5.4f}{20}{32Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{fig:topology4PD6@cref}{{[subfigure][6][5,4]5.4f}{20}}
\newlabel{sub@fig:topology4PD6}{{f}{20}{32Mbps application data rate\relax }{figure.caption.14}{}}
\newlabel{sub@fig:topology4PD6@cref}{{[subfigure][6][5,4]5.4f}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates\relax }}{20}{figure.caption.14}}
\newlabel{fig:topology4PD}{{5.4}{20}{Application layer packet delivery ratio with varying number of radios for various application data rates\relax }{figure.caption.14}{}}
\newlabel{fig:topology4PD@cref}{{[figure][4][5]5.4}{20}}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance improvement achieved using the radio feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{21}{table.caption.15}}
\newlabel{tab:topology4RadioImprovement}{{5.1}{21}{Performance improvement achieved using the radio feedback-based approach with respect to the approaches proposed by Khan et al.,~\cite {khan2015towards} and Zhong et al.,~\cite {zhong2014capacity}\relax }{table.caption.15}{}}
\newlabel{tab:topology4RadioImprovement@cref}{{[table][1][5]5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Findings}{21}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance improvement achieved using the channel feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{22}{table.caption.16}}
\newlabel{tab:topology4ChannelImprovement}{{5.2}{22}{Performance improvement achieved using the channel feedback-based approach with respect to the approaches proposed by Khan et al.,~\cite {khan2015towards} and Zhong et al.,~\cite {zhong2014capacity}\relax }{table.caption.16}{}}
\newlabel{tab:topology4ChannelImprovement@cref}{{[table][2][5]5.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance improvement achieved using the radio channel feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{22}{table.caption.17}}
\newlabel{tab:topology4RadioChannelImprovement}{{5.3}{22}{Performance improvement achieved using the radio channel feedback-based approach with respect to the approaches proposed by Khan et al.,~\cite {khan2015towards} and Zhong et al.,~\cite {zhong2014capacity}\relax }{table.caption.17}{}}
\newlabel{tab:topology4RadioChannelImprovement@cref}{{[table][3][5]5.3}{22}}
\bibstyle{unsrt}
\bibdata{SystemModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{khan2015towards}{1}
\bibcite{zhong2014capacity}{2}
\bibcite{akyildiz2006next}{3}
\bibcite{Mitola}{4}
\bibcite{bahl2004reconsidering}{5}
\bibcite{adya2004multi}{6}
\bibcite{draves2004routing}{7}
\bibcite{miu2005improving}{8}
\bibcite{song2012performance}{9}
\bibcite{kyasanur2006routing}{10}
\bibcite{chatterjee2013low}{11}
\bibcite{hoang2008downlink}{12}
\bibcite{ahmed2014channel}{13}
\bibcite{gamal2004throughput}{14}
\bibcite{de2012survey}{15}
\bibcite{feng2009joint}{16}
\bibcite{li2014deterministic}{17}
\bibcite{valenta2010survey}{18}
\bibcite{tandra2009spectrum}{19}
\bibcite{thomas2005cognitive}{20}
\bibcite{haykin2005cognitive}{21}
\bibcite{jondral2005software}{22}
\bibcite{federal2005notice}{23}
\bibcite{cormio2009survey}{24}
\bibcite{zhu2008stod}{25}
\bibcite{ahmadi2012distributed}{26}
\bibcite{Ross}{27}
\bibcite{al2014simulating}{28}
\bibcite{heo2008mathematical}{29}
\bibcite{winston2000simulation}{30}
