\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Several variants of the proposed feedback-based approach\relax }}{18}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance improvement achieved using the radio feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{27}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance improvement achieved using the channel feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{27}{table.caption.20}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance improvement achieved using the radio channel feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace {}\cite {khan2015towards} and Zhong et al.,\nobreakspace {}\cite {zhong2014capacity}\relax }}{28}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
