\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System model of a CMRN\relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the proposed approach\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average network throughput with varying number of radios for various application data rates\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates\relax }}{20}{figure.caption.14}
\addvspace {10\p@ }
