This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--there's a number but no volume in federal2005notice
Warning--empty journal in chatterjee2013low
You've used 56 entries,
            1791 wiz_defined-function locations,
            760 strings with 15094 characters,
and the built_in function-call counts, 15729 in all, are:
= -- 1517
> -- 611
< -- 27
+ -- 225
- -- 169
* -- 1000
:= -- 2287
add.period$ -- 194
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 750
empty$ -- 1553
format.name$ -- 169
if$ -- 3700
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 54
newline$ -- 286
num.names$ -- 56
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 1117
swap$ -- 273
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 163
width$ -- 58
write$ -- 641
(There were 2 warnings)
