\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textit  {Board of Examiners}}{ii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Candidate's Declaration}}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Acknowledgment}}{iv}{chapter*.2}}
\citation{khan2015towards}
\@writefile{toc}{\contentsline {chapter}{\textit  {Abstract}}{v}{chapter*.3}}
\citation{valenta2010survey}
\citation{jondral2005software}
\citation{cabric2004implementation}
\citation{bwnGatechProjectDescription}
\citation{akyildiz2006next}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{SpectrumScarcity}
\citation{valenta2010survey}
\citation{akyildiz2006next}
\citation{Mitola}
\citation{valenta2010survey}
\citation{valenta2010survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Licensed frequency spectrums are mostly under-utilized\nobreakspace  {}\cite  {valenta2010survey}\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpectrumUnderutilization}{{1.1}{1}{Licensed frequency spectrums are mostly under-utilized~\cite {valenta2010survey}\relax }{figure.caption.8}{}}
\newlabel{fig:SpectrumUnderutilization@cref}{{[figure][1][1]1.1}{1}}
\citation{bahl2004reconsidering}
\citation{adya2004multi}
\citation{draves2004routing}
\citation{bahl2004reconsidering}
\citation{miu2005improving}
\citation{song2012performance}
\citation{li2014deterministic}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{khan2015towards}
\citation{hoang2008downlink}
\citation{ahmed2014channel}
\citation{gamal2004throughput}
\newlabel{subfig:crnPU}{{\caption@xref {subfig:crnPU}{ on input line 5}}{2}{Introduction}{figure.caption.9}{}}
\newlabel{subfig:crnPU@cref}{{[chapter][1][]1}{2}}
\newlabel{sub@subfig:crnPU}{{}{2}{Introduction}{figure.caption.9}{}}
\newlabel{sub@subfig:crnPU@cref}{{[chapter][1][]1}{2}}
\newlabel{subfig:crnPUIntermediate}{{\caption@xref {subfig:crnPUIntermediate}{ on input line 12}}{2}{Introduction}{figure.caption.9}{}}
\newlabel{subfig:crnPUIntermediate@cref}{{[chapter][1][]1}{2}}
\newlabel{sub@subfig:crnPUIntermediate}{{}{2}{Introduction}{figure.caption.9}{}}
\newlabel{sub@subfig:crnPUIntermediate@cref}{{[chapter][1][]1}{2}}
\newlabel{subfig:crnSU}{{\caption@xref {subfig:crnSU}{ on input line 18}}{2}{Introduction}{figure.caption.9}{}}
\newlabel{subfig:crnSU@cref}{{[chapter][1][]1}{2}}
\newlabel{sub@subfig:crnSU}{{}{2}{Introduction}{figure.caption.9}{}}
\newlabel{sub@subfig:crnSU@cref}{{[chapter][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynamic spectrum access through cognitive radio networks\relax }}{2}{figure.caption.9}}
\newlabel{fig:crn}{{1.2}{2}{Dynamic spectrum access through cognitive radio networks\relax }{figure.caption.9}{}}
\newlabel{fig:crn@cref}{{[figure][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Challenges}{2}{section.1.1}}
\citation{de2012survey}
\citation{feng2009joint}
\citation{zhong2014capacity}
\citation{li2014deterministic}
\citation{khan2015towards}
\citation{zhong2014capacity}
\newlabel{fig:improvedNetworkCapacity}{{1.3a}{3}{Multi-radio networks improve network capacity through parallel data communication over different channels\relax }{figure.caption.10}{}}
\newlabel{fig:improvedNetworkCapacity@cref}{{[subfigure][1][1,3]1.3a}{3}}
\newlabel{sub@fig:improvedNetworkCapacity}{{a}{3}{Multi-radio networks improve network capacity through parallel data communication over different channels\relax }{figure.caption.10}{}}
\newlabel{sub@fig:improvedNetworkCapacity@cref}{{[subfigure][1][1,3]1.3a}{3}}
\newlabel{fig:enhancedLossResilence}{{1.3b}{3}{Multi-radio networks enhance transmission reliability by avoiding noisy channels\relax }{figure.caption.10}{}}
\newlabel{fig:enhancedLossResilence@cref}{{[subfigure][2][1,3]1.3b}{3}}
\newlabel{sub@fig:enhancedLossResilence}{{b}{3}{Multi-radio networks enhance transmission reliability by avoiding noisy channels\relax }{figure.caption.10}{}}
\newlabel{sub@fig:enhancedLossResilence@cref}{{[subfigure][2][1,3]1.3b}{3}}
\newlabel{fig:heterogenousAccess}{{1.3c}{3}{Multi-radio networks enable heterogeneous wireless access using different types of radios\relax }{figure.caption.10}{}}
\newlabel{fig:heterogenousAccess@cref}{{[subfigure][3][1,3]1.3c}{3}}
\newlabel{sub@fig:heterogenousAccess}{{c}{3}{Multi-radio networks enable heterogeneous wireless access using different types of radios\relax }{figure.caption.10}{}}
\newlabel{sub@fig:heterogenousAccess@cref}{{[subfigure][3][1,3]1.3c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Advantages of multi-radio networks\relax }}{3}{figure.caption.10}}
\newlabel{fig:advMRN}{{1.3}{3}{Advantages of multi-radio networks\relax }{figure.caption.10}{}}
\newlabel{fig:advMRN@cref}{{[figure][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of Contributions}{4}{section.1.2}}
\citation{valenta2010survey}
\citation{tandra2009spectrum}
\citation{akyildiz2006next}
\citation{thomas2005cognitive}
\citation{haykin2005cognitive}
\citation{akyildiz2006next}
\citation{jondral2005software}
\citation{federal2005notice}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{2}{5}{Background and Related Work}{chapter.2}{}}
\newlabel{relatedWork@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cognitive Radio}{5}{section.2.1}}
\citation{jondral2005software}
\citation{jondral2005software}
\citation{jondral2005software}
\citation{akyildiz2006next}
\citation{jondral2005software}
\citation{cabric2004implementation}
\citation{cabric2004implementation}
\citation{cabric2004implementation}
\citation{akyildiz2006next}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Working Method of A Cognitive Radio}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cognitive radio transceiver (redrawn from\nobreakspace  {}\cite  {jondral2005software})\relax }}{6}{figure.caption.11}}
\newlabel{fig:PhysicalCR}{{2.1}{6}{Cognitive radio transceiver (redrawn from~\cite {jondral2005software})\relax }{figure.caption.11}{}}
\newlabel{fig:PhysicalCR@cref}{{[figure][1][2]2.1}{6}}
\citation{akyildiz2006next}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wideband RF/analog front-end architecture of a cognitive radio (redrawn from\nobreakspace  {}\cite  {cabric2004implementation})\relax }}{7}{figure.caption.12}}
\newlabel{fig:RFFrontEnd}{{2.2}{7}{Wideband RF/analog front-end architecture of a cognitive radio (redrawn from~\cite {cabric2004implementation})\relax }{figure.caption.12}{}}
\newlabel{fig:RFFrontEnd@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cognitive Radio Networks (CRNs)}{7}{section.2.2}}
\citation{bwnGatechProjectDescription}
\citation{bwnGatechProjectDescription}
\citation{akyildiz2006next}
\citation{akyildiz2006next}
\citation{buddhikot2005dimsumnet}
\citation{ileri2005demand}
\citation{zekavat2005user}
\citation{fitch2011wireless}
\citation{murty2003software}
\citation{maldonado2005cognitive}
\citation{stine2005spectrum}
\citation{berlemann2005policy}
\citation{ruralConnect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cognitive radio networks architecture\nobreakspace  {}\cite  {bwnGatechProjectDescription}\relax }}{8}{figure.caption.13}}
\newlabel{fig:cogArch}{{2.3}{8}{Cognitive radio networks architecture~\cite {bwnGatechProjectDescription}\relax }{figure.caption.13}{}}
\newlabel{fig:cogArch@cref}{{[figure][3][2]2.3}{8}}
\citation{akyildiz2006next}
\citation{maldonado2005cognitive}
\citation{akyildiz2006next}
\citation{akyildiz2006next}
\citation{gutierrez2001ieee}
\citation{raniwala2005architecture}
\citation{wang2007survey}
\citation{ko2007distributed}
\citation{al2016channel}
\citation{gabale2013classification}
\citation{kyasanur2006routing}
\citation{chatterjee2013low}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of CRNs}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Applications of cognitive radio networks\nobreakspace  {}\cite  {akyildiz2006next}\relax }}{9}{figure.caption.14}}
\newlabel{fig:CRNApplications}{{2.4}{9}{Applications of cognitive radio networks~\cite {akyildiz2006next}\relax }{figure.caption.14}{}}
\newlabel{fig:CRNApplications@cref}{{[figure][4][2]2.4}{9}}
\citation{cormio2009survey}
\citation{de2012survey}
\citation{zhu2008stod}
\citation{feng2009joint}
\citation{ahmadi2012distributed}
\citation{zhong2014capacity}
\citation{zhu2008stod}
\citation{feng2009joint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Radio Networks}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Radio Cognitive Radio Networks (MRCRNs)}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existing Studies on MRCRNs}{10}{section.2.6}}
\citation{ahmadi2012distributed}
\citation{zhong2014capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Secondary users (SUs) equipped with multiple radios experience reduced switching delay\relax }}{11}{figure.caption.15}}
\newlabel{fig:switchingDelay}{{2.5}{11}{Secondary users (SUs) equipped with multiple radios experience reduced switching delay\relax }{figure.caption.15}{}}
\newlabel{fig:switchingDelay@cref}{{[figure][5][2]2.5}{11}}
\citation{li2014deterministic}
\citation{khan2015towards}
\citation{Ross}
\citation{ACH}
\citation{lo2011survey}
\citation{thilina2016dccc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Model and Problem Formulation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemModel}{{3}{13}{System Model and Problem Formulation}{chapter.3}{}}
\newlabel{chap:systemModel@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System model of a MRCRN\relax }}{14}{figure.caption.16}}
\newlabel{fig:systemmodel}{{3.1}{14}{System model of a MRCRN\relax }{figure.caption.16}{}}
\newlabel{fig:systemmodel@cref}{{[figure][1][3]3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{14}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Methodology: Feedback-based Multi-radio Exploitation Approach}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:feedback}{{4}{15}{Proposed Methodology: Feedback-based Multi-radio Exploitation Approach}{chapter.4}{}}
\newlabel{chap:feedback@cref}{{[chapter][4][]4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of The Proposed Approach}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the proposed approach\relax }}{16}{figure.caption.17}}
\newlabel{fig:overview}{{4.1}{16}{High-level overview of the proposed approach\relax }{figure.caption.17}{}}
\newlabel{fig:overview@cref}{{[figure][1][4]4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radio Selection Based on Packet Transmission Ratio}{16}{section.4.2}}
\newlabel{sec:radioSelect}{{4.2}{16}{Radio Selection Based on Packet Transmission Ratio}{section.4.2}{}}
\newlabel{sec:radioSelect@cref}{{[section][2][4]4.2}{16}}
\citation{zhong2014capacity}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Selection Based on Channel Utilization Ratio}{17}{section.4.3}}
\newlabel{sec:channelSelect}{{4.3}{17}{Channel Selection Based on Channel Utilization Ratio}{section.4.3}{}}
\newlabel{sec:channelSelect@cref}{{[section][3][4]4.3}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathit  {sendPacket}$: SU agent sending a packet, $p$\relax }}{18}{algorithm.1}}
\newlabel{alg:sendPacket}{{1}{18}{$\mathit {sendPacket}$: SU agent sending a packet, $p$\relax }{algorithm.1}{}}
\newlabel{alg:sendPacket@cref}{{[algorithm][1][]1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathit  {startSensing}$: SU's radio sensing its channel\relax }}{18}{algorithm.2}}
\newlabel{alg:startSensing}{{2}{18}{$\mathit {startSensing}$: SU's radio sensing its channel\relax }{algorithm.2}{}}
\newlabel{alg:startSensing@cref}{{[algorithm][2][]2}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathit  {startSwitching}$: SU's radio changing its channel\relax }}{18}{algorithm.3}}
\newlabel{alg:startSwitching}{{3}{18}{$\mathit {startSwitching}$: SU's radio changing its channel\relax }{algorithm.3}{}}
\newlabel{alg:startSwitching@cref}{{[algorithm][3][]3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathit  {transmitPacket}$: SU's radio transmitting a packet, $p$\relax }}{18}{algorithm.4}}
\newlabel{alg:transmitPacket}{{4}{18}{$\mathit {transmitPacket}$: SU's radio transmitting a packet, $p$\relax }{algorithm.4}{}}
\newlabel{alg:transmitPacket@cref}{{[algorithm][4][]4}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathit  {receiveAckPacket}$: SU's radio receiving an Ack packet, $p$\relax }}{18}{algorithm.5}}
\newlabel{alg:receivePacket}{{5}{18}{$\mathit {receiveAckPacket}$: SU's radio receiving an Ack packet, $p$\relax }{algorithm.5}{}}
\newlabel{alg:receivePacket@cref}{{[algorithm][5][]5}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\mathit  {getSelectedRadio}$: Selects an SU radio to send a packet\relax }}{19}{algorithm.6}}
\newlabel{alg:getSelectedRadio}{{6}{19}{$\mathit {getSelectedRadio}$: Selects an SU radio to send a packet\relax }{algorithm.6}{}}
\newlabel{alg:getSelectedRadio@cref}{{[algorithm][6][]6}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $\mathit  {getSelectedChannel}$: Selects a new channel to switch for an SU radio over the $\mathit  {availableChannels}$\relax }}{19}{algorithm.7}}
\newlabel{alg:getSelectedRadio}{{7}{19}{$\mathit {getSelectedChannel}$: Selects a new channel to switch for an SU radio over the $\mathit {availableChannels}$\relax }{algorithm.7}{}}
\newlabel{alg:getSelectedRadio@cref}{{[algorithm][7][]7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Several variants of the proposed feedback-based approach\relax }}{20}{table.caption.18}}
\newlabel{tab:variantDefintion}{{4.1}{20}{Several variants of the proposed feedback-based approach\relax }{table.caption.18}{}}
\newlabel{tab:variantDefintion@cref}{{[table][1][4]4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variants of Our Proposed Approach}{20}{section.4.4}}
\citation{al2014simulating}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{21}{Experimental Evaluation}{chapter.5}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulator Modifications}{21}{section.5.1}}
\citation{heo2008mathematical}
\citation{winston2000simulation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Settings}{22}{section.5.2}}
\citation{zhong2014capacity}
\citation{khan2015towards}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Analysis}{23}{section.5.3}}
\newlabel{fig:topology4T1}{{5.1a}{24}{1Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{fig:topology4T1@cref}{{[subfigure][1][5,1]5.1a}{24}}
\newlabel{sub@fig:topology4T1}{{a}{24}{1Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{sub@fig:topology4T1@cref}{{[subfigure][1][5,1]5.1a}{24}}
\newlabel{fig:topology4T2}{{5.1b}{24}{2Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{fig:topology4T2@cref}{{[subfigure][2][5,1]5.1b}{24}}
\newlabel{sub@fig:topology4T2}{{b}{24}{2Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{sub@fig:topology4T2@cref}{{[subfigure][2][5,1]5.1b}{24}}
\newlabel{fig:topology4T3}{{5.1c}{24}{4Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{fig:topology4T3@cref}{{[subfigure][3][5,1]5.1c}{24}}
\newlabel{sub@fig:topology4T3}{{c}{24}{4Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{sub@fig:topology4T3@cref}{{[subfigure][3][5,1]5.1c}{24}}
\newlabel{fig:topology4T4}{{5.1d}{24}{8Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{fig:topology4T4@cref}{{[subfigure][4][5,1]5.1d}{24}}
\newlabel{sub@fig:topology4T4}{{d}{24}{8Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{sub@fig:topology4T4@cref}{{[subfigure][4][5,1]5.1d}{24}}
\newlabel{fig:topology4T5}{{5.1e}{24}{16Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{fig:topology4T5@cref}{{[subfigure][5][5,1]5.1e}{24}}
\newlabel{sub@fig:topology4T5}{{e}{24}{16Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{sub@fig:topology4T5@cref}{{[subfigure][5][5,1]5.1e}{24}}
\newlabel{fig:topology4T6}{{5.1f}{24}{32Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{fig:topology4T6@cref}{{[subfigure][6][5,1]5.1f}{24}}
\newlabel{sub@fig:topology4T6}{{f}{24}{32Mbps application data rate\relax }{figure.caption.19}{}}
\newlabel{sub@fig:topology4T6@cref}{{[subfigure][6][5,1]5.1f}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average network throughput with varying number of radios for various application data rates\relax }}{24}{figure.caption.19}}
\newlabel{fig:topology4T}{{5.1}{24}{Average network throughput with varying number of radios for various application data rates\relax }{figure.caption.19}{}}
\newlabel{fig:topology4T@cref}{{[figure][1][5]5.1}{24}}
\newlabel{fig:topology4D1}{{5.2a}{25}{1Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{fig:topology4D1@cref}{{[subfigure][1][5,2]5.2a}{25}}
\newlabel{sub@fig:topology4D1}{{a}{25}{1Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{sub@fig:topology4D1@cref}{{[subfigure][1][5,2]5.2a}{25}}
\newlabel{fig:topology4D2}{{5.2b}{25}{2Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{fig:topology4D2@cref}{{[subfigure][2][5,2]5.2b}{25}}
\newlabel{sub@fig:topology4D2}{{b}{25}{2Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{sub@fig:topology4D2@cref}{{[subfigure][2][5,2]5.2b}{25}}
\newlabel{fig:topology4D3}{{5.2c}{25}{4Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{fig:topology4D3@cref}{{[subfigure][3][5,2]5.2c}{25}}
\newlabel{sub@fig:topology4D3}{{c}{25}{4Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{sub@fig:topology4D3@cref}{{[subfigure][3][5,2]5.2c}{25}}
\newlabel{fig:topology4D4}{{5.2d}{25}{8Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{fig:topology4D4@cref}{{[subfigure][4][5,2]5.2d}{25}}
\newlabel{sub@fig:topology4D4}{{d}{25}{8Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{sub@fig:topology4D4@cref}{{[subfigure][4][5,2]5.2d}{25}}
\newlabel{fig:topology4D5}{{5.2e}{25}{16Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{fig:topology4D5@cref}{{[subfigure][5][5,2]5.2e}{25}}
\newlabel{sub@fig:topology4D5}{{e}{25}{16Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{sub@fig:topology4D5@cref}{{[subfigure][5][5,2]5.2e}{25}}
\newlabel{fig:topology4D6}{{5.2f}{25}{32Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{fig:topology4D6@cref}{{[subfigure][6][5,2]5.2f}{25}}
\newlabel{sub@fig:topology4D6}{{f}{25}{32Mbps application data rate\relax }{figure.caption.20}{}}
\newlabel{sub@fig:topology4D6@cref}{{[subfigure][6][5,2]5.2f}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates\relax }}{25}{figure.caption.20}}
\newlabel{fig:topology4D}{{5.2}{25}{Average end-to-end delay with varying number of radios for various application data rates\relax }{figure.caption.20}{}}
\newlabel{fig:topology4D@cref}{{[figure][2][5]5.2}{25}}
\newlabel{fig:topology4P1}{{5.3a}{26}{1Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4P1@cref}{{[subfigure][1][5,3]5.3a}{26}}
\newlabel{sub@fig:topology4P1}{{a}{26}{1Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4P1@cref}{{[subfigure][1][5,3]5.3a}{26}}
\newlabel{fig:topology4P2}{{5.3b}{26}{2Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4P2@cref}{{[subfigure][2][5,3]5.3b}{26}}
\newlabel{sub@fig:topology4P2}{{b}{26}{2Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4P2@cref}{{[subfigure][2][5,3]5.3b}{26}}
\newlabel{fig:topology4P3}{{5.3c}{26}{4Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4P3@cref}{{[subfigure][3][5,3]5.3c}{26}}
\newlabel{sub@fig:topology4P3}{{c}{26}{4Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4P3@cref}{{[subfigure][3][5,3]5.3c}{26}}
\newlabel{fig:topology4P4}{{5.3d}{26}{8Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4P4@cref}{{[subfigure][4][5,3]5.3d}{26}}
\newlabel{sub@fig:topology4P4}{{d}{26}{8Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4P4@cref}{{[subfigure][4][5,3]5.3d}{26}}
\newlabel{fig:topology4P5}{{5.3e}{26}{16Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4P5@cref}{{[subfigure][5][5,3]5.3e}{26}}
\newlabel{sub@fig:topology4P5}{{e}{26}{16Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4P5@cref}{{[subfigure][5][5,3]5.3e}{26}}
\newlabel{fig:topology4P6}{{5.3f}{26}{32Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{fig:topology4P6@cref}{{[subfigure][6][5,3]5.3f}{26}}
\newlabel{sub@fig:topology4P6}{{f}{26}{32Mbps application data rate\relax }{figure.caption.21}{}}
\newlabel{sub@fig:topology4P6@cref}{{[subfigure][6][5,3]5.3f}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates\relax }}{26}{figure.caption.21}}
\newlabel{fig:topology4P}{{5.3}{26}{Average packet drop ratio with varying number of radios for various application data rates\relax }{figure.caption.21}{}}
\newlabel{fig:topology4P@cref}{{[figure][3][5]5.3}{26}}
\newlabel{fig:topology4PD1}{{5.4a}{27}{1Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4PD1@cref}{{[subfigure][1][5,4]5.4a}{27}}
\newlabel{sub@fig:topology4PD1}{{a}{27}{1Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4PD1@cref}{{[subfigure][1][5,4]5.4a}{27}}
\newlabel{fig:topology4PD2}{{5.4b}{27}{2Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4PD2@cref}{{[subfigure][2][5,4]5.4b}{27}}
\newlabel{sub@fig:topology4PD2}{{b}{27}{2Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4PD2@cref}{{[subfigure][2][5,4]5.4b}{27}}
\newlabel{fig:topology4PD3}{{5.4c}{27}{4Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4PD3@cref}{{[subfigure][3][5,4]5.4c}{27}}
\newlabel{sub@fig:topology4PD3}{{c}{27}{4Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4PD3@cref}{{[subfigure][3][5,4]5.4c}{27}}
\newlabel{fig:topology4PD4}{{5.4d}{27}{8Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4PD4@cref}{{[subfigure][4][5,4]5.4d}{27}}
\newlabel{sub@fig:topology4PD4}{{d}{27}{8Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4PD4@cref}{{[subfigure][4][5,4]5.4d}{27}}
\newlabel{fig:topology4PD5}{{5.4e}{27}{16Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4PD5@cref}{{[subfigure][5][5,4]5.4e}{27}}
\newlabel{sub@fig:topology4PD5}{{e}{27}{16Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4PD5@cref}{{[subfigure][5][5,4]5.4e}{27}}
\newlabel{fig:topology4PD6}{{5.4f}{27}{32Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{fig:topology4PD6@cref}{{[subfigure][6][5,4]5.4f}{27}}
\newlabel{sub@fig:topology4PD6}{{f}{27}{32Mbps application data rate\relax }{figure.caption.22}{}}
\newlabel{sub@fig:topology4PD6@cref}{{[subfigure][6][5,4]5.4f}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates\relax }}{27}{figure.caption.22}}
\newlabel{fig:topology4PD}{{5.4}{27}{Application layer packet delivery ratio with varying number of radios for various application data rates\relax }{figure.caption.22}{}}
\newlabel{fig:topology4PD@cref}{{[figure][4][5]5.4}{27}}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Findings}{28}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance improvement achieved using our proposed radio feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{29}{table.caption.23}}
\newlabel{tab:topology4RadioImprovement}{{5.1}{29}{Performance improvement achieved using our proposed radio feedback-based approach compared to the approaches proposed by Khan et al.,~\cite {khan2015towards} and Zhong et al.,~\cite {zhong2014capacity}\relax }{table.caption.23}{}}
\newlabel{tab:topology4RadioImprovement@cref}{{[table][1][5]5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance improvement achieved using our proposed channel feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{29}{table.caption.24}}
\newlabel{tab:topology4ChannelImprovement}{{5.2}{29}{Performance improvement achieved using our proposed channel feedback-based approach compared to the approaches proposed by Khan et al.,~\cite {khan2015towards} and Zhong et al.,~\cite {zhong2014capacity}\relax }{table.caption.24}{}}
\newlabel{tab:topology4ChannelImprovement@cref}{{[table][2][5]5.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance improvement achieved using our proposed radio channel feedback-based approach compared to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{30}{table.caption.25}}
\newlabel{tab:topology4RadioChannelImprovement}{{5.3}{30}{Performance improvement achieved using our proposed radio channel feedback-based approach compared to the approaches proposed by Khan et al.,~\cite {khan2015towards} and Zhong et al.,~\cite {zhong2014capacity}\relax }{table.caption.25}{}}
\newlabel{tab:topology4RadioChannelImprovement@cref}{{[table][3][5]5.3}{30}}
\bibstyle{unsrt}
\bibdata{SystemModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{khan2015towards}{1}
\bibcite{valenta2010survey}{2}
\bibcite{jondral2005software}{3}
\bibcite{cabric2004implementation}{4}
\bibcite{bwnGatechProjectDescription}{5}
\bibcite{akyildiz2006next}{6}
\bibcite{zhong2014capacity}{7}
\bibcite{SpectrumScarcity}{8}
\bibcite{Mitola}{9}
\bibcite{bahl2004reconsidering}{10}
\bibcite{adya2004multi}{11}
\bibcite{draves2004routing}{12}
\bibcite{miu2005improving}{13}
\bibcite{song2012performance}{14}
\bibcite{li2014deterministic}{15}
\bibcite{hoang2008downlink}{16}
\bibcite{ahmed2014channel}{17}
\bibcite{gamal2004throughput}{18}
\bibcite{de2012survey}{19}
\bibcite{feng2009joint}{20}
\bibcite{tandra2009spectrum}{21}
\bibcite{thomas2005cognitive}{22}
\bibcite{haykin2005cognitive}{23}
\bibcite{federal2005notice}{24}
\bibcite{buddhikot2005dimsumnet}{25}
\bibcite{ileri2005demand}{26}
\bibcite{zekavat2005user}{27}
\bibcite{fitch2011wireless}{28}
\bibcite{murty2003software}{29}
\bibcite{maldonado2005cognitive}{30}
\bibcite{stine2005spectrum}{31}
\bibcite{berlemann2005policy}{32}
\bibcite{ruralConnect}{33}
\bibcite{gutierrez2001ieee}{34}
\bibcite{raniwala2005architecture}{35}
\bibcite{wang2007survey}{36}
\bibcite{ko2007distributed}{37}
\bibcite{al2016channel}{38}
\bibcite{gabale2013classification}{39}
\bibcite{kyasanur2006routing}{40}
\bibcite{chatterjee2013low}{41}
\bibcite{cormio2009survey}{42}
\bibcite{zhu2008stod}{43}
\bibcite{ahmadi2012distributed}{44}
\bibcite{Ross}{45}
\bibcite{ACH}{46}
\bibcite{lo2011survey}{47}
\bibcite{thilina2016dccc}{48}
\bibcite{al2014simulating}{49}
\bibcite{heo2008mathematical}{50}
\bibcite{winston2000simulation}{51}
