\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Licensed frequency spectrums are mostly under-utilized\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dynamic spectrum access through cognitive radio networks\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Advantages of multi-radio networks\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Operational block diagram of our proposed feedback-based multi-radio exploitation approach\relax }}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cognitive radio transceiver\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wideband RF/analog front-end architecture of a cognitive radio\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cognitive radio networks architecture\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Applications of cognitive radio networks\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Secondary users (SUs) equipped with multiple radios experience reduced switching delay\relax }}{12}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System model of a MRCRN\relax }}{15}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the proposed approach\relax }}{17}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average network throughput and end-to-end delay with varying simulation end time\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Average network throughput with varying number of radios for various application data rates\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates\relax }}{30}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 12 secondary users\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 16 secondary users\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 20 secondary users\relax }}{47}{figure.caption.39}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{48}{figure.caption.40}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{49}{figure.caption.41}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 28 secondary users\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{53}{figure.caption.45}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{54}{figure.caption.46}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 32 secondary users\relax }}{55}{figure.caption.47}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{56}{figure.caption.48}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{57}{figure.caption.49}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{58}{figure.caption.50}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 36 secondary users\relax }}{59}{figure.caption.51}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Average network throughput with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{60}{figure.caption.52}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{61}{figure.caption.53}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{62}{figure.caption.54}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates on a network topology with 40 secondary users\relax }}{63}{figure.caption.55}
