\begin{thebibliography}{10}

\bibitem{akyildiz2006next}
Akyildiz, I.~F., Lee, W.-Y., Vuran, M.~C., and Mohanty, S., ``Next
  generation/dynamic spectrum access/cognitive radio wireless networks: a
  survey,'' {\em Computer Networks}, vol.~50, no.~13, pp.~2127--2159, 2006.

\bibitem{Mitola}
Mitola, J. and Maguire, G.Q., J., ``Cognitive radio: making software radios
  more personal,'' {\em Personal Communications, IEEE}, vol.~6, no.~4,
  pp.~13--18, 1999.

\bibitem{pelechrinis2013cognitive}
Pelechrinis, K., Krishnamurthy, P., Weiss, M., and Znati, T., ``Cognitive radio
  networks: realistic or not?,'' {\em ACM SIGCOMM Computer Communication
  Review}, vol.~43, no.~2, pp.~44--51, 2013.

\bibitem{zhang2016cognitive}
Zhang, Y., Zheng, J., and Chen, H.-H., {\em Cognitive radio networks:
  architectures, protocols, and standards}.
\newblock CRC press, 2016.

\bibitem{bahl2004reconsidering}
Bahl, P., Adya, A., Padhye, J., and Walman, A., ``Reconsidering wireless
  systems with multiple radios,'' {\em ACM SIGCOMM Computer Communication
  Review}, vol.~34, no.~5, pp.~39--46, 2004.

\bibitem{adya2004multi}
Adya, A., Bahl, P., Padhye, J., Wolman, A., and Zhou, L., ``A multi-radio
  unification protocol for ieee 802.11 wireless networks,'' in {\em Broadband
  Networks, 2004. BroadNets 2004. Proceedings. First International Conference
  on}, pp.~344--354, IEEE, 2004.

\bibitem{draves2004routing}
Draves, R., Padhye, J., and Zill, B., ``Routing in multi-radio, multi-hop
  wireless mesh networks,'' in {\em Proceedings of the 10th annual
  international conference on Mobile computing and networking}, pp.~114--128,
  ACM, 2004.

\bibitem{miu2005improving}
Miu, A., Balakrishnan, H., and Koksal, C.~E., ``Improving loss resilience with
  multi-radio diversity in wireless networks,'' in {\em Proceedings of the 11th
  annual international conference on Mobile computing and networking},
  pp.~16--30, ACM, 2005.

\bibitem{song2012performance}
Song, W. and Zhuang, W., ``Performance analysis of probabilistic multipath
  transmission of video streaming traffic over multi-radio wireless devices,''
  {\em Wireless Communications, IEEE Transactions on}, vol.~11, no.~4,
  pp.~1554--1564, 2012.

\bibitem{khan2015towards}
Khan, T.~A., Hyder, C.~S., and Islam, A., ``Towards exploiting a synergy
  between cognitive and multi-radio networking,'' in {\em Wireless and Mobile
  Computing, Networking and Communications (WiMob), 2015 IEEE 11th
  International Conference on}, pp.~370--377, IEEE, 2015.

\bibitem{al2014simulating}
Al-Ali, A. and Chowdhury, K., ``Simulating dynamic spectrum access using ns-3
  for wireless networks in smart environments,'' in {\em Sensing,
  Communication, and Networking Workshops (SECON Workshops), 2014 Eleventh
  Annual IEEE International Conference on}, pp.~28--33, IEEE, 2014.

\end{thebibliography}
