\begin{tikzpicture}[scale=2.0, transform shape]
    %\draw [help lines] (0, 0) grid (10, 7);
    \draw (0, 0) node {\input{pu}};
    \draw (0, -1) node {\LARGE PU$_{n-1}$};
    
    \draw [fill=red!100!black, red!100!black] (0,3.5) circle(0.5mm);
    \draw [fill=red!100!black, red!100!black] (0,3) circle(0.5mm);
    \draw [fill=red!100!black, red!100!black] (0,2.5) circle(0.5mm);
    
    \draw (0, 7) node {\input{pu}};
    \draw (0, 6) node {\LARGE PU$_1$};
    \draw (10, 7) node {\input{pu}};
    \draw (10, 6) node {\LARGE PU$_2$};
    
    \draw [fill=red!100!black, red!100!black] (10,3.5) circle(0.5mm);
    \draw [fill=red!100!black, red!100!black] (10,3) circle(0.5mm);
    \draw [fill=red!100!black, red!100!black] (10,2.5) circle(0.5mm);
    
    \draw (10, 0) node {\input{pu}};
    \draw (10, -1) node {\LARGE PU$_n$};
    %\draw [fill=green!50!white] (-2, -2) rectangle (2, -1);
    
    \draw (5, 6.7) node {\input{su_circle}};
    \draw (5, 8.2) node {\LARGE SU$_1$};
    \draw (1.5, 4) node {\input{su_circle}};
    \draw (1.55, 5.5) node {\LARGE SU$_2$};
    
    \draw [fill=green!50!black, green!50!black] (1.25,2.65) circle(0.5mm);
    \draw [fill=green!50!black, green!50!black] (1.5,2.4) circle(0.5mm);
    \draw [fill=green!50!black, green!50!black] (1.75,2.15) circle(0.5mm);
    
    \draw (2.5, 1) node {\input{su_circle}};
    \draw (2.5, 2.5) node {\LARGE SU$_{m-1}$};
    \draw (7.5, 1) node {\input{su_circle}};
    \draw (7.5, 2.5) node {\LARGE SU$_m$};
    
    \draw [fill=green!50!black, green!50!black] (8.6,2.65) circle(0.5mm);
    \draw [fill=green!50!black, green!50!black] (8.35,2.4) circle(0.5mm);
    \draw [fill=green!50!black, green!50!black] (8.1,2.15) circle(0.5mm);
    
    \draw (8.5, 4) node {\input{su_circle}};
    \draw (8.5, 5.5) node {\LARGE SU$_3$};
    
    \draw (5, 4.9) node {\input{channel}};
    \draw (5, 4.2) node {\input{channel}};
    \draw (5, 3.5) node {\input{channel}};
    \draw (5, 2.8) node {\input{channel}};%[label=above:{\LARGE \(n\) spectrum channels}]
    \draw (5, 2.1) node {\LARGE Channels};
    \draw (5, 1.25) node {\input{controlChannel}};%[label=below:{\LARGE dedicated control channel}]
    \draw (5, 0.5) node {\LARGE Control};
    \draw (5, -0.15) node {\LARGE channel};

\end{tikzpicture}
