\begin{figure*}[!htbp]
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/PacketDropRatio24d1}
        \caption{1Mbps application data rate}
        \label{fig:topology4P1}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/PacketDropRatio24d2}
        \caption{2Mbps application data rate}
        \label{fig:topology4P2}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/PacketDropRatio24d4}
        \caption{4Mbps application data rate}
        \label{fig:topology4P3}
    \end{subfigure}
    ~\\
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/PacketDropRatio24d8}
        \caption{8Mbps application data rate}
        \label{fig:topology4P4}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/PacketDropRatio24d16}
        \caption{16Mbps application data rate}
        \label{fig:topology4P5}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/PacketDropRatio24d32}
        \caption{32Mbps application data rate}
        \label{fig:topology4P6}
    \end{subfigure}
    \caption{Average packet drop ratio with varying number of radios for various application data rates}
    \label{fig:topology4P}
\end{figure*}
