\begin{table}[!htb]
	\centering
    \caption{Performance improvement achieved using the radio feedback-based approach with respect to the approaches proposed by Khan et al.,~\cite{khan2015towards} and Zhong et al.,~\cite{zhong2014capacity}}
  \label{tab:topology4RadioImprovement}
  \renewcommand\multirowsetup{\centering}
    \begin{tabular}{|>{\centering} p{0.08\textwidth}|c|c|c|c|c|c|}
    \hline
    \multirow{2}{0.08\textwidth}{\centering Application data rate} & \multicolumn{2}{|p{0.08\textwidth}|}{\centering\% increase in throughput with respect to} & \multicolumn{2}{|p{0.08\textwidth}|}{\centering\% decrease in end-to-end delay with respect to} & \multicolumn{2}{|p{0.08\textwidth}|}{\centering\% decrease in packet drop ratio with respect to}\\
    \cline{2-7}
          & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Khan et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Zhong et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Khan et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Zhong et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Khan et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Zhong et al.}\\
    \hline
    1Mbps & 55 & 14 & -9 & 48 & 57 & 57 \\\hline
    2Mbps & 64 & 33 & -10 & 50 & 52 & 54 \\\hline
    4Mbps & 66 & 44 & -16 & 45 & 40 & 41 \\\hline
    8Mbps & 63 & 46 & -17 & 32 & 26 & 26 \\\hline
    16Mbps & 62 & 48 & -16 & 24 & 18 & 18 \\\hline
    32Mbps & 63 & 42 & -13 & 28 & 13 & 12 \\\hline
    \end{tabular}%
\end{table}

\begin{table}[!htb]
	\centering
    \caption{Performance improvement achieved using the channel feedback-based approach with respect to the approaches proposed by Khan et al.,~\cite{khan2015towards} and Zhong et al.,~\cite{zhong2014capacity}}
  \label{tab:topology4ChannelImprovement}
    \begin{tabular}{|>{\centering}p{0.08\textwidth}|c|c|c|c|c|c|}
    \hline
    \multirow{2}{0.08\textwidth}{\centering Application data rate} & \multicolumn{2}{|p{0.08\textwidth}|}{\centering\% increase in throughput with respect to} & \multicolumn{2}{|p{0.08\textwidth}|}{\centering\% decrease in end-to-end delay with respect to} & \multicolumn{2}{|p{0.08\textwidth}|}{\centering\% decrease in packet drop ratio with respect to}\\
    \cline{2-7}
          & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Khan et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Zhong et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Khan et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Zhong et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Khan et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Zhong et al.}\\
    \hline
    1Mbps & 55 & 15 & -8 & 49 & 58 & 58 \\\hline 
    2Mbps & 63 & 31 & -15 & 48 & 51 & 51 \\\hline 
    4Mbps & 66 & 44 & -11 & 42 & 40 & 38 \\\hline 
    8Mbps & 64 & 49 & -16 & 31 & 30 & 30 \\\hline 
    16Mbps & 68 & 55 & -13 & 25 & 21 & 20 \\\hline 
    32Mbps & 64 & 44 & -16 & 23 & 15 & 15 \\\hline 
    \end{tabular}%
\end{table}

\begin{table}[!htb]
	\centering
    \caption{Performance improvement achieved using the radio channel feedback-based approach with respect to the approaches proposed by Khan et al.,~\cite{khan2015towards} and Zhong et al.,~\cite{zhong2014capacity}}
  \label{tab:topology4RadioChannelImprovement}
    \begin{tabular}{|>{\centering}p{0.08\textwidth}|c|c|c|c|c|c|}
    \hline
    \multirow{2}{0.08\textwidth}{\centering Application data rate} & \multicolumn{2}{|p{0.08\textwidth}|}{\centering\% increase in throughput with respect to} & \multicolumn{2}{|p{0.08\textwidth}|}{\centering\% decrease in end-to-end delay with respect to} & \multicolumn{2}{|p{0.08\textwidth}|}{\centering\% decrease in packet drop ratio with respect to}\\
    \cline{2-7}
          & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Khan et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Zhong et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Khan et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Zhong et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Khan et al.} & \multicolumn{1}{|p{0.04\textwidth}|}{\centering Zhong et al.}\\
    \hline 
    1Mbps & 55 & 15 & -18 & 49 & 58 & 58 \\\hline 
    2Mbps & 63 & 31 & -15 & 49 & 51 & 51 \\\hline 
    4Mbps & 66 & 44 & -17 & 42 & 40 & 41 \\\hline 
    8Mbps & 63 & 49 & -17 & 31 & 29 & 30 \\\hline 
    16Mbps & 68 & 55 & -14 & 27 & 21 & 20 \\\hline 
    32Mbps & 64 & 43 & -13 & 23 & 15 & 15 \\\hline 
    \end{tabular}%
\end{table}


\iffalse
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table*}[!htbp]
  \centering
  \caption{Percentage improvement achieved using the feedback-based approach with respect to the approaches proposed by Khan et al.,~\cite{khan2015towards} and Zhong et al.,~\cite{zhong2014capacity}}
  \label{tab:topology4Improvement}
    \begin{tabular}{ccccccc}
    \toprule
    \multirow{2}[0]{*}{Application data rate} & \multicolumn{2}{p{0.2\textwidth}}{\% increase in total network througput w.r.t} & \multicolumn{2}{p{0.2\textwidth}}{\% decrease in per packet end-to-end delay w.r.t} & \multicolumn{2}{p{0.2\textwidth}}{\% decrease in packet drop ratio w.r.t} \\
          & \multicolumn{1}{l}{Khan et al.} & \multicolumn{1}{l}{Zhong et al.} & \multicolumn{1}{l}{Khan et al.} & \multicolumn{1}{l}{Zhong et al.} & \multicolumn{1}{l}{Khan et al.} & \multicolumn{1}{l}{Zhong et al.} \\
    \midrule
    1Mbps & 55.862076 & 16.77937765 & -15.155181 & 50.73693391 & 59.865701 & 59.8842253 \\
    2Mbps & 64.74406156 & 33.88792815 & -17.680018 & 51.43200614 & 53.816642 & 53.5899378 \\
    4Mbps & 67.37679147 & 45.85754947 & -30.950717 & 45.37420031 & 41.190572 & 41.8005298 \\
    8Mbps & 65.2701612 & 49.89498939 & -36.956627 & 33.28484049 & 29.774189 & 29.9230113 \\
    16Mbps & 68.48584166 & 55.17376536 & -24.008348 & 28.92168644 & 21.287883 & 20.6884369 \\
    32Mbps & 65.62299103 & 45.56263021 & -13.078491 & 28.3215896 & 15.364822 & 14.5973083 \\
    \bottomrule
    \end{tabular}%
\end{table*}%
\fi