\begin{figure*}[!htbp]
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/Throughput24d1}
        \caption{1Mbps application data rate}
        \label{fig:topology4T1}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/Throughput24d2}
        \caption{2Mbps application data rate}
        \label{fig:topology4T2}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/Throughput24d4}
        \caption{4Mbps application data rate}
        \label{fig:topology4T3}
    \end{subfigure}
    ~\\
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/Throughput24d8}
        \caption{8Mbps application data rate}
        \label{fig:topology4T4}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/Throughput24d16}
        \caption{16Mbps application data rate}
        \label{fig:topology4T5}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{topology4/Throughput24d32}
        \caption{32Mbps application data rate}
        \label{fig:topology4T6}
    \end{subfigure}
    \caption{Average network throughput with varying number of radios for various application data rates}
    \label{fig:topology4T}
\end{figure*}
