@ARTICLE{Mitola, 
author={Mitola, J. and Maguire, G.Q., Jr.}, 
journal={Personal Communications, IEEE}, 
title={Cognitive radio: making software radios more personal}, 
year={1999}, 
volume={6}, 
number={4}, 
pages={13-18}, 
keywords={cellular radio;cognitive systems;equalisers;knowledge representation languages;model-based reasoning;personal communication networks;protocols;software agents;software architecture;telecommunication computing;GSM;RF bands;air interfaces;automated reasoning;cognitive radio agents;multiband multimode personal communications systems;personal services;protocol stack;radio equalizer;radio etiquette;radio knowledge representation language;radio networks;radio nodes;radio propagation;radio spectrum;radio-domain model-based reasoning;radio-domain-aware intelligent agents;software modules;software radios;spatial patterns;temporal patterns;Application specific integrated circuits;Baseband;Cognitive radio;Equalizers;GSM;Hardware;Modems;Radio frequency;Software algorithms;Software radio}, 
doi={10.1109/98.788210}, 
ISSN={1070-9916},}

@article{federal2005notice,
  title={Notice of proposed rule making and order: Facilitating opportunities for flexible, efficient, and reliable spectrum use employing cognitive radio technologies},
  author={Federal Communications Commission and others},
  journal={ET docket},
  number={03-108},
  pages={73},
  year={2005}
}

@article{tandra2009spectrum,
  title={What is a spectrum hole and what does it take to recognize one?},
  author={Tandra, Rahul and Mishra, Shridhar Mubaraq and Sahai, Anant},
  journal={Proceedings of the IEEE},
  volume={97},
  number={5},
  pages={824--848},
  year={2009},
  publisher={IEEE}
}

@article{akyildiz2008survey,
  title={A survey on spectrum management in cognitive radio networks},
  author={Akyildiz, Ian F and Lee, Won-Yeol and Vuran, Mehmet C and Mohanty, Shantidev},
  journal={Communications Magazine, IEEE},
  volume={46},
  number={4},
  pages={40--48},
  year={2008},
  publisher={IEEE}
}

@ARTICLE{IdeaTwoTransceivers, 
author="Hang Su and Xi Zhang", 
journal="Selected Areas in Communications, IEEE Journal on", 
title="Cross-Layer Based Opportunistic MAC Protocols for QoS Provisionings Over Cognitive Radio Wireless Networks", 
year="2008", 
volume="26", 
number="1", 
pages="118-129", 
keywords="Markov processes;access protocols;ad hoc networks;cognitive radio;delays;quality of service;queueing theory;scheduling;telecommunication traffic;wireless channels;Markov chain model;QoS provisioning;ad hoc network;cognitive radio wireless network;collaborative channel spectrum-sensing policy;cross-layer based opportunistic multichannel MAC protocol;medium access control;negotiation-based sensing policy;network traffic;packet scheduling;packet transmission delay;queueing model;random sensing policy;Access protocols;Cognitive radio;Media Access Protocol;Mobile ad hoc networks;Physical layer;Radiofrequency identification;Scheduling algorithm;Transceivers;Wireless application protocol;Wireless networks", 
doi="10.1109/JSAC.2008.080111", 
ISSN="0733-8716",}

@article{akyildiz2006next,
  title={NeXt generation/dynamic spectrum access/cognitive radio wireless networks: a survey},
  author={Akyildiz, Ian F and Lee, Won-Yeol and Vuran, Mehmet C and Mohanty, Shantidev},
  journal={Computer Networks},
  volume={50},
  number={13},
  pages={2127--2159},
  year={2006},
  publisher={Elsevier}
}

@ARTICLE{MultihopDelay, 
author={Wei Ren and Qing Zhao and Swami, A.}, 
journal={Selected Areas in Communications, IEEE Journal on}, 
title={On the Connectivity and Multihop Delay of Ad Hoc Cognitive Radio Networks}, 
year={2011}, 
volume={29}, 
number={4}, 
pages={805-818}, 
abstract={We analyze the multihop delay of ad hoc cognitive radio networks, where the transmission delay of each hop consists of the propagation delay and the waiting time for the availability of the communication channel (i.e. the occurrence of a spectrum opportunity at this hop). Using theories and techniques from continuum percolation and ergodicity, we establish the scaling law of the minimum multihop delay with respect to the source-destination distance in cognitive radio networks. When the propagation delay is negligible, we show the starkly different scaling behavior of the minimum multihop delay in instantaneously connected networks as compared to networks that are only intermittently connected due to scarcity of spectrum opportunities. Specifically, if the network is instantaneously connected, the minimum multihop delay is asymptotically independent of the distance; if the network is only intermittently connected, the minimum multihop delay scales linearly with the distance. When the propagation delay is nonnegligible but small, we show that although the scaling order is always linear, the scaling rate for an instantaneously connected network can be orders of magnitude smaller than the one for an intermittently connected network.}, 
keywords={ad hoc networks;cognitive radio;delays;radio spectrum management;wireless channels;ad hoc radio networks;cognitive radio;communication channel;ergodic theory;intermittently connected network;multihop delay;source-destination distance;transmission delay;Ad hoc networks;Delay;Interference;Propagation delay;Receivers;Spread spectrum communication;Transmitters;Cognitive radio network;connectivity;continuum percolation;ergodic theory;intermittent connectivity;multihop delay}, 
doi={10.1109/JSAC.2011.110412}, 
ISSN={0733-8716},}

@INPROCEEDINGS{MostRelated, 
author={Elmachkour, M. and Kobbane, A. and Sabir, E. and Koutbi, M.E.}, 
booktitle={Wireless Communications and Mobile Computing Conference (IWCMC), 2012 8th International}, 
title={New insights from a delay analysis for cognitive radio networks with and without reservation}, 
year={2012}, 
pages={65-70}, 
keywords={access protocols;channel allocation;cognitive radio;packet radio networks;quality of service;radio transceivers;telecommunication control;QoS;channels allocation;cognitive radio networks;data channels;delay analysis;licensed spectrum bands;opportunistic cross-layer MAC protocol;packet scheduling;primary users;quality of service;secondary users;transceivers;unlicensed users;wireless communication systems;Cognitive radio;Data communication;Delay;Media Access Protocol;Sensors;Transceivers;Cognitive Radio;MAC protocols;delay performance;resource reservation;wireless networks}, 
doi={10.1109/IWCMC.2012.6314179},}

@INPROCEEDINGS{PrevMostRelated, 
author={Benslimane, A. and Ali, A. and Kobbane, A. and Taleb, T.}, 
booktitle={Personal, Indoor and Mobile Radio Communications, 2009 IEEE 20th International Symposium on}, 
title={A new opportunistic MAC layer protocol for cognitive IEEE 802.11-based wireless networks}, 
year={2009}, 
pages={2181-2185}, 
keywords={access protocols;cognitive radio;transceivers;wireless LAN;cognitive IEEE 802.11-based wireless networks;cognitive radio;data channel;data transmission;medium access control protocol;opportunistic MAC layer protocol;packet scheduling;primary users;secondary users;transceivers;Access protocols;Cognitive radio;Data communication;Frequency;Media Access Protocol;Radiofrequency identification;Scheduling algorithm;Transceivers;Wireless application protocol;Wireless networks}, 
doi={10.1109/PIMRC.2009.5449990},}

@INPROCEEDINGS{RandomAccess, 
author="Shanshan Wang and Junshan Zhang and Lang Tong", 
booktitle="Proc. IEEE INFOCOM'10", 
title="Delay Analysis for Cognitive Radio Networks with Random Access: A Fluid Queue View", 
year="2010", 
pages="1-9", 
keywords="Poisson equation;cognitive radio;differential equations;stochastic processes;telecommunication channels;Fluid Queue View;Poisson driven stochastic differential equations;cognitive radio networks;delay analysis;practical systems;primary user;random access;secondary users;stochastic fluid models;Cognitive radio;Delay;Differential equations;Fluid dynamics;Frequency;Performance analysis;Queueing analysis;Steady-state;Stochastic processes;Traffic control}, 
doi={10.1109/INFCOM.2010.5461943", 
ISSN="0743-166X",}

@INPROCEEDINGS{ACH, 
author={Kaigui Bian and Jung-Min Park}, 
booktitle={INFOCOM, 2011 Proceedings IEEE}, 
title={Asynchronous channel hopping for establishing rendezvous in cognitive radio networks}, 
year={2011}, 
pages={236-240}, 
keywords={cognitive radio;probability;protocols;radio spectrum management;wireless channels;asynchronous channel hopping;channel hopping protocol;common channel;decentralized cognitive radio network;decentralized network;global clock synchronization;pairwise rendezvous;rendezvous channel;rendezvous probability;rendezvous protocol;spectrum sharing;Arrays;Clocks;Indexes;Protocols;Radio transmitters;Receivers;Synchronization}, 
doi={10.1109/INFCOM.2011.5935056}, 
ISSN={0743-166X},}

@INPROCEEDINGS{CMAC, 
author={Cordeiro, Carlos and Challapali, K.}, 
booktitle={New Frontiers in Dynamic Spectrum Access Networks, 2007. DySPAN 2007. 2nd IEEE International Symposium on}, 
title={C-MAC: A Cognitive MAC Protocol for Multi-Channel Wireless Networks}, 
year={2007}, 
pages={147-157}, 
keywords={access protocols;cognitive radio;wireless channels;cognitive medium access control protocol;distributed multichannel wireless network;slotted beaconing period;Access protocols;Algorithm design and analysis;Chromium;Cognitive radio;Communications technology;Media Access Protocol;Multicast protocols;Wireless application protocol;Wireless communication;Wireless networks}, 
doi={10.1109/DYSPAN.2007.27},}

@book{Ross,
 author = {Ross, Sheldon M.},
 title = {Introduction to Probability Models, Ninth Edition},
 year = {2006},
 isbn = {0125980620},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
}

@ARTICLE{SpectrumManagement, 
author={Akyildiz, I.F. and Won-Yeol Lee and Vuran, Mehmet C. and Mohanty, S.}, 
journal={Communications Magazine, IEEE}, 
title={A survey on spectrum management in cognitive radio networks}, 
year={2008}, 
volume={46}, 
number={4}, 
pages={40-48}, 
abstract={Cognitive radio networks will provide high bandwidth to mobile users via heterogeneous wireless architectures and dynamic spectrum access techniques. However, CR networks impose challenges due to the fluctuating nature of the available spectrum, as well as the diverse QoS requirements of various applications. Spectrum management functions can address these challenges for the realization of this new network paradigm. To provide a better understanding of CR networks, this article presents recent developments and open research issues in spectrum management in CR networks. More specifically, the discussion is focused on the development of CR networks that require no modification of existing networks. First, a brief overview of cognitive radio and the CR network architecture is provided. Then four main challenges of spectrum management are discussed: spectrum sensing, spectrum decision, spectrum sharing, and spectrum mobility.}, 
keywords={cognitive radio;radio spectrum management;cognitive radio networks;dynamic spectrum access techniques;heterogeneous wireless architectures;mobile users;spectrum management;Base stations;Baseband;Chromium;Cognitive radio;Hardware;RF signals;Radio frequency;Radio spectrum management;Transceivers;Wideband}, 
doi={10.1109/MCOM.2008.4481339}, 
ISSN={0163-6804},}

@ARTICLE{SpectrumSensing1, 
author={Yucek, T. and Arslan, H.}, 
journal={Communications Surveys Tutorials, IEEE}, 
title={A survey of spectrum sensing algorithms for cognitive radio applications}, 
year={2009}, 
volume={11}, 
number={1}, 
pages={116-130}, 
keywords={cognitive radio;radio access networks;sensors;spread spectrum communication;telecommunication traffic;cognitive radio applications;multidimensional spectrum sensing concept;network traffic;network utilization;opportunistic spectrum access concepts;primary user behavior;statistical modeling;Cognitive radio;Energy measurement;FCC;Frequency measurement;Predictive models;Radio spectrum management;Radiofrequency identification;Telecommunication traffic;Traffic control;Wireless sensor networks;Cognitive radio, spectrum sensing, dynamic spectrum access, multi-dimensional spectrum sensing, cooperative sensing, radio identification}, 
doi={10.1109/SURV.2009.090109}, 
ISSN={1553-877X},}

@ARTICLE{SpectrumSensing2, 
author={Ghasemi, A. and Sousa, E.S.}, 
journal={Communications Magazine, IEEE}, 
title={Spectrum sensing in cognitive radio networks: requirements, challenges and design trade-offs}, 
year={2008}, 
volume={46}, 
number={4}, 
pages={32-39}, 
abstract={Opportunistic unlicensed access to the (temporarily) unused frequency bands across the licensed radio spectrum is currently being investigated as a means to increase the efficiency of spectrum usage. Such opportunistic access calls for implementation of safeguards so that ongoing licensed operations are not compromised. Among different candidates, sensing-based access, where the unlicensed users transmit if they sense the licensed band to be free, is particularly appealing due to its low deployment cost and its compatibility with the legacy licensed systems. The ability to reliably and autonomously identify unused frequency bands is envisaged as one of the main functionalities of cognitive radios. In this article we provide an overview of the regulatory requirements and major challenges associated with the practical implementation of spectrum sensing functionality in cognitive radio systems. Furthermore, we outline different design trade-offs that have to be made in order to enhance various aspects of the system's performance.}, 
keywords={cognitive radio;cognitive radio networks;design trade-offs;opportunistic unlicensed access;spectrum sensing;Cognitive radio;Costs;Extraterrestrial measurements;Global Positioning System;Military standards;Radar detection;Radar measurements;Spaceborne radar;TV;White spaces}, 
doi={10.1109/MCOM.2008.4481338}, 
ISSN={0163-6804},}

@INPROCEEDINGS{CrossLayer1, 
author={Musavian, L. and Aissa, S.}, 
booktitle={Vehicular Technology Conference, 2009. VTC Spring 2009. IEEE 69th}, 
title={Cross-Layer Analysis of Cognitive Radio Relay Networks under Quality of Service Constraints}, 
year={2009}, 
pages={1-5}, 
abstract={In this paper, we investigate the performance gains of cognitive radio relay networks under delay quality of service (QoS) limitations at the secondary users, and spectrum-sharing restrictions imposed by the primary users of the channel. In particular, we assume that the primary user allows secondary users to gain access to its allocated spectrum band as long as a certain threshold on its corresponding outage probability is satisfied. Using this constraint, we find the maximum limit on the interference-power inflicted on the primary receiver that should not be exceeded by the transmission of the secondary users. In addition, we assume that the secondary transmitter benefits from an intermediate node, chosen from K terminals, to relay its signal to the destination. Considering that the transmission of the secondary user is subject to satisfying a statistical delay QoS constraint, we obtain the maximum arrival-rate supported by the secondary user's relaying link. In this respect, we derive closed-form expressions for the effective capacity of the channel in Rayleigh block-fading environment. Numerical simulations are provided to endorse our theoretical results.}, 
keywords={cognitive radio;quality of service;relays;Rayleigh block fading environment;cognitive radio relay networks;cross layer analysis;maximum arrival-rate;quality of service constraints;secondary users;spectrum sharing restrictions;Channel capacity;Closed-form solution;Cognitive radio;Delay;Interference constraints;Numerical simulation;Performance gain;Quality of service;Radio transmitters;Relays}, 
doi={10.1109/VETECS.2009.5073478}, 
ISSN={1550-2252},}

@misc{ TwoRayGround,
   author = "Wikipedia",
   title = "Two-ray ground-reflection model, Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   howpublished = "\url{http://en.wikipedia.org/wiki/Two-ray\_ground-reflection\_model}",
 }

@misc{ns3,
  key = "NS-3",
  title = "{The Network Simulator}",
  howpublished = "\url{https://www.nsnam.org/}",
  urldate={13/07/2016},
  note={(Date last accessed 13-July-2016)},
}

@misc{ns2,
  key = "NS-2",
  title = "{The Network Simulator}",
  howpublished = "\url{http://www.isi.edu/nsnam/ns/}",
  urldate={02/10/2014},
  note={(Date last accessed 02-October-2014)},
}

@misc{crcn,
  key = "CRCN",
  title = "{Cognitive Radio Cognitive Network}",
  howpublished = "\url{http://bit.ly/1qzkzjp}",
  urldate={02/10/2014},
  note={(Date last accessed 02-October-2014)},
}

@inproceedings{draves2004routing,
  title={Routing in multi-radio, multi-hop wireless mesh networks},
  author={Draves, Richard and Padhye, Jitendra and Zill, Brian},
  booktitle={Proceedings of the 10th annual international conference on Mobile computing and networking},
  pages={114--128},
  year={2004},
  organization={ACM}
}

@book{gast2005802,
  title={802.11 wireless networks: the definitive guide},
  author={Gast, Matthew},
  year={2005},
  publisher={" O'Reilly Media, Inc."}
}

@misc{ OmniAntenna,
   author = "WikiPedia",
   title = "Omnidirectional antenna, Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   howpublished = "\url{http://en.wikipedia.org/wiki/Omnidirectional\_antenna}",
 }

@misc{ droptail,
   author = "Wikipedia",
   title = "Tail drop, Wikipedia{,} The Free Encyclopedia",
   year = "2014",
   howpublished = "\url{http://en.wikipedia.org/wiki/Tail\_drop}",
 }

@misc{ throughput,
   title = "Studying TCP's Throughput and Goodput using NS",
   howpublished = "\url{http://bit.ly/1qzkkVv}",
 }

@article{bahl2004reconsidering,
  title={Reconsidering wireless systems with multiple radios},
  author={Bahl, Paramvir and Adya, Atul and Padhye, Jitendra and Walman, Alec},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={34},
  number={5},
  pages={39--46},
  year={2004},
  publisher={ACM}
}

@inproceedings{adya2004multi,
  title={A multi-radio unification protocol for IEEE 802.11 wireless networks},
  author={Adya, Atul and Bahl, Paramvir and Padhye, Jitendra and Wolman, Alec and Zhou, Lidong},
  booktitle={Broadband Networks, 2004. BroadNets 2004. Proceedings. First International Conference on},
  pages={344--354},
  year={2004},
  organization={IEEE}
}

@inproceedings{draves2004routing,
  title={Routing in multi-radio, multi-hop wireless mesh networks},
  author={Draves, Richard and Padhye, Jitendra and Zill, Brian},
  booktitle={Proceedings of the 10th annual international conference on Mobile computing and networking},
  pages={114--128},
  year={2004},
  organization={ACM}
}

@inproceedings{alicherry2005joint,
  title={Joint channel assignment and routing for throughput optimization in multi-radio wireless mesh networks},
  author={Alicherry, Mansoor and Bhatia, Randeep and Li, Li Erran},
  booktitle={Proceedings of the 11th annual international conference on Mobile computing and networking},
  pages={58--72},
  year={2005},
  organization={ACM}
}

@inproceedings{miu2005improving,
  title={Improving loss resilience with multi-radio diversity in wireless networks},
  author={Miu, Allen and Balakrishnan, Hari and Koksal, Can Emre},
  booktitle={Proceedings of the 11th annual international conference on Mobile computing and networking},
  pages={16--30},
  year={2005},
  organization={ACM}
}

@inproceedings{shin2006distributed,
  title={Distributed channel assignment for multi-radio wireless networks},
  author={Shin, Minho and Lee, Seungjoon and Kim, Yoo-Ah},
  booktitle={Mobile Adhoc and Sensor Systems (MASS), 2006 IEEE International Conference on},
  pages={417--426},
  year={2006},
  organization={IEEE}
}

@article{kyasanur2006routing,
  title={Routing and link-layer protocols for multi-channel multi-interface ad hoc wireless networks},
  author={Kyasanur, Pradeep and Vaidya, Nitin H},
  journal={ACM SIGMOBILE Mobile Computing and Communications Review},
  volume={10},
  number={1},
  pages={31--43},
  year={2006},
  publisher={ACM}
}

@article{song2012performance,
  title={Performance analysis of probabilistic multipath transmission of video streaming traffic over multi-radio wireless devices},
  author={Song, Wei and Zhuang, Weihua},
  journal={Wireless Communications, IEEE Transactions on},
  volume={11},
  number={4},
  pages={1554--1564},
  year={2012},
  publisher={IEEE}
}

@article{chatterjee2013low,
  title={Low delay MAC scheduling for frequency-agile multi-radio wireless networks},
  author={Chatterjee, Avhishek and Deb, Supratim and Nagaraj, Kanthi and Srinivasan, Vikram},
  year={2013},
  publisher={IEEE}
}

@article{al2011performance,
  title={Performance evaluation of routing with load-balancing in multi-radio wireless mesh networks},
  author={Al-Kharasani, Nori Mohammed and Zukarnain, Zuriati Ahmad},
  journal={Int. J. Digit. Content Technol. Appl},
  volume={5},
  pages={64--71},
  year={2011}
}

@article{benyamina2011throughput,
  title={Throughput gateways-congestion trade-off in designing multi-radio wireless networks},
  author={Benyamina, Djohara and Hafid, Abdelhakim and Gendreau, Michel},
  journal={Mobile Networks and Applications},
  volume={16},
  number={1},
  pages={109--121},
  year={2011},
  publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{lakshmanan2011realizing,
  title={Realizing high performance multi-radio 802.11 n wireless networks},
  author={Lakshmanan, Sriram and Lee, Jeongkeun and Etkin, Raul and Lee, Sung-Ju and Sivakumar, Raghupathy},
  booktitle={Sensor, Mesh and Ad Hoc Communications and Networks (SECON), 2011 8th Annual IEEE Communications Society Conference on},
  pages={242--250},
  year={2011},
  organization={IEEE}
}

@article{che2013performance,
  title={The Performance Evaluation of AODV-based and DSR-based Multi-radio Routing Protocols in Cognitive Radio Ad Hoc Network},
  author={Che-aron, Zamree and Abdalla, Aisha Hassan and Abdullah, Khaizuran},
  year={2013}
}

@inproceedings{kaur2013performance,
  title={Performance enhancement of 802.11 based wireless mesh network by using Multi-Radio Multi-Channel},
  author={Kaur, Navneet and Saini, Jatinder Singh},
  booktitle={Green Computing, Communication and Conservation of Energy (ICGCE), 2013 International Conference on},
  pages={71--76},
  year={2013},
  organization={IEEE}
}

@inproceedings{huang2008supporting,
  title={Supporting delay-intolerant applications},
  author={Huang, Shufeng},
  booktitle={Proceedings of the 2008 ACM CoNEXT Conference},
  pages={49},
  year={2008},
  organization={ACM}
}
@inproceedings{al2014simulating,
  title={Simulating dynamic spectrum access using ns-3 for wireless networks in smart environments},
  author={Al-Ali, Abdulla and Chowdhury, Kaushik},
  booktitle={Sensing, Communication, and Networking Workshops (SECON Workshops), 2014 Eleventh Annual IEEE International Conference on},
  pages={28--33},
  year={2014},
  organization={IEEE}
}

@inproceedings{khan2015towards,
  title={Towards exploiting a synergy between cognitive and multi-radio networking},
  author={Khan, Tanvir Ahmed and Hyder, Chowdhury Sayeed and Islam, ABM},
  booktitle={Wireless and Mobile Computing, Networking and Communications (WiMob), 2015 IEEE 11th International Conference on},
  pages={370--377},
  year={2015},
  organization={IEEE}
}

@book{zhang2016cognitive,
  title={Cognitive radio networks: architectures, protocols, and standards},
  author={Zhang, Yan and Zheng, Jun and Chen, Hsiao-Hwa},
  year={2016},
  publisher={CRC press}
}

@article{pelechrinis2013cognitive,
  title={Cognitive radio networks: realistic or not?},
  author={Pelechrinis, Konstantinos and Krishnamurthy, Prashant and Weiss, Martin and Znati, Taieb},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={2},
  pages={44--51},
  year={2013},
  publisher={ACM}
}
