This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MobiHoc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--empty journal in chatterjee2013low
You've used 22 entries,
            1791 wiz_defined-function locations,
            578 strings with 8114 characters,
and the built_in function-call counts, 6122 in all, are:
= -- 587
> -- 236
< -- 10
+ -- 87
- -- 65
* -- 399
:= -- 902
add.period$ -- 75
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 292
empty$ -- 611
format.name$ -- 65
if$ -- 1429
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 113
num.names$ -- 22
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 443
swap$ -- 95
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 24
write$ -- 250
(There was 1 warning)
