\begin{thebibliography}{10}

\bibitem{akyildiz2006next}
Ian~F Akyildiz, Won-Yeol Lee, Mehmet~C Vuran, and Shantidev Mohanty.
\newblock Next generation/dynamic spectrum access/cognitive radio wireless
  networks: a survey.
\newblock {\em Computer Networks}, 50(13):2127--2159, 2006.

\bibitem{bahl2004reconsidering}
Paramvir Bahl, Atul Adya, Jitendra Padhye, and Alec Walman.
\newblock Reconsidering wireless systems with multiple radios.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 34(5):39--46, 2004.

\bibitem{miu2005improving}
Allen Miu, Hari Balakrishnan, and Can~Emre Koksal.
\newblock Improving loss resilience with multi-radio diversity in wireless
  networks.
\newblock In {\em Proceedings of the 11th annual international conference on
  Mobile computing and networking}, pages 16--30. ACM, 2005.

\bibitem{song2012performance}
Wei Song and Weihua Zhuang.
\newblock Performance analysis of probabilistic multipath transmission of video
  streaming traffic over multi-radio wireless devices.
\newblock {\em Wireless Communications, IEEE Transactions on},
  11(4):1554--1564, 2012.

\bibitem{kyasanur2006routing}
Pradeep Kyasanur and Nitin~H Vaidya.
\newblock Routing and link-layer protocols for multi-channel multi-interface ad
  hoc wireless networks.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  10(1):31--43, 2006.

\bibitem{chatterjee2013low}
Avhishek Chatterjee, Supratim Deb, Kanthi Nagaraj, and Vikram Srinivasan.
\newblock Low delay mac scheduling for frequency-agile multi-radio wireless
  networks.
\newblock 2013.

\bibitem{khan2015towards}
Tanvir~Ahmed Khan, Chowdhury~Sayeed Hyder, and ABM Islam.
\newblock Towards exploiting a synergy between cognitive and multi-radio
  networking.
\newblock In {\em Wireless and Mobile Computing, Networking and Communications
  (WiMob), 2015 IEEE 11th International Conference on}, pages 370--377. IEEE,
  2015.

\bibitem{ahmadi2012distributed}
Maryam Ahmadi, Yanyan Zhuang, and Jianping Pan.
\newblock Distributed robust channel assignment for multi-radio cognitive radio
  networks.
\newblock In {\em Vehicular Technology Conference (VTC Fall), 2012 IEEE}, pages
  1--5. IEEE, 2012.

\bibitem{zhong2014capacity}
Xiaoxiong Zhong, Yang Qin, and Li~Li.
\newblock Capacity analysis in multi-radio multi-channel cognitive radio
  networks: A small world perspective.
\newblock {\em Wireless Personal Communications}, 79(3):2209--2225, 2014.

\bibitem{li2014deterministic}
Guyue Li, Zhaoquan Gu, Xiao Lin, Haosen Pu, and Qiang-sheng Hua.
\newblock Deterministic distributed rendezvous algorithms for multi-radio
  cognitive radio networks.
\newblock In {\em Proceedings of the 17th ACM international conference on
  Modeling, analysis and simulation of wireless and mobile systems}, pages
  313--320. ACM, 2014.

\bibitem{de2012survey}
Antonio De~Domenico, Emilio~Calvanese Strinati, and Maria-Gabriella
  Di~Benedetto.
\newblock A survey on mac strategies for cognitive radio networks.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 14(1):21--44, 2012.

\bibitem{feng2009joint}
Wei Feng, Jiannong Cao, Chisheng Zhang, and Chuda Liu.
\newblock Joint optimization of spectrum handoff scheduling and routing in
  multi-hop multi-radio cognitive networks.
\newblock In {\em Distributed Computing Systems, 2009. ICDCS'09. 29th IEEE
  International Conference on}, pages 85--92. IEEE, 2009.

\bibitem{gamal2004throughput}
A~El Gamal, James Mammen, Balaji Prabhakar, and Devavrat Shah.
\newblock Throughput-delay trade-off in wireless networks.
\newblock In {\em INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE
  Computer and Communications Societies}, volume~1. IEEE, 2004.

\bibitem{cormio2009survey}
Claudia Cormio and Kaushik~R Chowdhury.
\newblock A survey on mac protocols for cognitive radio networks.
\newblock {\em Ad Hoc Networks}, 7(7):1315--1329, 2009.

\bibitem{zhu2008stod}
Guo-Mei Zhu, Ian~F Akyildiz, and Geng-Sheng Kuo.
\newblock Stod-rp: A spectrum-tree based on-demand routing protocol for
  multi-hop cognitive radio networks.
\newblock In {\em Global Telecommunications Conference, 2008. IEEE GLOBECOM
  2008. IEEE}, pages 1--5. IEEE, 2008.

\bibitem{Ross}
Sheldon~M. Ross.
\newblock {\em Introduction to Probability Models, Ninth Edition}.
\newblock Academic Press, Inc., Orlando, FL, USA, 2006.

\bibitem{ACH}
Kaigui Bian and Jung-Min Park.
\newblock Asynchronous channel hopping for establishing rendezvous in cognitive
  radio networks.
\newblock In {\em INFOCOM, 2011 Proceedings IEEE}, pages 236--240, 2011.

\bibitem{lo2011survey}
Brandon~F Lo.
\newblock A survey of common control channel design in cognitive radio
  networks.
\newblock {\em Physical Communication}, 4(1):26--39, 2011.

\bibitem{thilina2016dccc}
Karaputugala G~Madushan Thilina, Ekram Hossain, and Dong~In Kim.
\newblock {DCCC-MAC}: a dynamic common-control-channel-based mac protocol for
  cellular cognitive radio networks.
\newblock {\em IEEE Transactions on Vehicular Technology}, 65(5):3597--3613,
  2016.

\bibitem{al2014simulating}
Abdulla Al-Ali and Kaushik Chowdhury.
\newblock Simulating dynamic spectrum access using ns-3 for wireless networks
  in smart environments.
\newblock In {\em Sensing, Communication, and Networking Workshops (SECON
  Workshops), 2014 Eleventh Annual IEEE International Conference on}, pages
  28--33. IEEE, 2014.

\bibitem{heo2008mathematical}
Junghyun Heo, Jungchae Shin, Jihee Nam, Yutae Lee, Joon~Goo Park, and Ho-Shin
  Cho.
\newblock Mathematical analysis of secondary user traffic in cognitive radio
  system.
\newblock In {\em Vehicular Technology Conference, 2008. VTC 2008-Fall. IEEE
  68th}, pages 1--5. IEEE, 2008.

\bibitem{winston2000simulation}
Wayne~L Winston.
\newblock {\em Simulation modeling using@ RISK}.
\newblock Duxbury, 2000.

\end{thebibliography}
