\relax 
\citation{akyildiz2006next}
\citation{Mitola}
\citation{bahl2004reconsidering}
\citation{adya2004multi}
\citation{draves2004routing}
\citation{bahl2004reconsidering}
\citation{miu2005improving}
\citation{song2012performance}
\citation{kyasanur2006routing}
\citation{chatterjee2013low}
\citation{khan2015towards}
\citation{hoang2008downlink}
\citation{ahmed2014channel}
\citation{gamal2004throughput}
\citation{de2012survey}
\citation{feng2009joint}
\citation{zhong2014capacity}
\citation{li2014deterministic}
\citation{khan2015towards}
\citation{zhong2014capacity}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{cormio2009survey}
\citation{de2012survey}
\citation{zhu2008stod}
\citation{feng2009joint}
\citation{ahmadi2012distributed}
\citation{zhong2014capacity}
\citation{zhu2008stod}
\citation{feng2009joint}
\citation{ahmadi2012distributed}
\citation{zhong2014capacity}
\citation{li2014deterministic}
\citation{khan2015towards}
\citation{Ross}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Definition}{2}}
\newlabel{sec:systemModel}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of a CMRN\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemmodel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feedback-based Multi-radio Exploitation Approach}{3}}
\newlabel{sec:feedback}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview of The Proposed Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Radio Selection Based on Packet Transmission Ratio}{3}}
\newlabel{subsec:radioSelect}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level overview of the proposed approach\relax }}{3}}
\newlabel{fig:overview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Channel Selection Based on Channel Utilization Ratio}{3}}
\newlabel{subsec:channelSelect}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\citation{zhong2014capacity}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathit  {sendPacket}$: SU agent sending a packet, $p$\relax }}{4}}
\newlabel{alg:sendPacket}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathit  {startSensing}$: SU's radio sensing its channel\relax }}{4}}
\newlabel{alg:startSensing}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathit  {startSwitching}$: SU's radio changing its channel\relax }}{4}}
\newlabel{alg:startSwitching}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Variants of Our Proposed Approach}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\mathit  {transmitPacket}$: SU's radio transmitting a packet, $p$\relax }}{4}}
\newlabel{alg:transmitPacket}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\mathit  {receiveAckPacket}$: SU's radio receiving an Ack packet, $p$\relax }}{4}}
\newlabel{alg:receivePacket}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\mathit  {getSelectedRadio}$: Selects an SU radio to send a packet\relax }}{4}}
\newlabel{alg:getSelectedRadio}{{6}{4}}
\citation{al2014simulating}
\citation{heo2008mathematical}
\citation{winston2000simulation}
\citation{zhong2014capacity}
\citation{khan2015towards}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $\mathit  {getSelectedChannel}$: Selects a new channel to switch for an SU radio over the $\mathit  {availableChannels}$\relax }}{5}}
\newlabel{alg:getSelectedRadio}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{5}}
\newlabel{sec:results}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Settings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Several variants of the proposed feedback-based approach\relax }}{6}}
\newlabel{tab:variantDefintion}{{I}{6}}
\newlabel{fig:topology4T1}{{3a}{6}}
\newlabel{sub@fig:topology4T1}{{a}{6}}
\newlabel{fig:topology4T2}{{3b}{6}}
\newlabel{sub@fig:topology4T2}{{b}{6}}
\newlabel{fig:topology4T3}{{3c}{6}}
\newlabel{sub@fig:topology4T3}{{c}{6}}
\newlabel{fig:topology4T4}{{3d}{6}}
\newlabel{sub@fig:topology4T4}{{d}{6}}
\newlabel{fig:topology4T5}{{3e}{6}}
\newlabel{sub@fig:topology4T5}{{e}{6}}
\newlabel{fig:topology4T6}{{3f}{6}}
\newlabel{sub@fig:topology4T6}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average network throughput with varying number of radios for various application data rates\relax }}{6}}
\newlabel{fig:topology4T}{{3}{6}}
\newlabel{fig:topology4D1}{{4a}{6}}
\newlabel{sub@fig:topology4D1}{{a}{6}}
\newlabel{fig:topology4D2}{{4b}{6}}
\newlabel{sub@fig:topology4D2}{{b}{6}}
\newlabel{fig:topology4D3}{{4c}{6}}
\newlabel{sub@fig:topology4D3}{{c}{6}}
\newlabel{fig:topology4D4}{{4d}{6}}
\newlabel{sub@fig:topology4D4}{{d}{6}}
\newlabel{fig:topology4D5}{{4e}{6}}
\newlabel{sub@fig:topology4D5}{{e}{6}}
\newlabel{fig:topology4D6}{{4f}{6}}
\newlabel{sub@fig:topology4D6}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average end-to-end delay with varying number of radios for various application data rates\relax }}{6}}
\newlabel{fig:topology4D}{{4}{6}}
\newlabel{fig:topology4P1}{{5a}{6}}
\newlabel{sub@fig:topology4P1}{{a}{6}}
\newlabel{fig:topology4P2}{{5b}{6}}
\newlabel{sub@fig:topology4P2}{{b}{6}}
\newlabel{fig:topology4P3}{{5c}{6}}
\newlabel{sub@fig:topology4P3}{{c}{6}}
\newlabel{fig:topology4P4}{{5d}{6}}
\newlabel{sub@fig:topology4P4}{{d}{6}}
\newlabel{fig:topology4P5}{{5e}{6}}
\newlabel{sub@fig:topology4P5}{{e}{6}}
\newlabel{fig:topology4P6}{{5f}{6}}
\newlabel{sub@fig:topology4P6}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average packet drop ratio with varying number of radios for various application data rates\relax }}{6}}
\newlabel{fig:topology4P}{{5}{6}}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\citation{khan2015towards}
\citation{zhong2014capacity}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance improvement achieved using the radio feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{7}}
\newlabel{tab:topology4RadioImprovement}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance improvement achieved using the channel feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{7}}
\newlabel{tab:topology4ChannelImprovement}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance improvement achieved using the radio channel feedback-based approach with respect to the approaches proposed by Khan et al.,\nobreakspace  {}\cite  {khan2015towards} and Zhong et al.,\nobreakspace  {}\cite  {zhong2014capacity}\relax }}{7}}
\newlabel{tab:topology4RadioChannelImprovement}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Simulation Findings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibstyle{unsrt}
\bibdata{SystemModel}
\bibcite{akyildiz2006next}{1}
\bibcite{Mitola}{2}
\bibcite{bahl2004reconsidering}{3}
\bibcite{adya2004multi}{4}
\bibcite{draves2004routing}{5}
\bibcite{miu2005improving}{6}
\bibcite{song2012performance}{7}
\bibcite{kyasanur2006routing}{8}
\bibcite{chatterjee2013low}{9}
\bibcite{khan2015towards}{10}
\bibcite{hoang2008downlink}{11}
\bibcite{ahmed2014channel}{12}
\bibcite{gamal2004throughput}{13}
\bibcite{de2012survey}{14}
\bibcite{feng2009joint}{15}
\bibcite{zhong2014capacity}{16}
\bibcite{li2014deterministic}{17}
\bibcite{cormio2009survey}{18}
\bibcite{zhu2008stod}{19}
\bibcite{ahmadi2012distributed}{20}
\bibcite{Ross}{21}
\bibcite{al2014simulating}{22}
\bibcite{heo2008mathematical}{23}
\bibcite{winston2000simulation}{24}
\newlabel{fig:topology4PD1}{{6a}{8}}
\newlabel{sub@fig:topology4PD1}{{a}{8}}
\newlabel{fig:topology4PD2}{{6b}{8}}
\newlabel{sub@fig:topology4PD2}{{b}{8}}
\newlabel{fig:topology4PD3}{{6c}{8}}
\newlabel{sub@fig:topology4PD3}{{c}{8}}
\newlabel{fig:topology4PD4}{{6d}{8}}
\newlabel{sub@fig:topology4PD4}{{d}{8}}
\newlabel{fig:topology4PD5}{{6e}{8}}
\newlabel{sub@fig:topology4PD5}{{e}{8}}
\newlabel{fig:topology4PD6}{{6f}{8}}
\newlabel{sub@fig:topology4PD6}{{f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application layer packet delivery ratio with varying number of radios for various application data rates\relax }}{8}}
\newlabel{fig:topology4PD}{{6}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
