This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MobiHoc.aux
The style file: unsrt.bst
Database file #1: SystemModel.bib
Warning--empty journal in chatterjee2013low
You've used 24 entries,
            1791 wiz_defined-function locations,
            588 strings with 8495 characters,
and the built_in function-call counts, 6557 in all, are:
= -- 624
> -- 261
< -- 10
+ -- 96
- -- 72
* -- 434
:= -- 976
add.period$ -- 81
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 309
empty$ -- 650
format.name$ -- 72
if$ -- 1521
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 123
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 468
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 70
width$ -- 26
write$ -- 272
(There was 1 warning)
